<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- favicon -->
  <link rel="icon" href="img/favicon.webp">
  <!-- fontawesome link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- font link -->
  <link rel="stylesheet" href="font/stylesheet.css">
  <!-- rangeslider css -->
  <link rel="stylesheet" href="css/rangeslider.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- custom css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- responsive css -->
  <link rel="stylesheet" href="css/responsive.css">

  <title>Monetise Affiliate - Your Debt Expert</title>
</head>

<body>
  <!-- topbar start -->
  <section class="topbar pt-3 pb-3">
    <div class="container">
      <div class="row topbarrow">

        <div class="col-xs-12 col-sm-6">
          <div class="logo desktoplogo">
            <a href="index.html">
              <img src="img/logo.webp" alt="">
            </a>
          </div>
          <div class="logo mobilelogo">
            <a href="#">
              <img src="img/Your-Debt-Expert-Logo-reverse-1.svg" alt="">
            </a>
          </div>
        </div>

        <div class="col-xs-12 col-sm-6">
          <div class="phonecall float-end">
            <a href="tel:08000828086">0800 082 8086</a> | 9:00am – 8:00pm
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- topbar end -->
  <!-- noticebar start -->
  <section class="noticebar">
    <div class="container">
      <div class="row">

        <div class="col-xs-12">
          <div class="noticecontent">
            <div class="noticeicon">
              <a href="https://www.moneyhelper.org.uk/en">
                <img src="img/money-helper-265x169-1.webp" alt="">
              </a>
            </div>
            <div class="noticetxt">
              <p>To find out more about managing your money and getting free advice, visit Money Helper, independent
                service set up to help people manage their money.

              </p>
            </div>
          </div>

        </div>

      </div>
    </div>
  </section>
  <!-- noticebar end -->

  <!-- header start -->
  <header class="header">
    <div class="container">
      <div class="row">

        <div class="col-xs-12">
          <div class="headercontent">
            <h1 class="headertitle">
              Write off up to 81% of your debt<a href="#footer">*</a>
            </h1>

            <h3>Government legislation can help you</h3>

            <div class="mobliebuttetpoint">
              <div class="no1">
                <div class="noicon">
                  <i class="fa-solid fa-circle-check"></i>
                </div>
                <div class="no1txt">
                  <p>Write off unsecured debts over £7,000</p>
                </div>
              </div>
              <div class="no1">
                <div class="noicon">
                  <i class="fa-solid fa-circle-check"></i>
                </div>
                <div class="no1txt">
                  <p>Stop interest and charges soaring</p>
                </div>
              </div>
              <div class="no1">
                <div class="noicon">
                  <i class="fa-solid fa-circle-check"></i>
                </div>
                <div class="no1txt">
                  <p>Reduce monthly payments to as little as £110 per month</p>
                </div>
              </div>
            </div>

            <div class="buttonandtag">
              <a href="calculator.html">
                <button>Check if You Qualify</button>
              </a>
              <p><i class="fa-solid fa-lock"></i>Safe, secure & confidential</p>
            </div>

            <div class="moblietrustpilot">
              <div class="firstimg">
                <img src="img/trustpilot-stacked-logo.webp" alt="">
              </div>
              <div class="texttrustpilot">
                <p>Over 191 Trustpilot reviews</p>
              </div>
            </div>

            <div class="info">
              <p>May not be suitable in all circumstances. <a href="https://yourdebt-expert.co.uk/fees/">Fees may
                  apply</a> . Entering into an IVA will affect your <a
                  href="https://yourdebt-expert.co.uk/terms-conditions/">credit rating</a> . For potential disadvantages
                of entering into an IVA, <a href="#faq">read here</a>.</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </header>

  <!-- header end -->
  <!-- ratting -->
  <section class="ratting">
    <div class="container">
      <div class="row">

        <div class="col-xs-12">
          <div class="rattingbox">
            <a href="https://uk.trustpilot.com/review/creditfix.co.uk?utm_medium=trustbox&utm_source=MicroCombo"><span
                class="excelenttitle">Excellent</span> <img src="img/stars-5.svg" alt="" target="_blank"> <span
                class="reviewtxt"><strong> 27,136 </strong> reviews on </span> <img src="img/Trustpilot.webp"
                class="trustimg" alt=""></a>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- ratting end -->
  <!-- three step  -->
  <section class="three_steps">
    <div class="container">
      <div class="row">

        <div class="col-xs-12 col-sm-4">
          <div class="firststep">
            <div class="icondiv">
              <i class="fa-solid fa-circle-check"></i>
            </div>
            <div class="steptxt">
              <p>Write off debts over <b>£7,000</b></p>
            </div>
          </div>
        </div>

        <div class="col-xs-12 col-sm-4">
          <div class="firststep secondstep">
            <div class="icondiv">
              <i class="fa-solid fa-circle-check"></i>
            </div>
            <div class="steptxt">
              <p><b>Stop</b> interest and charges soaring
              </p>
            </div>
          </div>
        </div>

        <div class="col-xs-12 col-sm-4">
          <div class="firststep thirdstep">
            <div class="icondiv">
              <i class="fa-solid fa-circle-check"></i>
            </div>
            <div class="steptxt">
              <p>Reduce monthly payments to an <b>affordable</b> amount
              </p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- three step end -->

  <!-- progress and form section start -->
  <section class="progress_form">
    <div class="container">
      <div class="row progress_row">

        <div class="col-xs-12 col-sm-6 progress_col stepcolp">
          <div class="progressdiv">
            <h3>Our 3 step process</h3>
            <div class="progress_steps">
              <div class="stepone">
                <div class="slno">
                  <h3>01</h3>
                </div>
                <div class="prog_details">
                  <a href="calculator.html">Get Started</a>
                  <p>Answer a few quick questions to check if you qualify to write off debt</p>
                </div>
              </div>
              <div class="stepone">
                <div class="slno">
                  <h3>02</h3>
                </div>
                <div class="prog_details">
                  <h4>Speak to an expert</h4>
                  <p>Chat to a debt expert for your personalised plan</p>
                </div>
              </div>
              <div class="stepone">
                <div class="slno">
                  <h3>03</h3>
                </div>
                <div class="prog_details">
                  <h4>Leave it to us </h4>
                  <p>The team find a solution and be with you all the way

                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-xs-12 col-sm-6 progress_col">
          <div class="formdiv">
            <div class="dbtitle">
              <h2>Debt Solution Finder
              </h2>
              <p>Find out what your monthly repayments could be with the help of a debt solution.</p>

              <form action="">
                <label for=""><b>Your total debt:</b></label>
                <output></output>

                <div class="inputdiv">
                  <input type="range" name="debt" class="slider" step="1000" value="10000" min="1000" max="50000"
                    data-rangeslider />
                </div>
                <div class="howmanyPeople">
                  <label for="">How many people do you owe money to?</label>
                  <select name="creditors" id="">
                    <option value="Less Than 2" selected>Less Than 2</option>
                    <option value="More Than 2">More Than 2</option>
                  </select>
                </div>

                <div class="propertyType">
                  <label for="">What type of property do you live in?</label>
                  <select name="property" id="">
                    <option value="Owned" selected>Owned</option>
                    <option value="Rented">Rented</option>
                    <option value="Private Rented">Private Rented</option>
                    <option value="Living with Parents">Living with Parents</option>
                  </select>
                </div>
                <div class="checkbtn">
                  <button type="submit" onclick="check(event)">Check if you qualify</button>
                </div>

              </form>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- progress and form section end -->

  <!-- how it works section start -->
  <section class="howitworks">
    <div class="container-fluid">
      <div class="row workrow">

        <div class="col-xs-12 col-sm-6 workcol">
          <div class="howitworkdetails">
            <h3>
              How does it work?</h3>

            <p>If you’re struggling with unaffordable debt you could be eligible to write off part of what you owe. </p>

            <p> UK residents have a right to debt relief and there are a number of tried and tested debt solutions that
              could help not only write off unsecured debt but could also reduce pressure from creditors and freeze
              interest and charges on included debt .</p>

            <p>For example, an Individual Voluntary Arrangement offers the opportunity to write off a percentage of debt
              included in the arrangement</p>


            <div class="checkbtn workbtn">
              <a href="calculator.html">
                <button type="button">Check if you qualify</button>
              </a>

            </div>
          </div>
        </div>

        <div class="col-xs-12 col-sm-6 iconcols">
          <div class="iconandtextdiv">
            <h4>Write off most types of unsecured debt:</h4>
            <div class="iconst">
              <div class="first_three">
                <div class="icon_txt">
                  <div class="jtxt">
                    <p>Credit Cards</p>
                  </div>
                  <div class="icn">
                    <i class="fa-solid fa-credit-card"></i>
                  </div>

                </div>
                <div class="icon_txt">
                  <div class="jtxt">
                    <p>Loans</p>
                  </div>
                  <div class="icn">
                    <i class="fa-solid fa-sack-dollar"></i>
                  </div>

                </div>
                <div class="icon_txt">
                  <div class="jtxt">
                    <p>Store Cards </p>
                  </div>
                  <div class="icn">
                    <i class="fa-solid fa-basket-shopping"></i>
                  </div>

                </div>
              </div>
              <div class="first_three">
                <div class="icon_txt">
                  <div class="jtxt">
                    <p>Lines of Credit</p>
                  </div>
                  <div class="icn">
                    <i class="fa-regular fa-pen-to-square"></i>
                  </div>

                </div>
                <div class="icon_txt">
                  <div class="jtxt">
                    <p>Overdrafts</p>
                  </div>
                  <div class="icn">
                    <i class="fa-solid fa-lines-leaning"></i>
                  </div>

                </div>
                <div class="icon_txt">
                  <div class="jtxt">
                    <p>Business Debt </p>
                  </div>
                  <div class="icn">
                    <i class="fa-solid fa-briefcase"></i>
                  </div>

                </div>
              </div>
            </div>

            <div class="iconst mobileiconst">
              <div class="first_three">
                <div class="icon_txt mobileicon">
                  <div class="icn">
                    <i class="fa-solid fa-credit-card"></i>
                  </div>
                  <div class="jtxt">
                    <p>Credit Cards</p>
                  </div>


                </div>
                <div class="icon_txt">
                  <div class="icn">
                    <i class="fa-solid fa-sack-dollar"></i>
                  </div>
                  <div class="jtxt">
                    <p>Loans</p>
                  </div>


                </div>
                <div class="icon_txt">
                  <div class="icn">
                    <i class="fa-solid fa-basket-shopping"></i>
                  </div>
                  <div class="jtxt">
                    <p>Store Cards </p>
                  </div>


                </div>
              </div>
              <div class="first_three">
                <div class="icon_txt">
                  <div class="icn">
                    <i class="fa-regular fa-pen-to-square"></i>
                  </div>
                  <div class="jtxt">
                    <p>Lines of Credit</p>
                  </div>


                </div>
                <div class="icon_txt">
                  <div class="icn">
                    <i class="fa-solid fa-lines-leaning"></i>
                  </div>
                  <div class="jtxt">
                    <p>Overdrafts</p>
                  </div>


                </div>
                <div class="icon_txt">
                  <div class="icn">
                    <i class="fa-solid fa-briefcase"></i>
                  </div>
                  <div class="jtxt">
                    <p>Business Debt </p>
                  </div>


                </div>
              </div>



            </div>
            <div class="mobilehidebtn">
              <div class="checkbtn workbtn pt-3">
                <a href="calculator.html">
                  <button type="button">Check if you qualify</button>
                </a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- how it works section end -->

  <!-- example section start -->
  <section class="examplesection">
    <div class="container">
      <div class="exampletitle">
        <h1>Here’s an example of how we can help.
        </h1>
        <p>See how an IVA could help you with this simple example to consolidate debts into one smaller monthly payment
          and write off unaffordable debt.

        </p>
      </div>
      <div class="row examplerow">

        <div class="col-xs-12 col-sm-6 examplecol1">
          <div class="examplefirstdiv">
            <div class="listdiv">
              <p class="lettitle">Let's say you owe..</P>
              <div class="lists">
                <div class="list1">
                  <div class="titleinfo">
                    <p>Bank Loans </p>
                  </div>
                  <div class="amountdiv">
                    <p>£5,366.00</p>
                  </div>
                </div>
                <div class="list1">
                  <div class="titleinfo">
                    <p>Gas Bills

                    </p>
                  </div>
                  <div class="amountdiv">
                    <p>£129</p>
                  </div>
                </div>
                <div class="list1">
                  <div class="titleinfo">
                    <p>Pay Day Loan

                    </p>
                  </div>
                  <div class="amountdiv">
                    <p>£1,989.00 </p>
                  </div>
                </div>
                <div class="list1">
                  <div class="titleinfo">
                    <p>Overdraft </p>
                  </div>
                  <div class="amountdiv">
                    <p>£1,234.68

                    </p>
                  </div>
                </div>
                <div class="list1">
                  <div class="titleinfo">
                    <p>Debt Collection Agency

                    </p>
                  </div>
                  <div class="amountdiv">
                    <p>£380.16

                    </p>
                  </div>
                </div>
                <div class="list1">
                  <div class="titleinfo">
                    <p>Short Term Loan

                    </p>
                  </div>
                  <div class="amountdiv">
                    <p>£243.88</p>
                  </div>
                </div>
                <div class="list1">
                  <div class="titleinfo">
                    <p>Council Debt

                    </p>
                  </div>
                  <div class="amountdiv">
                    <p>£1,009.24

                    </p>
                  </div>
                </div>
                <div class="list1">
                  <div class="titleinfo">
                    <p>Credit Card

                    </p>
                  </div>
                  <div class="amountdiv">
                    <p>£8,433.00 </p>
                  </div>
                </div>

                <div class="totalamount">
                  <div class="titletotal">
                    <p>Total amount owed: </p>
                  </div>
                  <div class="amountotal">
                    <p>£19,256.57 </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="col-xs-12 col-sm-6 examplecol2">
          <div class="afterbox">
            <p class="aftertitle">After an IVA</P>
            <div class="images">
              <div class="firstimgafter">
                <img src="img/YDE-write-off (1).svg" alt="">

              </div>
              <div class="secondimgafter">
                <img src="img/YDE-IVA-payment (1).svg" alt="">

              </div>
            </div>
            <p class="smallp">Monthly payments are based on individual financial circumstances
            </p>
            <div class="checkbtn aftersecbtn">
              <a href="calculator.html">
                <button type="button">Check if you qualify</button>
              </a>

            </div>
            <p class="examplefooterp">Example case completed in 2023. Repayment calculated using income and expenditure
              data. Monthly payments and write off percentages are based on individual circumstances.

            </p>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- example section end -->


  <!-- faq section start -->
  <section class="faq">
    <div class="container">
      <div class="faqtittle">
        <h3>Frequently Asked Questions
        </h3>
      </div>
      <div class="row">

        <div class="col-xs-12">
          <div class="questionbox">
            <div class="accordion_container">
              <div class="accordion_head">Is an IVA suitable for me? <span class="plusminus">+</span></div>
              <div class="accordion_body" style="display: none;">
                <p>
                  An IVA is a form of insolvency that allows you to write off debt and is an alternative to bankruptcy.
                  It is available to eligible customers in England, Wales and Northern Ireland.
                </p>
              </div>
              <div class="accordion_head">How does it work? <span class="plusminus">+</span></div>
              <div class="accordion_body workedbody" style="display: none;">
                <p class="workedp">
                  Your Debt Expert is a trading style of Carrington Dean Group Limited. The initial fact-finding and
                  advice call is free. That call will explore all possible debt solutions applicable to the customer,
                  whether these can be provided by Carrington Dean Group Limited, Creditfix (which is part of the same
                  group) or by a third party
                </p>
                <p>If you live in England, Wales or Northern Ireland, an IVA may be a suitable debt solution. An IVA
                  will be provided by Creditfix and fees will apply.</p>

                <p>If you live in Scotland, a Trust Deed or the Debt Arrangement Scheme may be a suitable debt solution.
                  Trust Deeds and DAS will be provided by Carrington Dean Group Limited and fees will apply.
                </p>
              </div>
              <div class="accordion_head">Can an IVA affect my credit rating? <span class="plusminus">+</span></div>
              <div class="accordion_body" style="display: none;">
                <p>
                  Yes, an IVA will have an adverse effect on your credit rating. It will also show on your credit report
                  for six years after it has been approved.
                </p>
              </div>


              <div class="accordion_head">Will entering an IVA affect my job? <span class="plusminus">+</span></div>
              <div class="accordion_body" style="display: none;">
                <p>
                  In most cases entering an IVA won’t affect employment. However, in certain professions, such as
                  accountants and solicitors, having an IVA may mean that you can no longer practice or you may only be
                  able to practice under certain conditions.
                </p>
              </div>
              <div class="accordion_head">Can creditors still contact me when I'm in an IVA? <span
                  class="plusminus">+</span></div>
              <div class="accordion_body" style="display: none;">
                <p>
                  Once you enter an IVA, creditors can take no further action against you and can’t contact you
                  directly.
                </p>
              </div>
              <div class="accordion_head">How can an IVA change my life? <span class="plusminus">+</span></div>
              <div class="accordion_body" style="display: none;">
                <p>
                  An IVA can be a positive way to manage unaffordable debt and allow you to better manage your monthly
                  finances.</p>

                <p>In an IVA a single monthly payment is agreed with your current financial situation taken into
                  consideration – this payment is then divided between the people you owe money to. During the course of
                  your plan all interest and fees associated with your debts are frozen.</p>

                <p>At the end of the IVA the remaining debts included in the arrangement are written off.
                </p>
              </div>
              <div class="accordion_head">What are the advantages of an IVA? <span class="plusminus">+</span></div>
              <div class="accordion_body" style="display: none;">
                <p>
                  It’s important to be aware of the advantages of an IVA when considering the best debt solution for
                  your circumstances, such as:


                </p>
                <ul>
                  <li>All creditors are bound by your IVA once approved.</li>
                  <li>Creditors can’t take legal action against you in an IVA.</li>
                  <li>Interest and charges on your debts are frozen by law.</li>
                  <li>All IVA payments are based on what you can afford.</li>
                  <li>Your IP will distribute payment to creditors on your behalf.</li>
                  <li>You may get a payment break if your situation changes.</li>
                  <li>You won’t have to sell your home in an IVA.</li>
                </ul>
              </div>

              <div class="accordion_head">What are the disadvantages of an IVA? <span class="plusminus">+</span></div>
              <div class="accordion_body" style="display: none;">
                <p>
                  When you’re considering entering an IVA, it’s important to be aware of the following:


                </p>
                <ul>
                  <li>If you are a homeowner and your property has equity in it, you’ll need to try to re-mortgage which
                    could result in an increased interest rate or a 12 month extension to your arrangement if you can’t
                    remortgage.&nbsp;</li>
                  <li>Your credit rating will be affected adversely<em>.</em></li>
                  <li>Only the unsecured debts included in your IVA will be written off at the end of the agreement.
                  </li>
                  <li>Your IVA will be recorded on a public register.</li>
                  <li>If your IVA fails you could be at risk of bankruptcy.</li>
                  <li>Your financial freedom might be restricted.</li>
                  <li>Your creditors need to agree to the IVA.</li>
                </ul>

                <p>An advisor will ensure you’re aware of the advantages and disadvantages to help you make an informed
                  decision.</p>
              </div>
              <div class="accordion_head">What services do you offer? <span class="plusminus">+</span></div>
              <div class="accordion_body" style="display: none;">
                <p>
                  We offer free debt advice tailored to your circumstances. We’ll find out more about your current
                  financial situation and your lifestyle to advise on the best solution for you.
                </p>
              </div>
              <div class="accordion_head">What fees apply? <span class="plusminus">+</span></div>
              <div class="accordion_body" style="display: none;">
                <p>
                  All of our initial advice is free; however, fees will apply should you decide to enter into an
                  arrangement.</p>

                <p> We operate a transparent fixed fee model, which incorporates the Nominee Fee, Supervisory Fee and
                  all costs and expenses associated with the arrangement.</p>

                <p> Fees will be taken from your monthly payment or asset realisations paid into your arrangement.</p>

                <p> These will be discussed by an expert advisor to make sure you are fully aware of the costs involved.
                </p>
              </div>
              <div class="accordion_head">What is the Insolvency Act 1986? <span class="plusminus">+</span></div>
              <div class="accordion_body" style="display: none;">
                <p>
                  The Insolvency Act 1986 governs personal and corporate insolvency in the UK. The act covers issues
                  related to bankruptcy, Individual Voluntary Arrangements and all administrative orders.
                </p>
              </div>


            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- faq section end -->

  <!-- footer start -->
  <footer class="footer">
    <section class="footer_firstsection">
      <div class="container">
        <div class="row footerfirstrow">

          <div class="col-xs-12 col-sm-3 footerfirstcol">
            <div class="footerlogo">
              <img src="img/money-helper-265x169-1.webp" alt="">
            </div>
          </div>


          <div class="col-xs-12 col-sm-9 footerfirstcol">
            <div class="footerlogotxt">
              <p>
                To find out more about managing your money and getting free advice, visit Money Helper, an independent
                service set up to help people manage their money</p>
            </div>
          </div>

        </div>
      </div>
    </section>
    <section class="footer_secondsection">
      <div class="container">
        <div class="row secondsecrow">

          <div class="col-xs-12 col-sm-6 col-md-3 footersecondcol">
            <div class="secondsectextbox">
              <p class="footertitlep">About Your Debt Expert</p>
              <p>Your Debt Expert is a trading style of Carrington Dean Group Limited.</p>
            </div>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 footersecondcol">
            <div class="secondsectextbox">
              <p class="footertitlep">Company Information</p>
              <p> Carrington Dean Group Limited is authorised and regulated by the Financial Conduct Authority with firm
                reference number 674395. Registered in Scotland with company number SC225672, ICO registration number
                ZA351745 and registered address 76 Renfield Street, Glasgow, Scotland, G2 1NQ</p>
            </div>
          </div>

          <div class="col-xs-12 col-sm-12 col-md-5 footersecondcol">
            <div class="secondsectextbox">
              <p class="footertitlep">Accreditations</p>
              <p>David Rankin, Katy Walker and Tracy Whittaker are authorised in the UK to act as Insolvency
                Practitioners by the Insolvency Practitioners Association.</p>
            </div>
          </div>

        </div>
      </div>
    </section>
    <section class="footer_thirdsection">
      <div class="container">
        <div class="row footerthirdrow">

          <div class="col-xs-12 footerthirdcol">
            <div class="thirdtxtbox">
              <p>* A debt write off amount of between 25% and 75% is realistic, however, the debt write off amount for
                each customer differs depending upon their individual financial circumstances and is subject to the
                approval of their creditors. The example provided has been achieved by 10% of IVA customers in the last
                12 months.</p>

              <p> ** This Trustpilot account is for Creditfix Limited, the company that will administer IVAs. Your Debt
                Expert is a trading style of Carrington Dean Group Limited which is a member of the Creditfix Group.</p>

              <p>The product (IVA) which we administer and process through the group with our in house Insolvency
                Practitioners is covered under the following legislation: The Insolvency Act of 1986 (amended by the
                Insolvency Act 2000 and the Enterprise Act 2002) introduced a new procedure whereby a debtor could come
                to an arrangement with his/her creditors to pay his/her debts in full or in part over time as an
                alternative to bankruptcy.</p>

              <p>Your debt help application will be processed by one of our expert debt advisors. These in-house
                advisors will be able to go through all your debt options including IVA (Individual Voluntary
                Arrangement) opportunities which are available for people living in England, Wales and Northern Ireland.
                Help can only be offered following an initial fact-finding process. If an individual meets the required
                criteria for an IVA, advice can then be provided.</p>
            </div>
          </div>

        </div>
      </div>
    </section>
    <section class="footer_forthsection">
      <div class="container">
        <div class="row footerforthrow">

          <div class="col-xs-12 col-sm-3 footerforthcol">
            <div class="footerlbox">
              <img src="img/YDE-footer (1).svg" alt="">
            </div>
          </div>


          <div class="col-xs-12 col-sm-9 footerforthcol">
            <div class="footermenubox">
              <ul>
                <li><a href="https://yourdebt-expert.co.uk/gdpr/">GDPR</a></li>
                <li><a href="https://yourdebt-expert.co.uk/terms-conditions/">Terms & Conditions</a></li>
                <li><a href="https://yourdebt-expert.co.uk/privacy-policy/">Privacy Policy</a></li>
                <li><a href="https://yourdebt-expert.co.uk/fees/">Fees</a></li>
                <li><a href="https://yourdebt-expert.co.uk/complaints/">Complaints</a></li>
                <li><a
                    href="https://yourdebt-expert.co.uk/wp-content/uploads/2020/08/Insolvency-Service-all-options.pdf">Insolvency
                    Service</a></li>
              </ul>
            </div>
          </div>

        </div>
      </div>
    </section>
  </footer>

  <!-- footer end -->



  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <!-- jquery -->
  <script src="js/jquery.min.js"></script>
  <!-- range slider -->
  <script src="js/rangeslider.js"></script>
  <script src="js/slide.js"></script>
  <!-- custom js -->
  <script src="js/script.js"></script>


</body>

</html>