/*1025-1199*/
@media only screen and (min-width: 1025px) and (max-width: 1199px) {}

/*992-1024*/
@media only screen and (min-width: 992px) and (max-width: 1024px) {}

/*768-991*/
@media only screen and (min-width: 768px) and (max-width: 991px) {

    /* header section start */
    .col-xs-12.col-sm-6.phoneCol {
        display: none;
    }

    .col-xs-12.col-sm-6.logoCol {
        width: 100%;
        text-align: center;
    }

    .col-xs-12.col-sm-6.textCol {
        display: none;
    }

    .col-xs-12.col-sm-6.formCol {
        width: 100%;
    }



    .Textbox.mobileText {
        display: block;
    }

    section.hero_section {
        background: #1668A7;
        border-top: 10px solid white;
    }

    .Textbox.mobileText h1 {
        font-size: 36px;
        text-align: center;
    }

    .formHeader {
        display: none;
    }

    .mobileHeader {
        display: block;

    }

    .mobileHeader h2 {
        font-size: 20px;
        line-height: 28px;
        font-weight: 700;
        text-align: center;
        font-family: 'Roboto Condensed';
        color: #ffffff;
    }

    p.ans_p {
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
        color: #ffffff;
    }

    .formContainer {
        border-radius: 0px 0px 10px 10px;
    }

    .moblieList {
        display: block;
        padding-top: 30px;
    }

    /* header section end */
    /* trust section start */
    .row.trustSectionRow {
        display: block;
    }

    .trustCol {
        width: 100%;
        text-align: center;
    }

    .boxicontext {
        justify-content: start;
        width: 280px;
        margin: auto;
        padding-bottom: 10px;
    }

    .boxicontext.trustedbox {
        justify-content: start;
        float: none;
        width: 280px;
        margin: auto;
    }

    .icondiv {
        width: 50px;
        height: 50px;
    }

    .google_review_box {
        padding-bottom: 15px;
    }

    section.trastedsection {
        padding-top: 25px;
    }

    /* trust section end */
    /* info section start */
    .committedBox h1 {
        font-size: 36px;
    }

    .committedBox p:last-child {
        font-size: 14px;
    }

    /* info section end */
    /* accordion section start */
    .row.accordionRow {
        display: block;
    }

    .col-xs-12.col-sm-6.accordionCol {
        width: 100%;
    }

    /* accordion section end */
    /* footer start */
    .row.footerRow {
        display: block;
    }

    .col-xs-12.col-sm-6.footerCol {
        width: 100%;
    }

    .contactbox {
        width: 230px;
        margin: auto;
    }

    .informationbox {
        width: 230px;
        margin: auto;
        padding-top: 60px;
    }

    .row.copyright_row {
        display: block;
    }

    .col-xs-12.col-sm-6.copyrightCol {
        width: 100%;
        text-align: center;
    }

    /* footer end */


}

/*576-767*/
@media only screen and (min-width: 576px) and (max-width: 767px) {

    /* header section start */
    .col-xs-12.col-sm-6.phoneCol {
        display: none;
    }

    .col-xs-12.col-sm-6.logoCol {
        width: 100%;
        text-align: center;
    }

    .col-xs-12.col-sm-6.textCol {
        display: none;
    }

    .col-xs-12.col-sm-6.formCol {
        width: 100%;
    }



    .Textbox.mobileText {
        display: block;
    }

    section.hero_section {
        background: #1668A7;
        border-top: 10px solid white;
    }

    .Textbox.mobileText h1 {
        font-size: 36px;
        text-align: center;
        line-height: 50px;
        padding-bottom: 22px;
    }

    .formHeader {
        display: none;
    }

    .mobileHeader {
        display: block;

    }

    .mobileHeader h2 {
        font-size: 20px;
        line-height: 28px;
        font-weight: 700;
        text-align: center;
        font-family: 'Roboto Condensed';
        color: #ffffff;
    }

    p.ans_p {
        font-size: 18px;
        line-height: 20px;
        font-weight: 400;
        color: #ffffff;
    }

    .formContainer {
        border-radius: 0px 0px 10px 10px;
    }

    .moblieList {
        display: block;
        padding-top: 30px;
    }

    /* header section end */
    /* trust section start */
    .row.trustSectionRow {
        display: block;
    }

    .trustCol {
        width: 100%;
        text-align: center;
    }

    .boxicontext {
        justify-content: start;
        width: 280px;
        margin: auto;
        padding-bottom: 10px;
    }

    .boxicontext.trustedbox {
        justify-content: start;
        float: none;
        width: 280px;
        margin: auto;
    }

    .icondiv {
        width: 50px;
        height: 50px;
    }

    .google_review_box {
        padding-bottom: 15px;
    }

    section.trastedsection {
        padding-top: 25px;
    }

    /* trust section end */
    /* info section start */
    .committedBox h1 {
        font-size: 36px;
    }

    .committedBox p:last-child {
        font-size: 18px;
    }

    /* info section end */
    /* accordion section start */
    .row.accordionRow {
        display: block;
    }

    .col-xs-12.col-sm-6.accordionCol {
        width: 100%;
    }

    /* accordion section end */
    /* footer start */
    .row.footerRow {
        display: block;
    }

    .col-xs-12.col-sm-6.footerCol {
        width: 100%;
    }

    .contactbox {
        width: 230px;
        margin: auto;
    }

    .informationbox {
        width: 230px;
        margin: auto;
        padding-top: 60px;
    }

    .row.copyright_row {
        display: block;
    }

    .col-xs-12.col-sm-6.copyrightCol {
        width: 100%;
        text-align: center;
    }

    /* footer end */

}

/*480-575*/
@media only screen and (min-width: 480px) and (max-width: 575px) {

    /* header section start */
    .col-xs-12.col-sm-6.phoneCol {
        display: none;
    }

    .col-xs-12.col-sm-6.logoCol {
        width: 100%;
        text-align: center;
    }

    .col-xs-12.col-sm-6.textCol {
        display: none;
    }

    .col-xs-12.col-sm-6.formCol {
        width: 100%;
    }



    .Textbox.mobileText {
        display: block;
    }

    section.hero_section {
        background: #1668A7;
        border-top: 10px solid white;
    }

    .Textbox.mobileText h1 {
        font-size: 36px;
        text-align: center;
        line-height: 50px;
        padding-bottom: 22px;
    }

    .formHeader {
        display: none;
    }

    .mobileHeader {
        display: block;

    }

    .mobileHeader h2 {
        font-size: 20px;
        line-height: 28px;
        font-weight: 700;
        text-align: center;
        font-family: 'Roboto Condensed';
        color: #ffffff;
    }

    p.ans_p {
        font-size: 18px;
        line-height: 20px;
        font-weight: 400;
        color: #ffffff;
    }

    .formContainer {
        border-radius: 0px 0px 10px 10px;
    }

    .moblieList {
        display: block;
        padding-top: 30px;
    }

    /* header section end */
    /* trust section start */
    .row.trustSectionRow {
        display: block;
    }

    .trustCol {
        width: 100%;
        text-align: center;
    }

    .boxicontext {
        justify-content: start;
        width: 280px;
        margin: auto;
        padding-bottom: 10px;
    }

    .boxicontext.trustedbox {
        justify-content: start;
        float: none;
        width: 280px;
        margin: auto;
    }

    .icondiv {
        width: 50px;
        height: 50px;
    }

    .google_review_box {
        padding-bottom: 15px;
    }

    section.trastedsection {
        padding-top: 25px;
    }

    /* trust section end */
    /* info section start */
    .committedBox h1 {
        font-size: 36px;
    }

    .committedBox p:last-child {
        font-size: 18px;
    }

    .committedBox h3 {
        font-size: 20px;
    }

    /* info section end */
    /* accordion section start */
    .row.accordionRow {
        display: block;
    }

    .col-xs-12.col-sm-6.accordionCol {
        width: 100%;
    }

    /* accordion section end */
    /* footer start */
    .row.footerRow {
        display: block;
    }

    .col-xs-12.col-sm-6.footerCol {
        width: 100%;
    }

    .contactbox {
        width: 230px;
        margin: auto;
    }

    .informationbox {
        width: 230px;
        margin: auto;
        padding-top: 60px;
    }

    .row.copyright_row {
        display: block;
    }

    .col-xs-12.col-sm-6.copyrightCol {
        width: 100%;
        text-align: center;
    }

    /* footer end */

}

/*425-479*/
@media only screen and (min-width: 425px) and (max-width: 479px) {

    /* header section start */
    .col-xs-12.col-sm-6.phoneCol {
        display: none;
    }

    .col-xs-12.col-sm-6.logoCol {
        width: 100%;
        text-align: center;
    }

    .col-xs-12.col-sm-6.textCol {
        display: none;
    }

    .col-xs-12.col-sm-6.formCol {
        width: 100%;
    }



    .Textbox.mobileText {
        display: block;
    }

    section.hero_section {
        background: #1668A7;
        border-top: 10px solid white;
    }

    .Textbox.mobileText h1 {
        font-size: 36px;
        text-align: center;
        line-height: 50px;
        padding-bottom: 22px;
        padding-top: 25px;
    }

    .formHeader {
        display: none;
    }

    .mobileHeader {
        display: block;

    }

    .mobileHeader h2 {
        font-size: 20px;
        line-height: 28px;
        font-weight: 700;
        text-align: center;
        font-family: 'Roboto Condensed';
        color: #ffffff;
    }

    p.ans_p {
        font-size: 18px;
        line-height: 20px;
        font-weight: 400;
        color: #ffffff;
    }

    .formContainer {
        border-radius: 0px 0px 10px 10px;
    }

    .moblieList {
        display: block;
        padding-top: 30px;
    }

    /* header section end */
    /* trust section start */
    .row.trustSectionRow {
        display: block;
    }

    .trustCol {
        width: 100%;
        text-align: center;
    }

    .boxicontext {
        justify-content: start;
        width: 330px;
        margin: auto;
        padding-bottom: 10px;
    }

    .boxicontext.trustedbox {
        justify-content: start;
        float: none;
        width: 330px;
        margin: auto;
    }

    .icondiv {
        width: 50px;
        height: 50px;
    }

    .google_review_box {
        padding-bottom: 15px;
    }

    section.trastedsection {
        padding-top: 25px;
    }

    /* trust section end */
    /* info section start */
    .committedBox h1 {
        font-size: 36px;
    }

    .committedBox p:last-child {
        font-size: 18px;
    }

    .committedBox h3 {
        font-size: 20px;
    }

    /* info section end */
    /* accordion section start */
    .row.accordionRow {
        display: block;
    }

    .col-xs-12.col-sm-6.accordionCol {
        width: 100%;
    }

    /* accordion section end */
    /* footer start */
    .row.footerRow {
        display: block;
    }

    .col-xs-12.col-sm-6.footerCol {
        width: 100%;
    }

    .contactbox {
        width: 280px;
        margin: auto;
    }

    .informationbox {
        width: 280px;
        margin: auto;
        padding-top: 60px;
    }

    .row.copyright_row {
        display: block;
    }

    .col-xs-12.col-sm-6.copyrightCol {
        width: 100%;
        text-align: center;
    }

    .textaddress p {
        font-size: 18px;
    }

    .informationlist ul li a {
        font-size: 18px;
    }

    /* footer end */

}

/*375-424*/
@media only screen and (min-width: 375px) and (max-width: 424px) {

    /* header section start */
    .col-xs-12.col-sm-6.phoneCol {
        display: none;
    }

    .col-xs-12.col-sm-6.logoCol {
        width: 100%;
        text-align: center;
    }

    .col-xs-12.col-sm-6.textCol {
        display: none;
    }

    .col-xs-12.col-sm-6.formCol {
        width: 100%;
    }



    .Textbox.mobileText {
        display: block;
    }

    section.hero_section {
        background: #1668A7;
        border-top: 10px solid white;
    }

    .Textbox.mobileText h1 {
        font-size: 36px;
        text-align: center;
        line-height: 50px;
        padding-bottom: 22px;
        padding-top: 25px;
    }

    .formHeader {
        display: none;
    }

    .mobileHeader {
        display: block;

    }

    .mobileHeader h2 {
        font-size: 20px;
        line-height: 28px;
        font-weight: 700;
        text-align: center;
        font-family: 'Roboto Condensed';
        color: #ffffff;
    }

    p.ans_p {
        font-size: 18px;
        line-height: 20px;
        font-weight: 400;
        color: #ffffff;
    }

    .formContainer {
        border-radius: 0px 0px 10px 10px;
    }

    .moblieList {
        display: block;
        padding-top: 30px;
    }

    span.pp-list-item-text {
        font-size: 23px;
    }

    /* header section end */
    /* trust section start */
    .row.trustSectionRow {
        display: block;
    }

    .trustCol {
        width: 100%;
        text-align: center;
    }

    .boxicontext {
        justify-content: start;
        width: 300px;
        margin: auto;
        padding-bottom: 10px;
    }

    .boxicontext.trustedbox {
        justify-content: start;
        float: none;
        width: 300px;
        margin: auto;
    }

    .icondiv {
        width: 50px;
        height: 50px;
    }

    .google_review_box {
        padding-bottom: 15px;
    }

    section.trastedsection {
        padding-top: 25px;
    }

    /* trust section end */
    /* info section start */
    .committedBox h1 {
        font-size: 36px;
    }

    .committedBox p:last-child {
        font-size: 18px;
    }

    .committedBox h3 {
        font-size: 20px;
    }

    /* info section end */
    /* accordion section start */
    .row.accordionRow {
        display: block;
    }

    .col-xs-12.col-sm-6.accordionCol {
        width: 100%;
    }

    /* accordion section end */
    .injuryimagebox img {
        width: 312px;
        padding-bottom: 30px;
    }

    /* footer start */
    .row.footerRow {
        display: block;
    }

    .col-xs-12.col-sm-6.footerCol {
        width: 100%;
    }

    .contactbox {
        width: 88%;
        margin: auto;
    }

    .informationbox {
        width: 88%;
        margin: auto;
        padding-top: 60px;
    }

    .row.copyright_row {
        display: block;
    }

    .col-xs-12.col-sm-6.copyrightCol {
        width: 100%;
        text-align: center;
    }

    .textaddress p {
        font-size: 18px;
    }

    .informationlist ul li a {
        font-size: 18px;
    }
    p.emp a {
        font-size: 13px;
    }
    p.linkp a {
        font-size: 12px;
    }
    /* footer end */
}

/*320-374*/
@media only screen and (min-width: 320px) and (max-width: 374px) {

    /* header section start */
    .col-xs-12.col-sm-6.phoneCol {
        display: none;
    }

    .col-xs-12.col-sm-6.logoCol {
        width: 100%;
        text-align: center;
    }

    .col-xs-12.col-sm-6.textCol {
        display: none;
    }

    .col-xs-12.col-sm-6.formCol {
        width: 100%;
    }



    .Textbox.mobileText {
        display: block;
    }

    section.hero_section {
        background: #1668A7;
        border-top: 10px solid white;
    }

    .Textbox.mobileText h1 {
        font-size: 36px;
        text-align: center;
        line-height: 50px;
        padding-bottom: 22px;
        padding-top: 25px;
    }

    .formHeader {
        display: none;
    }

    .mobileHeader {
        display: block;

    }

    .mobileHeader h2 {
        font-size: 20px;
        line-height: 28px;
        font-weight: 700;
        text-align: center;
        font-family: 'Roboto Condensed';
        color: #ffffff;
    }

    p.ans_p {
        font-size: 18px;
        line-height: 20px;
        font-weight: 400;
        color: #ffffff;
    }

    .formContainer {
        border-radius: 0px 0px 10px 10px;
    }

    .moblieList {
        display: block;
        padding-top: 30px;
    }

    span.pp-list-item-text {
        font-size: 23px;
    }

    /* header section end */
    /* trust section start */
    .row.trustSectionRow {
        display: block;
    }

    .trustCol {
        width: 100%;
        text-align: center;
    }

    .boxicontext {
        justify-content: start;
        width: 280px;
        margin: auto;
        padding-bottom: 10px;
    }

    .boxicontext.trustedbox {
        justify-content: start;
        float: none;
        width: 280px;
        margin: auto;
    }

    .icondiv {
        width: 50px;
        height: 50px;
    }

    .google_review_box {
        padding-bottom: 15px;
    }

    section.trastedsection {
        padding-top: 25px;
    }

    /* trust section end */
    /* info section start */
    .committedBox h1 {
        font-size: 36px;
    }

    .committedBox p:last-child {
        font-size: 18px;
    }

    .committedBox h3 {
        font-size: 20px;
    }

    /* info section end */
    /* accordion section start */
    .row.accordionRow {
        display: block;
    }

    .col-xs-12.col-sm-6.accordionCol {
        width: 100%;
    }

    /* accordion section end */
    .injuryimagebox img {
        width: 290px;
        padding-bottom: 30px;
    }

    /* footer start */
    .row.footerRow {
        display: block;
    }

    .col-xs-12.col-sm-6.footerCol {
        width: 100%;
    }

    .contactbox {
        width: 230px;
        margin: auto;
    }

    .informationbox {
        width: 230px;
        margin: auto;
        padding-top: 60px;
    }

    .row.copyright_row {
        display: block;
    }

    .col-xs-12.col-sm-6.copyrightCol {
        width: 100%;
        text-align: center;
    }

    .textaddress p {
        font-size: 18px;
    }

    .informationlist ul li a {
        font-size: 18px;
    }
    p.emp a {
        font-size: 10px;
    }
    table {
        font-size: 12px;
    }
    .linkp{
        font-size: 10px;
    }
    /* footer end */
}