<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- fontawesome link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- font link -->
  <link rel="stylesheet" href="font/stylesheet.css">
  <!-- slider -->
  <link href="https://cdn.jsdelivr.net/npm/swiper@11.0.5/swiper-bundle.min.css" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- custom css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- new design css -->
  <link rel="stylesheet" href="css/newdesign.css">
  <!-- responsive css -->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- new responsive css -->
  <link rel="stylesheet" href="css/newresponsive.css">
  <!-- fav icon -->
  <link rel="shortcut icon" href="img/ukde-favicon.png" type="image/x-icon">

  <title>Partners - UK Debt Expert</title>
</head>

<body>

    <!-- navigation start -->
    <section class="navbar_section fixed-top">
        <div class="container">
            <div class="row navigation_row">
              
              <div class="col-xs-12 col-sm-4 logo-col first-logocol">
                <div class="logo">
                    <a href="index.html" onclick="((event)=>{event.preventDefault(); let uri = 'index.html' + document.location.search; window.location.href = uri})(event)">
        
                      <img src="img/UK-Debt-Expert-Logo.svg" alt="">
                    </a>
                  </div>
              </div>
              
              <div class="col-xs-12 col-sm-4 hidecollogo">
                <div class="navimg">
                    <a href="https://uk.trustpilot.com/review/creditfix.co.uk?utm_medium=trustbox&utm_source=Slider">
                    <img src="img/TP-hero.svg" alt="">

                    </a>
      
                  </div>
              </div>
              
              <div class="col-xs-12 col-sm-4 logo-col">
                <div class="navhelpbtn">
                    <a href="calculator.html" onclick="((event)=>{event.preventDefault(); let uri = 'calculator.html' + document.location.search; window.location.href = uri})(event)">
                      <button class="debtHelpbtn">Check if you qualify</button>
                    </a>
                  </div>
              </div>
              
            </div>
          </div>
    </section>


    <!-- navigation end -->
     <!-- three step  -->
  <section class="three_steps">
    <div class="container">
      <div class="row">

        <div class="col-xs-12 col-sm-4">
          <div class="firststep">
            <div class="icondiv">
              <i class="fa-regular fa-circle-check"></i>
            </div>
            <div class="steptxt">
              <p>Confidential Advice
            </p>
            </div>
          </div>
        </div>

        <div class="col-xs-12 col-sm-4">
          <div class="firststep secondstep">
            <div class="icondiv">
              <i class="fa-regular fa-circle-check"></i>
            </div>
            <div class="steptxt">
              <p>Consolidate Debts

              </p>
            </div>
          </div>
        </div>

        <div class="col-xs-12 col-sm-4">
          <div class="firststep thirdstep">
            <div class="icondiv">
              <i class="fa-regular fa-circle-check"></i>
            </div>
            <div class="steptxt">
              <p>Lower Monthly Repayments


              </p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- three step end -->


  <!-- header section start -->
  <section class="header-section">
    <div class="container">
        <div class="row">
          
          <div class="col-xs-12">
            <div class="header-content">
             <h2>Manage Your Debt with Free Advice
            </h2>

            <div class="btnandimg">
                <div class="check_btn">
                  <a href="calculator.html"  onclick="((event)=>{event.preventDefault(); let uri = 'calculator.html' + document.location.search; window.location.href = uri})(event)">
                    <button class="ckbtn" type="button">Get Started</button>
                  </a>
                </div>
              </div>

              <div class="buttonandtag">

                <p><i class="fa-solid fa-lock"></i>Safe, secure & confidential</p>
              </div>


              <div class="start-excelent">
                <a href="https://uk.trustpilot.com/review/creditfix.co.uk?utm_medium=trustbox&utm_source=Slider" target="_blank"><h3><img src="img/TP-mobile.svg" alt=""> <span>25,278 Reviews on </span> <img src="img/TP-Icon.svg" alt=""></h3></a>
                
              </div>

              <div class="mobile-startdiv">
                <p><img src="img/TP-mobile.svg" alt=""> **</p>
              </div>

              <div class="read-heretxt">
                <p>May not be suitable in all circumstances. Fees and disadvantages may apply, read <a href="#faq">here</a> .

                </p>
              </div>
            </div>
          </div>
      
        </div>
      </div>
  </section>


  <!-- header section end -->
   <!-- noticebar start -->
   <section class="noticebar">
    <div class="container">
      <div class="row">

        <div class="col-xs-12">
          <div class="noticecontent">
            <div class="noticeicon">
              <a href="https://www.moneyhelper.org.uk/en">
                <img src="img/money-helper-265x169-1.webp" alt="">
              </a>
            </div>
            <div class="noticetxt">
              <p>To find out more about managing your money and getting free advice, visit Money Helper, an independent service set up to help people manage their money.



              </p>
            </div>
          </div>

        </div>

      </div>
    </div>
  </section>
  <!-- noticebar end -->

  <!-- appel text section start -->
  <section class="appel-section">
    <div class="container">
        <div class="row">
          
          <div class="col-xs-12">
            <div class="appel-text">
              <p>Approved to appear in the NPA’s <b>Your Health Your Pharmacy initiative</b>

              </p>
            </div>
          </div>
      
        </div>
      </div>
  </section>

  <!-- appel text section end -->

   <!-- card slider start -->

   <section class="sliderSection">
    <div class="container">
      <div class="reviwmaintitle">
        <h2 class="reviwTitle">What our customers are saying.
        </h2>
        <p class="reviewSubTitle">We care about giving you fantastic service, so your feedback is vital to them.
        </p>
      </div>
      <div class="row">

        <div class="col-xs-12">
          <div class="slider-container swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="img-text">
                  <div class="imgstardiv">
                    <img src="img/stars-5.svg" alt="">
                  </div>
                  <div class="txttitediv">
                    <p><i class="fa-solid fa-circle-check"></i> Invited</p>
                  </div>
                </div>
                <a href="https://uk.trustpilot.com/reviews/640113c5c3490ae5dad1b5bb?utm_medium=trustbox&utm_source=Slider"
                  target="_blank">

                  <div class="slidetext-content">
                    <p class="headerP">It a very good company and team to help you</p>

                    <div class="subtxt">

                      <p class="subdetails">They help me to sort out all my debts and explain the procedure of all the
                        things tha... </p>

                      <p class="dateMonth"><b>Karen</b>, 3 March</p>

                    </div>
                  </div>
                </a>
              </div>
              <div class="swiper-slide">
                <div class="img-text">
                  <div class="imgstardiv">
                    <img src="img/stars-5.svg" alt="">
                  </div>
                  <div class="txttitediv">
                    <p><i class="fa-solid fa-circle-check"></i> Invited</p>
                  </div>
                </div>
                <a href="https://uk.trustpilot.com/reviews/63e61860745e480021a0a26d?utm_medium=trustbox&utm_source=Slider"
                  target="_blank">

                  <div class="slidetext-content">
                    <p class="headerP">Very helpful ad understanding</p>

                    <div class="subtxt">

                      <p class="subdetails">Very helpful ad understanding </p>

                      <p class="dateMonth">
                        <b>Carol Lucas</b>, 10 February
                      </p>

                    </div>
                  </div>
                </a>
              </div>
              <div class="swiper-slide">
                <div class="img-text">
                  <div class="imgstardiv">
                    <img src="img/stars-5.svg" alt="">
                  </div>
                  <div class="txttitediv">
                    <p><i class="fa-solid fa-circle-check"></i> Invited</p>
                  </div>
                </div>
                <a href="https://uk.trustpilot.com/reviews/63e4bad8745e4800219f62e9?utm_medium=trustbox&utm_source=Slider"
                  target="_blank">
                  <div class="slidetext-content">
                    <p class="headerP">Very helpful</p>

                    <div class="subtxt">

                      <p class="subdetails">Explained everything clearly was very quick to respond. Ryan has been
                        brilliant through the process</p>

                      <p class="dateMonth">
                        <b>hollie,</b> 10 February
                      </p>

                    </div>
                  </div>
                </a>

              </div>
              <div class="swiper-slide">
                <div class="img-text">
                  <div class="imgstardiv">
                    <img src="img/stars-5.svg" alt="">
                  </div>
                  <div class="txttitediv">
                    <p><i class="fa-solid fa-circle-check"></i> Invited</p>
                  </div>
                </div>
                <a href="https://uk.trustpilot.com/reviews/63e21e339b64b1bdaf4f5475?utm_medium=trustbox&utm_source=Slider"
                  target="_blank">
                  <div class="slidetext-content">
                    <p class="headerP">Excellent trustworthy company</p>

                    <div class="subtxt">
                      <a href="">
                        <p class="subdetails">Excellent trustworthy company</p>

                        <p class="dateMonth"><b>Kiri Doggett,</b> 7 February</p>
                      </a>
                    </div>
                  </div>
                </a>

              </div>
              <div class="swiper-slide">
                <div class="img-text">
                  <div class="imgstardiv">
                    <img src="img/stars-5.svg" alt="">
                  </div>
                  <div class="txttitediv">
                    <p><i class="fa-solid fa-circle-check"></i> Invited</p>
                  </div>
                </div>
                <a href="https://uk.trustpilot.com/reviews/63d98bf54b01fb3f5492e4b3?utm_medium=trustbox&utm_source=Slider"
                  target="_blank">
                  <div class="slidetext-content">
                    <p class="headerP">Was very easy to set up and was happy…</p>

                    <div class="subtxt">

                      <p class="subdetails">Was very easy to set up and was happy to use</p>

                      <p class="dateMonth"><b>David,</b> 1 February</p>

                    </div>
                  </div>
                </a>

              </div>

              <div class="swiper-slide">
                <div class="img-text">
                  <div class="imgstardiv">
                    <img src="img/stars-5.svg" alt="">
                  </div>
                  <div class="txttitediv">
                    <p><i class="fa-solid fa-circle-check"></i> Invited</p>
                  </div>
                </div>
                <a href="https://uk.trustpilot.com/reviews/63d93f329b64b1bdaf4896f1?utm_medium=trustbox&utm_source=Slider"
                  target="_blank">
                  <div class="slidetext-content">
                    <p class="headerP">Marc was amazing</p>

                    <div class="subtxt">

                      <p class="subdetails">Marc was amazing, was available whenever I needed advice, even after hours.
                        Made me feel at ease and talked me through everything step by step.</p>

                      <p class="dateMonth"><b>Jemma Louise,</b> 1 February</p>

                    </div>
                  </div>
                </a>

              </div>

              <div class="swiper-slide">
                <div class="img-text">
                  <div class="imgstardiv">
                    <img src="img/stars-5.svg" alt="">
                  </div>
                  <div class="txttitediv">
                    <p><i class="fa-solid fa-circle-check"></i> Invited</p>
                  </div>
                </div>
                <a href="https://uk.trustpilot.com/reviews/63d90e329b64b1bdaf485504?utm_medium=trustbox&utm_source=Slider"
                  target="_blank">
                  <div class="slidetext-content">
                    <p class="headerP">Great customer service</p>

                    <div class="subtxt">

                      <p class="subdetails">Really helpful and explained things well and thoroughly

                      </p>

                      <p class="dateMonth"><b>Jem,</b> 31 Jan</p>

                    </div>
                  </div>
                </a>

              </div>

              <div class="swiper-slide">
                <div class="img-text">
                  <div class="imgstardiv">
                    <img src="img/stars-5.svg" alt="">
                  </div>
                  <div class="txttitediv">
                    <p><i class="fa-solid fa-circle-check"></i> Invited</p>
                  </div>
                </div>
                <a href="https://uk.trustpilot.com/reviews/63cb9d184b01fb3f54887deb?utm_medium=trustbox&utm_source=Slider"
                  target="_blank">
                  <div class="slidetext-content">
                    <p class="headerP">Creditfix have been fantastic</p>

                    <div class="subtxt">

                      <p class="subdetails">Creditfix have been fantastic. Dean was very understanding of my situation,
                        put me at ease and was very supportive. It was just like chatting to a friend. He kept me
                        informed every step of the way. Nothing was too much trouble. I didn’t feel rushed and was able
                        to ask as many questions as I wanted to be clear about how the IVA worked. Rebecca who did the
                        final checks was really good and made it all very clear to understand. Would recommend Creditfix
                        to anyone. Thank you Dean and Rebecca

                      </p>

                      <p class="dateMonth"><b>Zareena Lloyd,</b> 21 January</p>

                    </div>
                  </div>
                </a>

              </div>

              <div class="swiper-slide">
                <div class="img-text">
                  <div class="imgstardiv">
                    <img src="img/stars-5.svg" alt="">
                  </div>
                  <div class="txttitediv">
                    <p><i class="fa-solid fa-circle-check"></i> Invited</p>
                  </div>
                </div>
                <a href="https://uk.trustpilot.com/reviews/63caa3da4b01fb3f5487e1b1?utm_medium=trustbox&utm_source=Slider"
                  target="_blank">
                  <div class="slidetext-content">
                    <p class="headerP">Moshing made me feel at ease right from…</p>

                    <div class="subtxt">

                      <p class="subdetails">Moshing made me feel at ease right from the start
                        Absolutely great service would recommend
                      </p>

                      <p class="dateMonth"><b>MICHAEL BROWN,</b> 20 January</p>

                    </div>
                  </div>
                </a>

              </div>

              <div class="swiper-slide">
                <div class="img-text">
                  <div class="imgstardiv">
                    <img src="img/stars-5.svg" alt="">
                  </div>
                  <div class="txttitediv">
                    <p><i class="fa-solid fa-circle-check"></i> Invited</p>
                  </div>
                </div>
                <a href="https://uk.trustpilot.com/reviews/63c93da99b64b1bdaf3cbf70?utm_medium=trustbox&utm_source=Slider"
                  target="_blank">
                  <div class="slidetext-content">
                    <p class="headerP">Expefafrience with creditfix was the best…</p>

                    <div class="subtxt">

                      <p class="subdetails">Experience with creditfix was the best very professional and helpful
                        And explain everything in detail the
                        Preson helping me Jack Sullivan
                        Was Exellant and so professional
                        Thankyou Creditfix </p>

                      <p class="dateMonth"><b>Byron Durrant,</b> 19 January</p>

                    </div>
                  </div>
                </a>

              </div>

              <div class="swiper-slide">
                <div class="img-text">
                  <div class="imgstardiv">
                    <img src="img/stars-5.svg" alt="">
                  </div>
                  <div class="txttitediv">
                    <p><i class="fa-solid fa-circle-check"></i> Invited</p>
                  </div>
                </div>
                <a href="https://uk.trustpilot.com/reviews/63c6acc24d0773066a3ab95d?utm_medium=trustbox&utm_source=Slider"
                  target="_blank">
                  <div class="slidetext-content">
                    <p class="headerP">Very happy with the service I received…</p>

                    <div class="subtxt">

                      <p class="subdetails">Very happy with the service I received and very helpful 😀 </p>

                      <p class="dateMonth"><b>Clare Rowley,</b>20 January</p>

                    </div>
                  </div>
                </a>

              </div>

              <div class="swiper-slide">
                <div class="img-text">
                  <div class="imgstardiv">
                    <img src="img/stars-5.svg" alt="">
                  </div>
                  <div class="txttitediv">
                    <p><i class="fa-solid fa-circle-check"></i> Invited</p>
                  </div>
                </div>
                <a href="https://uk.trustpilot.com/reviews/63c2a43b4d0773066a37dbf8?utm_medium=trustbox&utm_source=Slider"
                  target="_blank">
                  <div class="slidetext-content">
                    <p class="headerP">Definitely recommend.</p>

                    <div class="subtxt">

                      <p class="subdetails">There was a speedy referral to Creditfix through which my issues were dealt
                        with in a friendly and professional manner. </p>

                      <p class="dateMonth"><b>CHARLOTTE TURNER,</b> 14 January</p>

                    </div>
                  </div>
                </a>

              </div>

              <div class="swiper-slide">
                <div class="img-text">
                  <div class="imgstardiv">
                    <img src="img/stars-5.svg" alt="">
                  </div>
                  <div class="txttitediv">
                    <p><i class="fa-solid fa-circle-check"></i> Invited</p>
                  </div>
                </div>
                <a href="https://uk.trustpilot.com/reviews/63be821a4d0773066a34552b?utm_medium=trustbox&utm_source=Slider"
                  target="_blank">
                  <div class="slidetext-content">
                    <p class="headerP">Extremely happy customer</p>

                    <div class="subtxt">

                      <p class="subdetails">So so grateful to uk debt expert for passing me on to creditfix everyone has
                        looked after me so well could not have sorted it without debt expert or creditfix would highly
                        recommend both companies thank you all so so much</p>

                      <p class="dateMonth"><b>Bev,</b> 11 January</p>

                    </div>
                  </div>
                </a>

              </div>

              <div class="swiper-slide">
                <div class="img-text">
                  <div class="imgstardiv">
                    <img src="img/stars-5.svg" alt="">
                  </div>
                  <div class="txttitediv">
                    <p><i class="fa-solid fa-circle-check"></i> Invited</p>
                  </div>
                </div>
                <a href="https://uk.trustpilot.com/reviews/63b970c64d0773066a30bb04?utm_medium=trustbox&utm_source=Slider"
                  target="_blank">
                  <div class="slidetext-content">
                    <p class="headerP">Very understanding</p>

                    <div class="subtxt">

                      <p class="subdetails">Very understanding, not judgmental, friendly and helpful experience by
                        everyone that I came into contact with.</p>

                      <p class="dateMonth"><b>Keila Campbell,</b> 7 January</p>

                    </div>
                  </div>
                </a>

              </div>

              <div class="swiper-slide">
                <div class="img-text">
                  <div class="imgstardiv">
                    <img src="img/stars-5.svg" alt="">
                  </div>
                  <div class="txttitediv">
                    <p><i class="fa-solid fa-circle-check"></i> Invited</p>
                  </div>
                </div>
                <a href="https://uk.trustpilot.com/reviews/639c40a2eb0ad848990cf6d7?utm_medium=trustbox&utm_source=Slider"
                  target="_blank">
                  <div class="slidetext-content">
                    <p class="headerP">Zahid Ali went above and beyond to help…</p>

                    <div class="subtxt">

                      <p class="subdetails">Zahid Ali went above and beyond to help me forget which I am grateful for.
                      </p>

                      <p class="dateMonth"><b>Nick, </b> 16 December</p>

                    </div>
                  </div>
                </a>

              </div>


            </div>

            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>

          </div>
          <div class="show5star">
            <div class="reviewTxtbtm">
              <p class="reviewbtmptxt">Rated <strong>4.9</strong> / 5 based on <a
                  href="https://uk.trustpilot.com/review/theukdebtexpert.co.uk?utm_medium=trustbox&utm_source=Slider"
                  target="_blank">360 reviews</a></p>
              <p class="starp">Showing our 5 star reviews</p>
            </div>
          </div>




        </div>




      </div>
    </div>
  </section>


  <!-- card slider end -->

  <!-- progress section start -->
  <section class="progress-section">
    <div class="container">
        <div class="prog-header">
            <h3>Our 3 step process</h3>
        </div>
        <div class="row prog-rowdiv">
          
          <div class="col-xs-12 col-sm-4 prog-coldiv">
            <div class="firstprog-box">
              <svg xmlns="http://www.w3.org/2000/svg" width="69.465" height="74.461" viewBox="0 0 69.465 74.461"><g id="Group_2507" data-name="Group 2507" transform="translate(20818 13610.23)"><path id="Path_1067" data-name="Path 1067" d="M31.155.014a6.06,6.06,0,0,0-6.507,6.03V6.1A3.167,3.167,0,0,1,21.9,9.268c-4.6.537-7.7,1.493-7.7,2.567,0,.119.06,3.284.119,3.343H47.035c.06-.119.119-3.284.119-3.343,0-1.075-3.045-2.03-7.7-2.627a3.07,3.07,0,0,1-2.746-3.164V5.686A6.035,6.035,0,0,0,31.155.014" transform="translate(-20823.723 -13610.23)" fill="#fff"></path><path id="Path_1068" data-name="Path 1068" d="M108.927,47.4a.577.577,0,0,0-.06-.836l-7.881-6.448a.577.577,0,0,0-.836.06L98.3,42.45l8.776,7.224Z" transform="translate(-20857.613 -13626.338)" fill="#fff"></path><rect id="Rectangle_1733" data-name="Rectangle 1733" width="31.105" height="11.343" transform="matrix(0.634, -0.774, 0.774, 0.634, -20781.074, -13557.348)" fill="#fff"></rect><path id="Path_1069" data-name="Path 1069" d="M68.112,97.51l-8.179-6.686L58.5,100.973Z" transform="translate(-20841.574 -13646.832)" fill="#fff"></path><path id="Path_1070" data-name="Path 1070" d="M19.848,55.812l-2.03,1.97-.418-.418a1.14,1.14,0,0,0-1.612,1.612l2.03,1.97,3.642-3.522a1.086,1.086,0,0,0,0-1.612,1.192,1.192,0,0,0-1.612,0" transform="translate(-20824.236 -13632.596)" fill="#fff"></path><path id="Path_1071" data-name="Path 1071" d="M21.315,81.382a1.085,1.085,0,0,0-1.612,0l-.716.716-.716-.716a1.14,1.14,0,0,0-1.612,1.612l.716.716-.716.716a1.085,1.085,0,0,0,0,1.612,1.154,1.154,0,0,0,1.672,0l.716-.716.716.716a1.154,1.154,0,0,0,1.672,0,1.085,1.085,0,0,0,0-1.612l-.716-.716.716-.716a1.2,1.2,0,0,0-.119-1.612" transform="translate(-20824.568 -13642.883)" fill="#fff"></path><path id="Path_1072" data-name="Path 1072" d="M49.731,66.762l-2.687,3.284.6.478L46.268,71l-.239.3-.179-.179-12.776,4.6,1.97-13.433-.179-.179.239-.3.239-1.433.6.478L49.85,43.9V22.524H43.1c-.06,2.149-.179,2.328-.358,2.627l-.478.716H7.761l-.478-.657c-.179-.3-.3-.478-.358-2.627H0V83.538H49.671V66.762ZM20.836,43H44.3a1.134,1.134,0,0,1,1.134,1.134A1.174,1.174,0,0,1,44.3,45.27H20.836A1.134,1.134,0,0,1,19.7,44.136,1.174,1.174,0,0,1,20.836,43M12.418,65.27a5.433,5.433,0,1,1,5.433-5.433,5.453,5.453,0,0,1-5.433,5.433m0-15.582a5.433,5.433,0,1,1,5.433-5.433,5.453,5.453,0,0,1-5.433,5.433M20.836,61.21A1.134,1.134,0,0,1,19.7,60.076a1.174,1.174,0,0,1,1.134-1.134H32.6a1.134,1.134,0,1,1,0,2.269Z" transform="translate(-20818 -13619.308)" fill="#fff"></path></g></svg>
              <h3>Get started            </h3>
              <p>Answer a few questions to help us get to know you and your financial situation

              </p>
            </div>
          </div>
          
          <div class="col-xs-12 col-sm-4 prog-coldiv">
            <div class="firstprog-box">
                <svg xmlns="http://www.w3.org/2000/svg" width="62.234" height="62.231" viewBox="0 0 62.234 62.231"><g id="Group_2509" data-name="Group 2509" transform="translate(20814.385 13479)"><path id="Path_1073" data-name="Path 1073" d="M31.118,0A31.127,31.127,0,0,0,7.691,51.611L.611,58.691a2.034,2.034,0,0,0-.443,2.268,2.049,2.049,0,0,0,1.908,1.272H31.118A31.116,31.116,0,0,0,31.118,0m6.61,39.33H20a2.074,2.074,0,1,1,0-4.149H37.728a2.074,2.074,0,1,1,0,4.149m4.508-12.28H20A2.074,2.074,0,1,1,20,22.9H42.237a2.074,2.074,0,1,1,0,4.149" transform="translate(-20814.385 -13479)" fill="#fff"></path></g></svg>
              <h3>Get started            </h3>
              <p>Our friendly, experienced team will explain all the available options

              </p>
            </div>
          </div>

          <div class="col-xs-12 col-sm-4 prog-coldiv">
            <div class="firstprog-box">
              <svg xmlns="http://www.w3.org/2000/svg" width="59.291" height="79.445" viewBox="0 0 59.291 79.445"><g id="Group_2508" data-name="Group 2508" transform="translate(20791.316 13308.957)"><path id="Path_1074" data-name="Path 1074" d="M26.829,8.02a1.765,1.765,0,0,0,1.754-1.754V1.754A1.765,1.765,0,0,0,26.829,0a1.713,1.713,0,0,0-1.754,1.754V6.265A1.821,1.821,0,0,0,26.829,8.02" transform="translate(-20795.443 -13308.957)" fill="#fff"></path><path id="Path_1075" data-name="Path 1075" d="M16.767,11.2a1.7,1.7,0,0,0,1.253.5,1.842,1.842,0,0,0,1.253-.5,1.714,1.714,0,0,0,0-2.423L16.1,5.6a1.713,1.713,0,0,0-2.423,2.423Z" transform="translate(-20793.484 -13309.797)" fill="#fff"></path><path id="Path_1076" data-name="Path 1076" d="M35.146,11.7a1.842,1.842,0,0,0,1.253-.5l3.174-3.174A1.713,1.713,0,1,0,37.151,5.6L33.976,8.776a1.714,1.714,0,0,0,0,2.423,1.649,1.649,0,0,0,1.17.5" transform="translate(-20796.826 -13309.797)" fill="#fff"></path><path id="Path_1077" data-name="Path 1077" d="M59.292,60.842a6.721,6.721,0,0,0-6.767-6.683,7.3,7.3,0,0,0-3.759,1.086,6.691,6.691,0,0,0-6.182-4.093,7.3,7.3,0,0,0-3.759,1.086,6.691,6.691,0,0,0-6.182-4.093,5.823,5.823,0,0,0-3.174.835V41.293h7.519a1.713,1.713,0,0,0,1.754-1.754V18.654A1.713,1.713,0,0,0,36.987,16.9H8.417a1.713,1.713,0,0,0-1.754,1.754V39.539a1.713,1.713,0,0,0,1.754,1.754h7.6V67.775l-4.428-4.428a6.836,6.836,0,0,0-8.6-.835A6.732,6.732,0,0,0,.063,67.19a6.881,6.881,0,0,0,1.5,5.346l7.6,9.022a1.744,1.744,0,0,0,1.337.668,2,2,0,0,0,1.17-.418,1.831,1.831,0,0,0,.251-2.506l-7.6-8.939A3.191,3.191,0,0,1,4.991,65.6a3.288,3.288,0,0,1,4.093.418l5.43,5.43a2.985,2.985,0,0,0,3.174.668,2.9,2.9,0,0,0,1.838-2.673V34.025A3.173,3.173,0,0,1,22.7,30.851a2.905,2.905,0,0,1,2.256.919,3.228,3.228,0,0,1,.919,2.256V58.168a1.754,1.754,0,1,0,3.509,0V54.91a3.174,3.174,0,1,1,6.349,0v6.265a1.754,1.754,0,1,0,3.509,0V57.918a3.174,3.174,0,1,1,6.349,0v6.265a1.754,1.754,0,0,0,3.509,0V60.842a3.174,3.174,0,1,1,6.349,0V80.306a1.754,1.754,0,1,0,3.509,0ZM22.7,27.259a6.721,6.721,0,0,0-6.683,6.767V37.7H10.254V20.409H35.316V37.7H29.552V34.025a6.373,6.373,0,0,0-2-4.762,7.106,7.106,0,0,0-4.845-2" transform="translate(-20791.316 -13311.739)" fill="#fff"></path></g></svg>
              <h3>Choose your plan
            </h3>
              <p>Select the best fit for your circumstances and lifestyle


              </p>
            </div>
          </div>
          
        </div>
        <div class="progress-btndiv">
            <div class="check_btn">
                <a href="calculator.html"  onclick="((event)=>{event.preventDefault(); let uri = 'calculator.html' + document.location.search; window.location.href = uri})(event)">
                  <button class="ckbtn" type="button">Get Free Advice</button>
                </a>
              </div>
        </div>
        
      </div>
  </section>


  <!-- progress section end -->


  <!-- including section start -->
  <section class="include-section">
    <div class="container">
      <div class="row">
        
        <div class="col-xs-12">
          <div class="includecontent-box">
            <div class="includetextandicons">
              <div class="include-txt">
                <h3>We can help with most types of unsecured debt, including:</h3>
              </div>
              <div class="include-icons">
                <div class="first-three">
                  <div class="iconIN">
                    <svg xmlns="http://www.w3.org/2000/svg" width="39.016" height="35.214" viewBox="0 0 39.016 35.214"><path id="Path_1110" data-name="Path 1110" d="M2.119,10.606,30.6,4.146,30.209,2.4a.925.925,0,0,0-1.1-.7L2.413,7.72a.923.923,0,0,0-.7,1.1c.136.592.268,1.193.4,1.785M1.883,6.141,28.916.058A2.4,2.4,0,0,1,31.779,1.87l2.833,12.521H32.92L31.635,8.72,3.15,15.18l1.763,7.776.158.689a.515.515,0,0,0,.618.39l.21-.048v1.658l-.031.009a2,2,0,0,1-2.381-1.5L.062,9.01a2.392,2.392,0,0,1,1.82-2.868Zm7.017,8.7a2.4,2.4,0,0,0-2.395,2.4V32.819A2.4,2.4,0,0,0,8.9,35.214H36.617a2.4,2.4,0,0,0,2.4-2.395V17.241a2.4,2.4,0,0,0-2.4-2.4Zm27.134,6.973V18.645a.365.365,0,0,0-.368-.368H28.574a.371.371,0,0,0-.368.368v3.171a.371.371,0,0,0,.368.368h7.092a.371.371,0,0,0,.368-.368m-5.228,9.613a.372.372,0,0,1-.373-.368v-.737a.372.372,0,0,1,.373-.368h4.855a.371.371,0,0,1,.368.368v.737a.371.371,0,0,1-.368.368Zm-6.776,0a.371.371,0,0,1-.368-.368v-.732a.368.368,0,0,1,.368-.368h4.859a.371.371,0,0,1,.368.368v.732a.371.371,0,0,1-.368.368Zm-6.772,0a.371.371,0,0,1-.368-.368v-.732a.368.368,0,0,1,.368-.368h4.859a.371.371,0,0,1,.368.368v.732a.371.371,0,0,1-.368.368Zm-6.771,0a.371.371,0,0,1-.368-.368v-.732a.368.368,0,0,1,.368-.368h4.859a.371.371,0,0,1,.368.368v.732a.371.371,0,0,1-.368.368Z" transform="translate(0 0)" fill="#c93d64" fill-rule="evenodd"></path></svg>
  
                    <h3>Credit Cards
                    </h3>
                  </div>
                  <div class="iconIN">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="Group_2259" data-name="Group 2259" width="36.925" height="31.15" viewBox="0 0 36.925 31.15"><defs><clipPath id="clip-path"><rect id="Rectangle_1834" data-name="Rectangle 1834" width="36.925" height="31.149" fill="#c93d64"></rect></clipPath></defs><g id="Group_2259-2" data-name="Group 2259" transform="translate(0 0)" clip-path="url(#clip-path)"><path id="Path_1116" data-name="Path 1116" d="M14.6,17.979c0-2.482,5-4.495,11.165-4.495S36.925,15.5,36.925,17.979s-5,4.495-11.165,4.495S14.6,20.462,14.6,17.979M25.76,24.613c-6.166,0-11.165-2.012-11.165-4.495v2.139c0,2.482,5,4.495,11.165,4.495s11.165-2.012,11.165-4.495V20.118c0,2.482-5,4.495-11.165,4.495m0,4.4C19.594,29.011,14.6,27,14.6,24.516v2.139c0,2.482,5,4.495,11.165,4.495s11.165-2.012,11.165-4.495V24.516c0,2.482-5,4.495-11.165,4.495M11.165,8.99c6.166,0,11.165-2.012,11.165-4.495S17.33,0,11.165,0,0,2.012,0,4.495,5,8.99,11.165,8.99m0,2.139C5,11.128,0,9.116,0,6.633V8.772c0,2.482,5,4.495,11.165,4.495s11.165-2.012,11.165-4.495V6.633c0,2.482-5,4.495-11.165,4.495m0,6.537c.659,0,1.3-.023,1.931-.067a3.914,3.914,0,0,1,1.1-2.239,27.01,27.01,0,0,1-3.029.168C5,15.526,0,13.514,0,11.032V13.17c0,2.482,5,4.495,11.165,4.495m0,4.3c.651,0,1.288-.023,1.908-.066V19.762c-.62.043-1.258.066-1.908.066C5,19.828,0,17.816,0,15.333v2.139c0,2.482,5,4.495,11.165,4.495m1.909,2.549v-.477c-.62.043-1.258.066-1.908.066C5,24.105,0,22.093,0,19.61v2.139c0,2.482,5,4.495,11.165,4.495.651,0,1.288-.023,1.908-.066Z" transform="translate(0 0)" fill="#c93d64"></path></g></svg>
  
                    <h3>Loans
                    </h3>
                  </div>
                  <div class="iconIN">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="Group_2260" data-name="Group 2260" width="34.43" height="33.71" viewBox="0 0 34.43 33.71"><defs><clipPath id="clip-path"><rect id="Rectangle_1835" data-name="Rectangle 1835" width="34.43" height="33.71" fill="#c93d64"></rect></clipPath></defs><g id="Group_2260-2" data-name="Group 2260" clip-path="url(#clip-path)"><path id="Path_1117" data-name="Path 1117" d="M.984.016,6.315,1.223a.907.907,0,0,1,.6.6l.8,3.923,26.05,2.514a.734.734,0,0,1,.6,1.006L30.353,21.641a.756.756,0,0,1-.7.5H11.143l.4,1.911h17.8c1.006,0,1.006,1.81,0,1.81H10.64a.735.735,0,0,1-.7-.6L5.309,2.833.582,1.827c-1.006-.3-.6-2.012.4-1.81" transform="translate(0 0)" fill="#c93d64"></path><path id="Path_1118" data-name="Path 1118" d="M114.312,266.163a3.47,3.47,0,1,1-3.52,3.42,3.478,3.478,0,0,1,3.52-3.42m0,1.71a1.762,1.762,0,0,0-1.71,1.71,1.71,1.71,0,1,0,3.42,0,1.762,1.762,0,0,0-1.71-1.71" transform="translate(-99.649 -239.393)" fill="#c93d64"></path><path id="Path_1119" data-name="Path 1119" d="M223.212,266.163a3.47,3.47,0,1,1-3.42,3.42,3.415,3.415,0,0,1,3.42-3.42m0,1.71a1.676,1.676,0,0,0-1.609,1.71,1.614,1.614,0,0,0,1.609,1.71,1.637,1.637,0,0,0,1.71-1.71,1.7,1.7,0,0,0-1.71-1.71" transform="translate(-197.686 -239.393)" fill="#c93d64"></path></g></svg>
  
                    <h3>Store Cards
  
                    </h3>
                  </div>
                </div>
               <div class="last-three">
                <div class="iconIN">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="Group_2261" data-name="Group 2261" width="29.736" height="31.053" viewBox="0 0 29.736 31.053"><defs><clipPath id="clip-path"><rect id="Rectangle_1849" data-name="Rectangle 1849" width="29.736" height="31.053" fill="#c93d64"></rect></clipPath></defs><rect id="Rectangle_1836" data-name="Rectangle 1836" width="4.541" height="0.707" transform="translate(5.698 2.52)" fill="#c93d64"></rect><rect id="Rectangle_1837" data-name="Rectangle 1837" width="15.897" height="0.707" transform="translate(5.698 6.419)" fill="#c93d64"></rect><rect id="Rectangle_1838" data-name="Rectangle 1838" width="15.897" height="0.707" transform="translate(5.698 9.953)" fill="#c93d64"></rect><rect id="Rectangle_1839" data-name="Rectangle 1839" width="13.521" height="0.707" transform="translate(5.698 13.546)" fill="#c93d64"></rect><rect id="Rectangle_1840" data-name="Rectangle 1840" width="10.398" height="0.707" transform="translate(5.698 17.021)" fill="#c93d64"></rect><rect id="Rectangle_1841" data-name="Rectangle 1841" width="8.066" height="0.707" transform="translate(5.698 20.788)" fill="#c93d64"></rect><rect id="Rectangle_1842" data-name="Rectangle 1842" width="11.055" height="0.707" transform="translate(5.698 24.528)" fill="#c93d64"></rect><rect id="Rectangle_1843" data-name="Rectangle 1843" width="2.727" height="3.179" transform="translate(16.096 19.67) rotate(-45.005)" fill="#c93d64"></rect><rect id="Rectangle_1844" data-name="Rectangle 1844" width="8.483" height="3.179" transform="translate(18.525 17.242) rotate(-45)" fill="#c93d64"></rect><rect id="Rectangle_1845" data-name="Rectangle 1845" width="2.237" height="3.178" transform="translate(25.907 9.86) rotate(-44.995)" fill="#c93d64"></rect><rect id="Rectangle_1846" data-name="Rectangle 1846" width="0.544" height="3.179" transform="translate(25.023 10.744) rotate(-45.026)" fill="#c93d64"></rect><path id="Path_1120" data-name="Path 1120" d="M45.122,59.5l-2.906.659.676-2.924" transform="translate(-27.302 -37.016)" fill="#c93d64"></path><rect id="Rectangle_1847" data-name="Rectangle 1847" width="4.215" height="2.566" transform="translate(17.38 2.874)" fill="#c93d64"></rect><g id="Group_2262" data-name="Group 2262" transform="translate(0 0)"><g id="Group_2261-2" data-name="Group 2261" clip-path="url(#clip-path)"><path id="Path_1121" data-name="Path 1121" d="M54.375,66.327a1.449,1.449,0,1,1-1.449,1.449,1.449,1.449,0,0,1,1.449-1.449" transform="translate(-34.228 -42.895)" fill="#c93d64"></path><rect id="Rectangle_1848" data-name="Rectangle 1848" width="1.562" height="0.707" transform="translate(10.897 2.52)" fill="#c93d64"></rect><path id="Path_1122" data-name="Path 1122" d="M24.654,10.306V0H2.542V2.319H0V31.053H19.462v-2h5.192V18.013H23.241v9.623H3.955V1.413H23.241v8.893ZM18.049,29.05v.59H1.413V3.732H2.542V29.05Z" transform="translate(0 0)" fill="#c93d64"></path></g></g></svg>

                  <h3>Lines of Credit


                  </h3>
                </div>
                <div class="iconIN">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="Group_2265" data-name="Group 2265" width="27.552" height="35.35" viewBox="0 0 27.552 35.35"><defs><clipPath id="clip-path"><rect id="Rectangle_1851" data-name="Rectangle 1851" width="27.552" height="35.35" fill="#c93d64"></rect></clipPath></defs><g id="Group_2264" data-name="Group 2264" clip-path="url(#clip-path)"><path id="Path_1124" data-name="Path 1124" d="M1.727,0H16.709V6.176h6.176v7.986a7.87,7.87,0,0,0-7.231,13.095V28H1.726A1.73,1.73,0,0,1,0,26.274V1.727A1.73,1.73,0,0,1,1.726,0ZM18.442,0l4.443,4.443H18.442Zm2.973,15.757a6.137,6.137,0,1,1-6.137,6.137,6.136,6.136,0,0,1,6.137-6.137m0,3.465a2.672,2.672,0,1,1-2.672,2.672,2.671,2.671,0,0,1,2.672-2.672m0,12.835,4.027,3.292V28.655a7.877,7.877,0,0,1-8.053,0V35.35ZM3.676,5.98a.866.866,0,1,1,0-1.733h7.188a.866.866,0,1,1,0,1.733Zm0,18.793a.866.866,0,1,1,0-1.733h6.555a.866.866,0,1,1,0,1.733Zm0-4.7a.866.866,0,1,1,0-1.733h5.05a.866.866,0,1,1,0,1.733Zm0-4.7a.866.866,0,1,1,0-1.733h8.033a.866.866,0,1,1,0,1.733Zm0-4.7a.866.866,0,1,1,0-1.733h11.57a.866.866,0,1,1,0,1.733Z" fill="#c93d64" fill-rule="evenodd"></path></g></svg>

                  <h3>Overdrafts



                  </h3>
                </div>
                <div class="iconIN">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30" height="27" viewBox="0 0 30 27"><defs><clipPath id="clip-path"><rect id="Rectangle_1850" data-name="Rectangle 1850" width="30" height="27" transform="translate(-0.162 0.166)" fill="#c93d64"></rect></clipPath></defs><g id="Group_2263" data-name="Group 2263" transform="translate(0.603 -0.286)"><g id="Group_2263-2" data-name="Group 2263" transform="translate(-0.441 0.12)" clip-path="url(#clip-path)"><path id="Path_1123" data-name="Path 1123" d="M28.91,14.136v9.576a3.426,3.426,0,0,1-3.374,3.374H3.374A3.426,3.426,0,0,1,0,23.711V14.136H10.761v1.915c0,5.016,7.478,5.016,7.478,0V14.136ZM3.374,5.381H8.937V3.648A3.641,3.641,0,0,1,12.494,0h3.921a3.641,3.641,0,0,1,3.557,3.648V5.381h5.563A3.426,3.426,0,0,1,28.91,8.755v4.013H0V8.755A3.426,3.426,0,0,1,3.374,5.381m7.843,0h6.475V3.648A1.325,1.325,0,0,0,16.415,2.28H12.494a1.39,1.39,0,0,0-1.277,1.368ZM12.4,14.136h4.1v1.915a2.052,2.052,0,1,1-4.1,0Z" transform="translate(0.32 -0.067)" fill="#c93d64" fill-rule="evenodd"></path></g></g></svg>

                  <h3>Business Debt




                  </h3>
                </div>
               </div>
               
              </div>
            </div>
          </div>
        </div>
    
      </div>
    </div>
  </section>

  <!-- including section end -->


  <!-- advice section start -->
  <section class="adivcesection">
    <div class="container">
      <div class="row advice-row">
        
        <div class="col-xs-12 col-sm-6 mobile-displaycol advice_col">
          <div class="adviceimg-box">
            <img src="img/debt-advice-help.jpg" alt="">
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 advice_col">
          <div class="advicetxtbox">
            <div class="advicetitle">
              <h3>How debt advice can help
              </h3>
            </div>
            <div class="advicelist">
              <ul><li>Support tailored to your situation</li></ul>
              <ul><li>Guidance on all solutions you’re eligible for
              </li></ul>
              <ul><li>Sleep easier knowing help is available
              </li></ul>
              <ul><li>Improve your financial future
              </li></ul>
              <ul><li>Start working towards financial goals
              </li></ul>
            </div>
          </div>
        </div>
        
        <div class="col-xs-12 col-sm-6 mobile-hidecol advice_col">
          <div class="adviceimg-box">
            <img src="img/debt-advice-help.jpg" alt="">
          </div>
        </div>
        
      </div>
    </div>
    
  </section>


  <!-- advice section end -->

  <!-- choose section start -->
  <section class="choose_section">
    <div class="container">
      <div class="why-choosetitle">
        <h3>Why choose UK Debt Expert?
        </h3>
      </div>
      <div class="row">
        
        <div class="col-xs-12">
          <div class="option-box">
            <div class="firsttwo-options">
              <div class="option-one">
                <div class="option-img">
                  <img src="img/why-choose-01.svg" alt="">
                </div>
                <div class="option-textd">
                  <p>We’ve spoken to over</p>
                  <h3>25,000 People                  </h3>
                  <h2>about their debt this year                  </h2>
                </div>
              </div>
              <div class="option-one">
                <div class="option-img">
                  <img src="img/why-choose-02.svg" alt="">
                </div>
                <div class="option-textd">
                  <p>We are rated 5 star</p>
                  <h3>by more than 93%
                  </h3>
                  <h2>on TrustPilot

                  </h2>
                </div>
              </div>
            </div>
            <div class="firsttwo-options">
              <div class="option-one">
                <div class="option-img">
                  <img src="img/why-choose-03.svg" alt="">
                </div>
                <div class="option-textd">
                  <p>We can help reduce monthly

                  </p>
                  <h3>Repayments

                  </h3>
                  <h2>on your debt

                  </h2>
                </div>
              </div>
              <div class="option-one">
                <div class="option-img">
                  <img src="img/why-choose-04.svg" alt="">
                </div>
                <div class="option-textd">
                  <p>We’ve helped over



                  </p>
                  <h3>185,000 People*





                  </h3>
                  <h2>people with their debt




                  </h2>
                </div>
              </div>
            </div>
            <div class="choose-btn">
              <div class="check_btn">
                <a href="calculator.html"  onclick="((event)=>{event.preventDefault(); let uri = 'calculator.html' + document.location.search; window.location.href = uri})(event)">
                  <button class="ckbtn" type="button">Get Debt Help</button>
                </a>
              </div>
            </div>
           
          </div>
        </div>
    
      </div>
    </div>
  </section>


  <!-- choose section end -->

  <!-- example section start -->
  <section class="example-section">
    <div class="container">
      <div class="exampleherder">
        <h3>Here’s an example of how we can help
        </h3>
        <p>We offer advice on all debt solutions available to you, including Individual Voluntary Arrangements (IVAs). Here’s an example of how this type of solution could work for you. 

        </p>
      </div>
      <div class="row">
        
        <div class="col-xs-12">
          <img class="arrowimage" src="img/arrow-1.svg" alt="">
          <div class="examplecontentbox">
           <div class="maincontent">
            <div class="beforediv">
              <h4>Before an IVA
              </h4>

              <p>Total amount owed:

              </p>

              <h1>£19,256.57

              </h1>
            </div>
            <div class="afterdiv">
              <h3>After an IVA
              </h3>

              <div class="debt-iva">
                <div class="devt">
                  <h3>Debt Written off

                  </h3>
                  <h1>65%

                  </h1>
                </div>
                <div class="devt">
                  <h3>IVA Payments


                  </h3>
                  <h1>£110



                  </h1>
                  <p>per month

                  </p>
                </div>
              </div>
            </div>
           </div>

           <div class="example-btn">
            <div class="check_btn">
              <a href="calculator.html"  onclick="((event)=>{event.preventDefault(); let uri = 'calculator.html' + document.location.search; window.location.href = uri})(event)">
                <button class="ckbtn" type="button">Get Debt Help</button>
              </a>
            </div>
           </div>

           <div class="bottom-txt">
            <p>Example case completed in 2023. Repayment calculated using income and expenditure data. Monthly payments and write off percentages are based on individual circumstances.

            </p>
           </div>
          </div>
        </div>
    
      </div>
    </div>
  </section>


  <!-- example section end -->

  <!-- feedback section start -->
  <section class="feedbacksection">
    <div class="container">
      <div class="row feedbackrow">
        <div class="col-xs-12 col-sm-6 feebackcol">
          <img src="img/testimonial-deborah.jpg" alt="" class="mimg">
          <div class="feedbacktext">
            <h3>“They have been really supportive during my IVA and I’m only 2 months away from being debt free.”</h3>
            <h2>DEBORAH WALTERS

            </h2>

            <p>25th November 2023

            </p>
          </div>
        </div>
        
        <div class="col-xs-12 col-sm-6 feebackcol2">
          <div class="feedbackimage">
            
          </div>
        </div>
        
      </div>
    </div>
  </section>

  <!-- feedback section end -->

    <!-- accordion start -->
    <section class="accordion">
      <div class="container">
        <div class="accor_sectitle">
          <h3>Frequently Asked Questions</h3>
        </div>
        <div class="row">
  
          <div class="col-xs-12">
            <div class="accordionbox">
              <div class="accordiondiv">
                <div class="accordion_head">
                  <p><i class="fa-solid fa-caret-right icon"></i>Is an debt solution suitable for me?</p>
                </div>
                <div class="accordion_body">
                  <p>If you’re struggling with unsecured debt, such as credit cards, loans or utility bills, you may consider a debt solution to manage what you owe. It’s important to be aware that there are many solutions available, each with its own eligibility criteria.</p>

                  <p>Before making a decision on entering any solution, it’s important to seek professional debt advice to find out more about each and ensure you choose the most suitable and sustainable solution for your situation.</p>
                </div>
              </div>
              <div class="accordiondiv">
                <div class="accordion_head">
                  <p><i class="fa-solid fa-caret-right icon"></i>How does it work?</p>
                </div>
                <div class="accordion_body">
                  <p>The initial fact-finding and advice call is free. That call will explore all possible debt solutions applicable to the customer, whether these can be provided by The UK Debt Expert Limited, Creditfix (which is part of the same group) or by a third party</p>
                  <p>If you live in England, Wales or Northern Ireland, an IVA may be a suitable debt solution. An IVA will be provided by Creditfix and&nbsp;<a href="https://ukdebtexpert.co.uk/fees/">fees</a>&nbsp;will apply.</p>
                  <p>If you live in Scotland, a Trust Deed or the Debt Arrangement Scheme may be a suitable debt solution. Trust Deeds and DAS will be provided by Carrington Dean Group Limited and&nbsp;<a href="https://ukdebtexpert.co.uk/fees/">fees</a>&nbsp;will apply.</p>
                </div>
              </div>
              <div class="accordiondiv">
                <div class="accordion_head">
                  <p><i class="fa-solid fa-caret-right icon"></i>Can a debt solution affect my credit rating?</p>
                </div>
                <div class="accordion_body">
                 
                  <p>When considering a debt solution it’s important to be aware it will likely adversely affect your credit rating as it will show on your credit report for six years after it has been approved.</p><p>However, it’s important to note your credit score will likely already have been affected by being in debt in the first place.</p>
  
                </div>
              </div>
              <div class="accordiondiv">
                <div class="accordion_head">
                  <p><i class="fa-solid fa-caret-right icon"></i>Will entering a debt solution effect my job?</p>
                </div>
                <div class="accordion_body">
                  <p>In most cases entering a debt solution won’t affect employment. However, in certain professions, such as accountants and solicitors, having a formal arrangement in place may mean that you can no longer practice or you may only be able to practice under certain conditions. An advisor will be able to discuss this in more detail.</p>
  
                </div>
              </div>
              <div class="accordiondiv">
                <div class="accordion_head">
                  <p><i class="fa-solid fa-caret-right icon"></i>How can a debt solution change my life?</p>
                </div>
                <div class="accordion_body">
                  <p class="textlayer">Entering into a debt solution can be a positive way to manage your debt and finances.</p>
                  <p>Many debt solutions offer the opportunity to combine several debt repayments into one monthly payment, based on your affordability.</p>
                  <p>An advisor will discuss all considerations with you before you make the decision to enter a solution.</p>
                </div>
              </div>
              <div class="accordiondiv">
                <div class="accordion_head">
                  <p><i class="fa-solid fa-caret-right icon"></i>What services do you offer?</p>
                </div>
                <div class="accordion_body">
                  <p>We offer debt advice tailored to your circumstances. We’ll find out more about your current financial situation and your lifestyle to advise on the best solution for you.</p>
                </div>
              </div>
              <div class="accordiondiv">
                <div class="accordion_head">
                  <p><i class="fa-solid fa-caret-right icon"></i>What fees apply?</p>
                </div>
                <div class="accordion_body">
                  <p>All of our initial advice is free; however,&nbsp;<a href="https://ukdebtexpert.co.uk/fees" target="_blank" rel="noopener noreferrer">fees</a>&nbsp;will apply should you decide to enter into an arrangement.</p>

                  <p>These will be discussed by an expert advisor to make sure you are fully aware of the costs involved.</p>
                </div>
              </div>
            
             
  
            </div>
          </div>
  
        </div>
      </div>
    </section>
  
  
    <!-- accordion end -->




    <!-- straggluing notice  -->
    <section class="straguling_notice">
      <div class="container">
        <div class="row strug_row">
  
          <div class="col-xs-12 col-sm-8 strug_col">
            <div class="noticetxtbox">
              <p>Struggling with debt? We can help find a solution
              </p>
            </div>
          </div>
  
  
          <div class="col-xs-12 col-sm-4 strug_col">
            <div class="noticebtn">
              <div class="cmnbtn examplecmn noticebtnst">
                <div class="check_btn">
                  <a href="calculator.html"  onclick="((event)=>{event.preventDefault(); let uri = 'calculator.html' + document.location.search; window.location.href = uri})(event)">
                    <button class="ckbtn" type="button">Get Debt Help</button>
                  </a>
                </div>
              </div>
            </div>
          </div>
  
        </div>
      </div>
    </section>
    <!-- straggluing notice end  -->



  <!-- footer start -->
  <footer class="footer">
    <section class="footer_firstsection">
      <div class="container">
        <div class="row footerfirstrow">

          <div class="col-xs-12 col-sm-3 footerfirstcol">
            <div class="footerlogo">
              <img src="img/money-helper-265x169-1.webp" alt="">
            </div>
          </div>


          <div class="col-xs-12 col-sm-9 footerfirstcol">
            <div class="footerlogotxt">
              <p>
                To find out more about managing your money and getting free advice, visit Money Helper, an independent
                service set up to help people manage their money.

              </p>
            </div>
          </div>

        </div>
      </div>
    </section>
    <section class="footer_secondsection">
      <div class="container">
        <div class="row secondsecrow">

          <div class="col-xs-12 col-sm-6 col-md-3 footersecondcol">
            <div class="secondsectextbox">
              <p class="footertitlep">About UK Debt Expert</p>
              <p>UK Debt Expert Limited is a UK based debt advice company.

              </p>
            </div>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 footersecondcol">
            <div class="secondsectextbox">
              <p class="footertitlep">Company Information</p>
              <p> UK Debt Expert is registered in Scotland with company number, SC382881, ICO registration number
                ZB590053 and registered address 5th Floor, Regent House, 76 Renfield St, Glasgow, G2 1NQ

              </p>
            </div>
          </div>

          <div class="col-xs-12 col-sm-12 col-md-5 footersecondcol">
            <div class="secondsectextbox">
              <p class="footertitlep">Accreditations</p>
              <p>UK Debt Expert is authorised and regulated by the Financial Conduct Authority with firm reference
                number 688071.

              </p>
            </div>
          </div>

        </div>
      </div>
    </section>
    <section class="footer_thirdsection">
      <div class="container">
        <div class="row footerthirdrow">

          <div class="col-xs-12 footerthirdcol">
            <div class="thirdtxtbox">
              <p>
                Your debt help application will be processed by one of our debt advisors. These in-house advisors will
                go through all your possible options, including IVA (Individual Voluntary Arrangement), DRO (Debt Relief
                Order) and DMP (Debt Management Plan), which are available for people living in England, Wales and
                Northern Ireland. Help can only be offered following an initial fact-finding process.</p>

              <p> We’re authorised and regulated by the FCA and as part of the Creditfix Group, we’ve already helped
                over
                185,000 people to resolve their financial issues.</p>

              <p> May not be suitable for all, fees may apply and can affect credit rating, Free advice at <a
                  href="http://moneyhelper.org.uk/">moneyhelper.org.uk</a> .
              </p>
            </div>
          </div>

        </div>
      </div>
    </section>
    <section class="footer_forthsection">
      <div class="container">
        <div class="row footerforthrow">

          <div class="col-xs-12 col-sm-3 footerforthcol">
            <div class="footerlbox">
              <img src="img/UK-Debt-Expert-Logo_white.png" alt="">
            </div>
          </div>


          <div class="col-xs-12 col-sm-9 footerforthcol">
            <div class="footermenubox">
              <ul>
                <li><a href="https://ukdebtexpert.co.uk/privacy-policy/">Privacy Policy</a></li>
                <li><a href="https://ukdebtexpert.co.uk/terms-conditions/">Terms & Conditions</a></li>
                <li><a href="https://ukdebtexpert.co.uk/fees/">Fees</a></li>
                <li><a href="https://ukdebtexpert.co.uk/complaints/">Complaints</a></li>
                <li><a
                    href="https://ukdebtexpert.co.uk/wp-content/uploads/2020/08/Insolvency-Service-all-options.pdf">Insolvency
                    Service</a></li>
              </ul>
            </div>
          </div>

        </div>
      </div>
    </section>
  </footer>

  <!-- footer end -->







  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <!-- jquery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- slider -->
  <script src="
https://cdn.jsdelivr.net/npm/swiper@11.0.5/swiper-bundle.min.js
"></script>
  <!-- custom js -->
  <script src="js/script.js"></script>


  <script>
    //slider
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 4,
      spaceBetween: 30,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },

      breakpoints: {
        0: {
          slidesPerView: 1,
        },
        520: {
          slidesPerView: 2,
        },
        950: {
          slidesPerView: 4,
        },
      },
    });
  </script>




</body>

</html>    