<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- fontawesome link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- font link -->
  <link rel="stylesheet" href="font/stylesheet.css">
  <!-- slider -->
  <link href="
https://cdn.jsdelivr.net/npm/swiper@11.0.5/swiper-bundle.min.css
" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- custom css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- responsive css -->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- fav icon -->
  <link rel="shortcut icon" href="img/ukde-favicon.png" type="image/x-icon">

  <title>Partners - UK Debt Expert</title>
</head>

<body>
  <!-- navbar start -->
  <section class="navbar_section fixed-top" id="sticky-navbar ">
    <div class="container nav_container">
      <div class="row navrow">

        <div class="col-xs-12 col-sm-5 col-md-2 logoCol">
          <div class="logo">
            <a href="index.html">

              <img src="img/UK-Debt-Expert-Logo.svg" alt="">
            </a>
          </div>
        </div>

        <div class="col-xs-12 col-sm-5 col-md-5 mobileimgcol">
          <div class="mobileimg">
            <img src="img/TP-hero.svg" alt="">
          </div>
        </div>
        <div class="col-xs-12 col-sm-5 col-md-5 menuCol">
          <div class="navbox">
            <nav class="navbar navbar-expand-lg navbar-light">

              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Debt Solutions</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Reviews</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                  </li>
                </ul>
              </div>

            </nav>
          </div>
        </div>

        <div class="col-xs-12 col-sm-2 col-md-5 navimgbtncol">
          <div class="img_btnbox">
            <div class="navimg">
              <img src="img/TP-hero.svg" alt="">

            </div>
            <div class="navhelpbtn">
              <a href="calculator.html">
                <button class="debtHelpbtn">Get Debt Help</button>
              </a>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5 col-md-5 mobileMenucol">
          <div class="navbox">
            <nav class="navbar navbar-expand-lg navbar-light">

              <button class="navbar-toggler" type="button" id="toggleMobileMenu">
                <span class="navbar-icon"><i class="fa-solid fa-bars"></i></span>
                <i class="fas fa-times close-icon" style="display: none;"></i>
              </button>

              <div id="mobileMenuPopup" style="display: none;">
                <ul class="popup-menu">
                  <li><a href="#">Debt Solutions</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Reviews</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>

              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Debt Solutions</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Reviews</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                  </li>
                </ul>
              </div>

            </nav>
          </div>
        </div>

      </div>
    </div>
  </section>

  </section>

  <!-- navbar end -->

  <!-- three step  -->
  <section class="three_steps">
    <div class="container">
      <div class="row">

        <div class="col-xs-12 col-sm-4">
          <div class="firststep">
            <div class="icondiv">
              <i class="fa-regular fa-circle-check"></i>
            </div>
            <div class="steptxt">
              <p>Stop Interest & Charges</p>
            </div>
          </div>
        </div>

        <div class="col-xs-12 col-sm-4">
          <div class="firststep secondstep">
            <div class="icondiv">
              <i class="fa-regular fa-circle-check"></i>
            </div>
            <div class="steptxt">
              <p>Write Off Debts Over £7,000
              </p>
            </div>
          </div>
        </div>

        <div class="col-xs-12 col-sm-4">
          <div class="firststep thirdstep">
            <div class="icondiv">
              <i class="fa-regular fa-circle-check"></i>
            </div>
            <div class="steptxt">
              <p>Lower monthly repayments

              </p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- three step end -->

  <!-- hero section start -->
  <section class="heroSection">
    <div class="container">
      <div class="row hero_row">

        <div class="col-xs-12">
          <div class="contentBox">
            <div class="heroTitle">
              <h1>Professional Debt Help <br>
                Write off up to 81% of your unsecured debt*</h1>

              <h3>We can help using Government Legislation </h3>
            </div>

            <div class="btnandimg">
              <div class="check_btn">
                <a href="calculator.html">
                  <button class="ckbtn" type="button">Check if you qualify</button>
                </a>
              </div>
            </div>
            <div class="buttonandtag">

              <p><i class="fa-solid fa-lock"></i>Safe, secure & confidential</p>
            </div>

            <div class="ratingimg">
              <img src="img/TP-Icon.svg" alt="">
            </div>

            <div class="moblieresponsivediv">
              <div class="noticeicon">
                <a href="https://www.moneyhelper.org.uk/en">
                  <img src="img/money-helper-265x169-1.webp" alt="">
                </a>
              </div>
              <div class="noticetxt">
                <p>To find out more about managing your money and getting free advice, visit Money Helper, independent
                  service set up to help people manage their money.

                </p>
              </div>
            </div>


            <div class="info">
              <p>May not be suitable in all circumstances. Fees may apply, read <a
                  href="https://ukdebtexpert.co.uk/fees/">here</a> . Entering into an IVA will affect your credit
                rating, read <a href="#faq">here</a>. For potential disadvantages of entering into an IVA, read <a
                  href="#faq">here</a>.</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- hero section end -->
  <!-- three step  -->
  <section class="three_steps moblieThreestep">
    <div class="container">
      <div class="row mobileThreesteprow">

        <div class="col-xs-12 col-sm-4 mobilethreestepcol">
          <div class="firststep">
            <div class="icondiv">
              <i class="fa-regular fa-circle-check"></i>
            </div>
            <div class="steptxt">
              <p>Stop Interest & Charges</p>
            </div>
          </div>
        </div>

        <div class="col-xs-12 col-sm-4 mobilethreestepcol">
          <div class="firststep secondstep">
            <div class="icondiv">
              <i class="fa-regular fa-circle-check"></i>
            </div>
            <div class="steptxt">
              <p>Write Off Debts Over £7,000
              </p>
            </div>
          </div>
        </div>

        <div class="col-xs-12 col-sm-4 mobilethreestepcol">
          <div class="firststep thirdstep">
            <div class="icondiv">
              <i class="fa-regular fa-circle-check"></i>
            </div>
            <div class="steptxt">
              <p>Lower monthly repayments

              </p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- three step end -->
  <!-- noticebar start -->
  <section class="noticebar">
    <div class="container">
      <div class="row">

        <div class="col-xs-12">
          <div class="noticecontent">
            <div class="noticeicon">
              <a href="https://www.moneyhelper.org.uk/en">
                <img src="img/money-helper-265x169-1.webp" alt="">
              </a>
            </div>
            <div class="noticetxt">
              <p>To find out more about managing your money and getting free advice, visit Money Helper, independent
                service set up to help people manage their money.

              </p>
            </div>
          </div>

        </div>

      </div>
    </div>
  </section>
  <!-- noticebar end -->

  <!-- card slider start -->

  <section class="sliderSection">
    <div class="container">
      <div class="reviwmaintitle">
        <h2 class="reviwTitle">What our customers are saying.
        </h2>
        <p class="reviewSubTitle">We care about giving you fantastic service, so your feedback is vital to them.
        </p>
      </div>
      <div class="row">

        <div class="col-xs-12">
          <div class="slider-container swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="img-text">
                  <div class="imgstardiv">
                    <img src="img/stars-5.svg" alt="">
                  </div>
                  <div class="txttitediv">
                    <p><i class="fa-solid fa-circle-check"></i> Invited</p>
                  </div>
                </div>
                <a href="https://uk.trustpilot.com/reviews/640113c5c3490ae5dad1b5bb?utm_medium=trustbox&utm_source=Slider"
                  target="_blank">

                  <div class="slidetext-content">
                    <p class="headerP">It a very good company and team to help you</p>

                    <div class="subtxt">

                      <p class="subdetails">They help me to sort out all my debts and explain the procedure of all the
                        things tha... </p>

                      <p class="dateMonth"><b>Karen</b>, 3 March</p>

                    </div>
                  </div>
                </a>
              </div>
              <div class="swiper-slide">
                <div class="img-text">
                  <div class="imgstardiv">
                    <img src="img/stars-5.svg" alt="">
                  </div>
                  <div class="txttitediv">
                    <p><i class="fa-solid fa-circle-check"></i> Invited</p>
                  </div>
                </div>
                <a href="https://uk.trustpilot.com/reviews/63e61860745e480021a0a26d?utm_medium=trustbox&utm_source=Slider"
                  target="_blank">

                  <div class="slidetext-content">
                    <p class="headerP">Very helpful ad understanding</p>

                    <div class="subtxt">

                      <p class="subdetails">Very helpful ad understanding </p>

                      <p class="dateMonth">
                        <b>Carol Lucas</b>, 10 February
                      </p>

                    </div>
                  </div>
                </a>
              </div>
              <div class="swiper-slide">
                <div class="img-text">
                  <div class="imgstardiv">
                    <img src="img/stars-5.svg" alt="">
                  </div>
                  <div class="txttitediv">
                    <p><i class="fa-solid fa-circle-check"></i> Invited</p>
                  </div>
                </div>
                <a href="https://uk.trustpilot.com/reviews/63e4bad8745e4800219f62e9?utm_medium=trustbox&utm_source=Slider"
                  target="_blank">
                  <div class="slidetext-content">
                    <p class="headerP">Very helpful</p>

                    <div class="subtxt">

                      <p class="subdetails">Explained everything clearly was very quick to respond. Ryan has been
                        brilliant through the process</p>

                      <p class="dateMonth">
                        <b>hollie,</b> 10 February
                      </p>

                    </div>
                  </div>
                </a>

              </div>
              <div class="swiper-slide">
                <div class="img-text">
                  <div class="imgstardiv">
                    <img src="img/stars-5.svg" alt="">
                  </div>
                  <div class="txttitediv">
                    <p><i class="fa-solid fa-circle-check"></i> Invited</p>
                  </div>
                </div>
                <a href="https://uk.trustpilot.com/reviews/63e21e339b64b1bdaf4f5475?utm_medium=trustbox&utm_source=Slider"
                  target="_blank">
                  <div class="slidetext-content">
                    <p class="headerP">Excellent trustworthy company</p>

                    <div class="subtxt">
                      <a href="">
                        <p class="subdetails">Excellent trustworthy company</p>

                        <p class="dateMonth"><b>Kiri Doggett,</b> 7 February</p>
                      </a>
                    </div>
                  </div>
                </a>

              </div>
              <div class="swiper-slide">
                <div class="img-text">
                  <div class="imgstardiv">
                    <img src="img/stars-5.svg" alt="">
                  </div>
                  <div class="txttitediv">
                    <p><i class="fa-solid fa-circle-check"></i> Invited</p>
                  </div>
                </div>
                <a href="https://uk.trustpilot.com/reviews/63d98bf54b01fb3f5492e4b3?utm_medium=trustbox&utm_source=Slider"
                  target="_blank">
                  <div class="slidetext-content">
                    <p class="headerP">Was very easy to set up and was happy…</p>

                    <div class="subtxt">

                      <p class="subdetails">Was very easy to set up and was happy to use</p>

                      <p class="dateMonth"><b>David,</b> 1 February</p>

                    </div>
                  </div>
                </a>

              </div>

              <div class="swiper-slide">
                <div class="img-text">
                  <div class="imgstardiv">
                    <img src="img/stars-5.svg" alt="">
                  </div>
                  <div class="txttitediv">
                    <p><i class="fa-solid fa-circle-check"></i> Invited</p>
                  </div>
                </div>
                <a href="https://uk.trustpilot.com/reviews/63d93f329b64b1bdaf4896f1?utm_medium=trustbox&utm_source=Slider"
                  target="_blank">
                  <div class="slidetext-content">
                    <p class="headerP">Marc was amazing</p>

                    <div class="subtxt">

                      <p class="subdetails">Marc was amazing, was available whenever I needed advice, even after hours.
                        Made me feel at ease and talked me through everything step by step.</p>

                      <p class="dateMonth"><b>Jemma Louise,</b> 1 February</p>

                    </div>
                  </div>
                </a>

              </div>

              <div class="swiper-slide">
                <div class="img-text">
                  <div class="imgstardiv">
                    <img src="img/stars-5.svg" alt="">
                  </div>
                  <div class="txttitediv">
                    <p><i class="fa-solid fa-circle-check"></i> Invited</p>
                  </div>
                </div>
                <a href="https://uk.trustpilot.com/reviews/63d90e329b64b1bdaf485504?utm_medium=trustbox&utm_source=Slider"
                  target="_blank">
                  <div class="slidetext-content">
                    <p class="headerP">Great customer service</p>

                    <div class="subtxt">

                      <p class="subdetails">Really helpful and explained things well and thoroughly

                      </p>

                      <p class="dateMonth"><b>Jem,</b> 31 Jan</p>

                    </div>
                  </div>
                </a>

              </div>

              <div class="swiper-slide">
                <div class="img-text">
                  <div class="imgstardiv">
                    <img src="img/stars-5.svg" alt="">
                  </div>
                  <div class="txttitediv">
                    <p><i class="fa-solid fa-circle-check"></i> Invited</p>
                  </div>
                </div>
                <a href="https://uk.trustpilot.com/reviews/63cb9d184b01fb3f54887deb?utm_medium=trustbox&utm_source=Slider"
                  target="_blank">
                  <div class="slidetext-content">
                    <p class="headerP">Creditfix have been fantastic</p>

                    <div class="subtxt">

                      <p class="subdetails">Creditfix have been fantastic. Dean was very understanding of my situation,
                        put me at ease and was very supportive. It was just like chatting to a friend. He kept me
                        informed every step of the way. Nothing was too much trouble. I didn’t feel rushed and was able
                        to ask as many questions as I wanted to be clear about how the IVA worked. Rebecca who did the
                        final checks was really good and made it all very clear to understand. Would recommend Creditfix
                        to anyone. Thank you Dean and Rebecca

                      </p>

                      <p class="dateMonth"><b>Zareena Lloyd,</b> 21 January</p>

                    </div>
                  </div>
                </a>

              </div>

              <div class="swiper-slide">
                <div class="img-text">
                  <div class="imgstardiv">
                    <img src="img/stars-5.svg" alt="">
                  </div>
                  <div class="txttitediv">
                    <p><i class="fa-solid fa-circle-check"></i> Invited</p>
                  </div>
                </div>
                <a href="https://uk.trustpilot.com/reviews/63caa3da4b01fb3f5487e1b1?utm_medium=trustbox&utm_source=Slider"
                  target="_blank">
                  <div class="slidetext-content">
                    <p class="headerP">Moshing made me feel at ease right from…</p>

                    <div class="subtxt">

                      <p class="subdetails">Moshing made me feel at ease right from the start
                        Absolutely great service would recommend
                      </p>

                      <p class="dateMonth"><b>MICHAEL BROWN,</b> 20 January</p>

                    </div>
                  </div>
                </a>

              </div>

              <div class="swiper-slide">
                <div class="img-text">
                  <div class="imgstardiv">
                    <img src="img/stars-5.svg" alt="">
                  </div>
                  <div class="txttitediv">
                    <p><i class="fa-solid fa-circle-check"></i> Invited</p>
                  </div>
                </div>
                <a href="https://uk.trustpilot.com/reviews/63c93da99b64b1bdaf3cbf70?utm_medium=trustbox&utm_source=Slider"
                  target="_blank">
                  <div class="slidetext-content">
                    <p class="headerP">Expefafrience with creditfix was the best…</p>

                    <div class="subtxt">

                      <p class="subdetails">Experience with creditfix was the best very professional and helpful
                        And explain everything in detail the
                        Preson helping me Jack Sullivan
                        Was Exellant and so professional
                        Thankyou Creditfix </p>

                      <p class="dateMonth"><b>Byron Durrant,</b> 19 January</p>

                    </div>
                  </div>
                </a>

              </div>

              <div class="swiper-slide">
                <div class="img-text">
                  <div class="imgstardiv">
                    <img src="img/stars-5.svg" alt="">
                  </div>
                  <div class="txttitediv">
                    <p><i class="fa-solid fa-circle-check"></i> Invited</p>
                  </div>
                </div>
                <a href="https://uk.trustpilot.com/reviews/63c6acc24d0773066a3ab95d?utm_medium=trustbox&utm_source=Slider"
                  target="_blank">
                  <div class="slidetext-content">
                    <p class="headerP">Very happy with the service I received…</p>

                    <div class="subtxt">

                      <p class="subdetails">Very happy with the service I received and very helpful 😀 </p>

                      <p class="dateMonth"><b>Clare Rowley,</b>20 January</p>

                    </div>
                  </div>
                </a>

              </div>

              <div class="swiper-slide">
                <div class="img-text">
                  <div class="imgstardiv">
                    <img src="img/stars-5.svg" alt="">
                  </div>
                  <div class="txttitediv">
                    <p><i class="fa-solid fa-circle-check"></i> Invited</p>
                  </div>
                </div>
                <a href="https://uk.trustpilot.com/reviews/63c2a43b4d0773066a37dbf8?utm_medium=trustbox&utm_source=Slider"
                  target="_blank">
                  <div class="slidetext-content">
                    <p class="headerP">Definitely recommend.</p>

                    <div class="subtxt">

                      <p class="subdetails">There was a speedy referral to Creditfix through which my issues were dealt
                        with in a friendly and professional manner. </p>

                      <p class="dateMonth"><b>CHARLOTTE TURNER,</b> 14 January</p>

                    </div>
                  </div>
                </a>

              </div>

              <div class="swiper-slide">
                <div class="img-text">
                  <div class="imgstardiv">
                    <img src="img/stars-5.svg" alt="">
                  </div>
                  <div class="txttitediv">
                    <p><i class="fa-solid fa-circle-check"></i> Invited</p>
                  </div>
                </div>
                <a href="https://uk.trustpilot.com/reviews/63be821a4d0773066a34552b?utm_medium=trustbox&utm_source=Slider"
                  target="_blank">
                  <div class="slidetext-content">
                    <p class="headerP">Extremely happy customer</p>

                    <div class="subtxt">

                      <p class="subdetails">So so grateful to uk debt expert for passing me on to creditfix everyone has
                        looked after me so well could not have sorted it without debt expert or creditfix would highly
                        recommend both companies thank you all so so much</p>

                      <p class="dateMonth"><b>Bev,</b> 11 January</p>

                    </div>
                  </div>
                </a>

              </div>

              <div class="swiper-slide">
                <div class="img-text">
                  <div class="imgstardiv">
                    <img src="img/stars-5.svg" alt="">
                  </div>
                  <div class="txttitediv">
                    <p><i class="fa-solid fa-circle-check"></i> Invited</p>
                  </div>
                </div>
                <a href="https://uk.trustpilot.com/reviews/63b970c64d0773066a30bb04?utm_medium=trustbox&utm_source=Slider"
                  target="_blank">
                  <div class="slidetext-content">
                    <p class="headerP">Very understanding</p>

                    <div class="subtxt">

                      <p class="subdetails">Very understanding, not judgmental, friendly and helpful experience by
                        everyone that I came into contact with.</p>

                      <p class="dateMonth"><b>Keila Campbell,</b> 7 January</p>

                    </div>
                  </div>
                </a>

              </div>

              <div class="swiper-slide">
                <div class="img-text">
                  <div class="imgstardiv">
                    <img src="img/stars-5.svg" alt="">
                  </div>
                  <div class="txttitediv">
                    <p><i class="fa-solid fa-circle-check"></i> Invited</p>
                  </div>
                </div>
                <a href="https://uk.trustpilot.com/reviews/639c40a2eb0ad848990cf6d7?utm_medium=trustbox&utm_source=Slider"
                  target="_blank">
                  <div class="slidetext-content">
                    <p class="headerP">Zahid Ali went above and beyond to help…</p>

                    <div class="subtxt">

                      <p class="subdetails">Zahid Ali went above and beyond to help me forget which I am grateful for.
                      </p>

                      <p class="dateMonth"><b>Nick, </b> 16 December</p>

                    </div>
                  </div>
                </a>

              </div>


            </div>

            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>

          </div>
          <div class="show5star">
            <div class="reviewTxtbtm">
              <p class="reviewbtmptxt">Rated <strong>4.9</strong> / 5 based on <a
                  href="https://uk.trustpilot.com/review/theukdebtexpert.co.uk?utm_medium=trustbox&utm_source=Slider"
                  target="_blank">360 reviews</a></p>
              <p class="starp">Showing our 5 star reviews</p>
            </div>
          </div>




        </div>




      </div>
    </div>
  </section>


  <!-- card slider end -->
  <!-- progress and form section start -->
  <section class="progress_form">
    <div class="container-fluid">
      <div class="row progress_row">

        <div class="col-xs-12 col-sm-6 progress_col stepcolp">
          <div class="progressdiv">
            <h3>Our 3 step process</h3>
            <div class="progress_steps">
              <div class="stepone">
                <div class="slno">
                  <h3>01</h3>
                </div>
                <div class="prog_details">
                  <h4>Get Started</h4>
                  <p class="firststep-p">Answer a few questions to help us get to know you and your financial situation
                  </p>
                </div>
              </div>
              <div class="stepone second-step">
                <div class="slno">
                  <h3>02</h3>
                </div>
                <div class="prog_details">
                  <h4>Speak to an expert</h4>
                  <p>Chat to a debt expert for personalised advice </p>
                </div>
              </div>
              <div class="stepone third-sted">
                <div class="slno">
                  <h3>03</h3>
                </div>
                <div class="prog_details">
                  <h4>Find a solution
                  </h4>
                  <p>The expert team will find the best solution for your circumstances



                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-xs-12 col-sm-6 iconcols">
          <div class="ttle">
            <h2>We can help with most types of unsecured debt, including:
            </h2>

            <div class="icons">
              <div class="firstcolicon">
                <div class="no1">
                  <i class="fa-solid fa-credit-card"></i>
                  <p> Credit Cards
                  </p>
                </div>
                <div class="no1">
                  <i class="fa-solid fa-sack-dollar"></i>

                  <p> Loans
                  </p>
                </div>
                <div class="no1">
                  <i class="fa-solid fa-basket-shopping"></i>
                  <p> Store Cards
                  </p>
                </div>
              </div>
              <div class="firstcolicon">
                <div class="no1">
                  <i class="fa-solid fa-credit-card"></i>
                  <p>Lines of Credit
                  </p>
                </div>
                <div class="no1">
                  <i class="fa-solid fa-lines-leaning"></i>

                  <p> Overdrafts
                  </p>
                </div>
                <div class="no1">
                  <i class="fa-solid fa-briefcase"></i>
                  <p> Business Debt
                  </p>
                </div>
              </div>
            </div>


            <div class="cmnbtn">
              <div class="check_btn">
                <a href="calculator.html">
                  <button class="ckbtn" type="button">Get Debt Help</button>
                </a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- progress and form section end -->

  <!-- debt solution start -->
  <section class="debt_solution">
    <div class="container">
      <div class="debt_solutiontitle">
        <h2>How a debt solution could help you
        </h2>
      </div>
      <div class="row debt_solutionrow">

        <div class="col-xs-12 col-sm-6 solutioncol">
          <div class="first_solution_box">
            <div class="solutiontitle">
              <h3>Life Benefits</h3>
            </div>
            <div class="solutionlist">
              <div class="sol_list">
                <div class="list_icon">
                  <i class="fa-solid fa-circle-check"></i>
                </div>
                <div class="listtext">
                  <p>Recude need to borrow from friends & family</p>
                </div>
              </div>
              <div class="sol_list">
                <div class="list_icon">
                  <i class="fa-solid fa-circle-check"></i>
                </div>
                <div class="listtext">
                  <p>Reduce the stress of bills you can't pay
                  </p>
                </div>
              </div>
              <div class="sol_list">
                <div class="list_icon">
                  <i class="fa-solid fa-circle-check"></i>
                </div>
                <div class="listtext">
                  <p>Include Payday loans in your arrangement
                  </p>
                </div>
              </div>
              <div class="sol_list">
                <div class="list_icon">
                  <i class="fa-solid fa-circle-check"></i>
                </div>
                <div class="listtext">
                  <p>Your money will stretch further during the month
                  </p>
                </div>
              </div>
            </div>
            <div class="solutionbtnfooter">
              <a href="calculator.html">
                <button>
                  Check if you qualify
                </button>
              </a>

            </div>
          </div>
        </div>

        <div class="col-xs-12 col-sm-6 solutioncol">
          <div class="first_solution_box second_solution_box">
            <div class="solutiontitle">
              <h3>Financial benefits
              </h3>
            </div>
            <div class="solutionlist">
              <div class="sol_list">
                <div class="list_icon">
                  <i class="fa-solid fa-circle-check"></i>
                </div>
                <div class="listtext">
                  <p>One affordable low monthly repayment</p>
                </div>
              </div>
              <div class="sol_list">
                <div class="list_icon">
                  <i class="fa-solid fa-circle-check"></i>
                </div>
                <div class="listtext">
                  <p>Freeze all interest and charges on included debts

                  </p>
                </div>
              </div>
              <div class="sol_list">
                <div class="list_icon">
                  <i class="fa-solid fa-circle-minus"></i>
                </div>
                <div class="listtext">
                  <p>Can affect credit rating

                  </p>
                </div>
              </div>
              <div class="sol_list">
                <div class="list_icon">
                  <i class="fa-solid fa-circle-minus"></i>
                </div>
                <div class="listtext">
                  <p>May limit financial freedom during arrangement

                  </p>
                </div>
              </div>
            </div>
            <div class="solutionbtnfooter second_sol_btn">
              <a href="calculator.html">
                <button>
                  Check if you qualify
                </button>
              </a>

            </div>
          </div>
        </div>

      </div>
    </div>
  </section>


  <!-- debt solution end -->

  <!-- example section start -->
  <section class="examplesection">
    <div class="container">
      <div class="exampletitle">
        <h1>Here’s an example of how we can help.
        </h1>
        <p>See how an IVA could help you with this simple example to consolidate debts into one smaller monthly payment
          and write off unaffordable debt.

        </p>
      </div>
      <div class="row examplerow">

        <div class="col-xs-12 col-sm-6 examplecol1">
          <div class="examplefirstdiv">
            <div class="listdiv">
              <p class="lettitle">Let's say you owe..</P>
              <div class="lists">
                <div class="list1">
                  <div class="titleinfo">
                    <p>Bank Loans </p>
                  </div>
                  <div class="amountdiv">
                    <p>£5,366.00</p>
                  </div>
                </div>
                <div class="list1">
                  <div class="titleinfo">
                    <p>Gas Bills

                    </p>
                  </div>
                  <div class="amountdiv">
                    <p>£129</p>
                  </div>
                </div>
                <div class="list1">
                  <div class="titleinfo">
                    <p>Pay Day Loan

                    </p>
                  </div>
                  <div class="amountdiv">
                    <p>£1,989.00 </p>
                  </div>
                </div>
                <div class="list1">
                  <div class="titleinfo">
                    <p>Overdraft </p>
                  </div>
                  <div class="amountdiv">
                    <p>£1,234.68

                    </p>
                  </div>
                </div>
                <div class="list1">
                  <div class="titleinfo">
                    <p>Debt Collection Agency

                    </p>
                  </div>
                  <div class="amountdiv">
                    <p>£380.16

                    </p>
                  </div>
                </div>
                <div class="list1">
                  <div class="titleinfo">
                    <p>Short Term Loan

                    </p>
                  </div>
                  <div class="amountdiv">
                    <p>£243.88</p>
                  </div>
                </div>
                <div class="list1">
                  <div class="titleinfo">
                    <p>Council Debt

                    </p>
                  </div>
                  <div class="amountdiv">
                    <p>£1,009.24

                    </p>
                  </div>
                </div>
                <div class="list1">
                  <div class="titleinfo">
                    <p>Credit Card

                    </p>
                  </div>
                  <div class="amountdiv">
                    <p>£8,433.00 </p>
                  </div>
                </div>

                <div class="totalamount">
                  <div class="titletotal">
                    <p>Total amount owed: </p>
                  </div>
                  <div class="amountotal">
                    <p>£19,256.57 </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

        <div class="col-xs-12 col-sm-6 examplecol2">
          <div class="afterbox">
            <p class="aftertitle">After an IVA</P>
            <div class="images">
              <div class="firstimgafter">
                <img src="img/YDE-write-off (1).svg" alt="">

              </div>
              <div class="secondimgafter">
                <img src="img/YDE-IVA-payment (1).svg" alt="">

              </div>
            </div>
            <p class="smallp">Monthly payments are based on individual financial circumstances
            </p>
            <div class="cmnbtn examplecmn">
              <div class="check_btn">
                <a href="calculator.html">
                  <button class="ckbtn" type="button">Get Debt Help</button>
                </a>
              </div>
            </div>
            <p class="examplefooterp">Example case completed in 2023. Repayment calculated using income and expenditure
              data. Monthly payments and write off percentages are based on individual circumstances.

            </p>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- example section end -->


  <!-- adviser section start -->

  <section class="advisorSection">
    <div class="container">
      <div class="row advisor_row">

        <div class="col-xs-12 col-sm-5 advisor_col">
          <div class="advisorImg">
            <img src="img/testimonial.webp" alt="">
          </div>
        </div>


        <div class="col-xs-12 col-sm-7 advisor_col">
          <div class="advisertextbox">
            <img src="img/quote.png" alt="">
            <h3>The advisers were very knowledgeable and very helpful.</h3>

            <p>SHAVAUGHNE BERNHARDT
            </p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- adviser section end -->


  <!-- accordion start -->
  <section class="accordion">
    <div class="container">
      <div class="accor_sectitle">
        <h3>Frequently Asked Questions</h3>
      </div>
      <div class="row">

        <div class="col-xs-12">
          <div class="accordionbox">
            <div class="accordiondiv">
              <div class="accordion_head">
                <p><i class="fa-solid fa-caret-right icon"></i>Is an IVA suitable for me?</p>
              </div>
              <div class="accordion_body">
                <p>An Individual Voluntary Arrangement (IVA) is a formal debt solution that creates a legally binding
                  agreement between you and the people you owe money to. You may decide to enter an IVA if you’re
                  struggling to repay the total amount of unsecured debt you currently have but can repay some.</p>

                <p> It’s available to people who live in England, Wales and Northern Ireland.</p>
              </div>
            </div>
            <div class="accordiondiv">
              <div class="accordion_head">
                <p><i class="fa-solid fa-caret-right icon"></i>How does it work?</p>
              </div>
              <div class="accordion_body">
                <p class="secondAccordonp"> The initial fact-finding and advice call is free and provided by The UK Debt
                  Expert Limited. That
                  call will explore all possible debt solutions applicable to the customer, whether these can be
                  provided by The UK Debt Expert Limited, Creditfix (which is part of the same group) or by a third
                  party

                <p class="secaccp">If you live in England, Wales or Northern Ireland, an IVA may be a suitable debt
                  solution. An IVA
                  will be provided by Creditfix and <a href="https://ukdebtexpert.co.uk/fees/">fees</a> will apply.

                <p class="secaccpp">If you live in Scotland, a Trust Deed or the Debt Arrangement Scheme may be a
                  suitable debt solution.
                  Trust Deeds and DAS will be provided by Carrington Dean Group Limited and <a
                    href="https://ukdebtexpert.co.uk/fees/">fees</a> will apply.</p>
              </div>
            </div>
            <div class="accordiondiv">
              <div class="accordion_head">
                <p><i class="fa-solid fa-caret-right icon"></i>Can an IVA affect my credit rating?</p>
              </div>
              <div class="accordion_body">
                <p>Yes, an IVA, or other debt solution such as a Trust Deed, will adversely affect your credit rating as
                  it will show on your credit report for six years after it has been approved. However, it’s important
                  to note this is the case for most debt solutions and your credit score will likely already have been
                  affected by being in debt in the first place.
                </p>

              </div>
            </div>
            <div class="accordiondiv">
              <div class="accordion_head">
                <p><i class="fa-solid fa-caret-right icon"></i>Will entering an IVA affect my job?</p>
              </div>
              <div class="accordion_body">
                <p>In most cases entering an IVA won’t affect employment. However, in certain professions, such as
                  accountants and solicitors, having an IVA may mean that you can no longer practice or you may only be
                  able to practice under certain conditions.
                </p>

              </div>
            </div>
            <div class="accordiondiv">
              <div class="accordion_head">
                <p><i class="fa-solid fa-caret-right icon"></i>Can creditors still contact me when I'm in an IVA?</p>
              </div>
              <div class="accordion_body">
                <p>Once you enter an IVA, creditors can take no further action against you and can’t contact you
                  directly.
                </p>
              </div>
            </div>
            <div class="accordiondiv">
              <div class="accordion_head">
                <p><i class="fa-solid fa-caret-right icon"></i>How can an IVA change my life?</p>
              </div>
              <div class="accordion_body">
                <p>An IVA can be a positive way to manage unaffordable unsecured debt and allow you to better manage
                  your monthly finances.
                  In an IVA a single monthly payment is agreed with your current financial situation taken into
                  consideration – this payment is then divided between the people you owe money to. During the course of
                  your plan all interest and fees associated with your debts are frozen.
                  At the end of the IVA the remaining debts included in the arrangement are written off.</p>
              </div>
            </div>
            <div class="accordiondiv">
              <div class="accordion_head">
                <p><i class="fa-solid fa-caret-right icon"></i>What are the advantages of an IVA?</p>
              </div>
              <div class="accordion_body">
                <p>It’s important to be aware of the advantages of an IVA when considering the best debt solution for
                  your circumstances, such as:
                </p>
                <ul>
                  <li>All creditors are bound by your IVA once approved.</li>
                  <li>Creditors can’t take legal action against you in an IVA.</li>
                  <li>Interest and charges on your debts are frozen by law.</li>
                  <li>All IVA payments are based on what you can afford.</li>
                  <li>Your IP will distribute payment to creditors on your behalf.</li>
                  <li>You may get a payment break if your situation changes.</li>
                  <li>You won’t have to sell your home in an IVA.</li>
                </ul>

                <p class="ullip">An advisor will talk through all the benefits of an IVA as well as other debt solutions
                  with you to help you make an informed decision.


                </p>
              </div>
            </div>
            <div class="accordiondiv">
              <div class="accordion_head">
                <p><i class="fa-solid fa-caret-right icon"></i>What are the disadvantages of an IVA?</p>
              </div>
              <div class="accordion_body">
                <p>It’s important to be aware of the advantages of an IVA when considering the best debt solution for
                  your circumstances, such as:
                </p>
                <ul>
                  <li>If you are a homeowner and your property has equity in it, you’ll need to try to re-mortgage which
                    could result in an increased interest rate and a 12 month extension to your arrangement.&nbsp;</li>
                  <li>Your credit rating will be affected adversely<em>.</em></li>
                  <li>Only the unsecured debts included in your IVA will be written off at the end of the agreement.
                  </li>
                  <li>Your IVA will be recorded on a public register.</li>
                  <li>If your IVA fails you could be at risk of bankruptcy.</li>
                  <li>Your financial freedom might be restricted.</li>
                  <li>Your creditors need to agree to the IVA.</li>
                </ul>

                <p class="ullip">An advisor will ensure you’re aware of the advantages and disadvantages to help you
                  make an informed decision.


                </p>
              </div>
            </div>
            <div class="accordiondiv">
              <div class="accordion_head">
                <p><i class="fa-solid fa-caret-right icon"></i>What services do you offer?</p>
              </div>
              <div class="accordion_body">
                <p>
                  We offer debt advice tailored to your circumstances. We’ll find out more about your current financial
                  situation and your lifestyle to advise on the best solution for you.

                </p>
              </div>
            </div>
            <div class="accordiondiv">
              <div class="accordion_head">
                <p><i class="fa-solid fa-caret-right icon"></i>What fees apply?</p>
              </div>
              <div class="accordion_body">
                <p>All of our initial advice is <a href="https://ukdebtexpert.co.uk/fees">free</a> ; however, fees will
                  apply should you decide to enter into an arrangement.</p>

                <p class="feeaccp">We operate a transparent fixed fee model, which incorporates the Nominee Fee,
                  Supervisory Fee and all costs and expenses associated with the arrangement.</p>

                <p class="fep">Fees will be taken from your monthly payment or asset realisations paid into your
                  arrangement.</p>


                <p class="feelastp">These will be discussed by an expert advisor to make sure you are fully aware of the
                  costs involved.</p>
              </div>
            </div>

          </div>
        </div>

      </div>
    </div>
  </section>


  <!-- accordion end -->


  <!-- straggluing notice  -->
  <section class="straguling_notice">
    <div class="container">
      <div class="row strug_row">

        <div class="col-xs-12 col-sm-8 strug_col">
          <div class="noticetxtbox">
            <p>Struggling with debt? We can help find a solution
            </p>
          </div>
        </div>


        <div class="col-xs-12 col-sm-4 strug_col">
          <div class="noticebtn">
            <div class="cmnbtn examplecmn noticebtnst">
              <div class="check_btn">
                <a href="calculator.html">
                  <button class="ckbtn" type="button">Get Debt Help</button>
                </a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- straggluing notice end  -->


  <!-- footer start -->
  <footer class="footer">
    <section class="footer_firstsection">
      <div class="container">
        <div class="row footerfirstrow">

          <div class="col-xs-12 col-sm-3 footerfirstcol">
            <div class="footerlogo">
              <img src="img/money-helper-265x169-1.webp" alt="">
            </div>
          </div>


          <div class="col-xs-12 col-sm-9 footerfirstcol">
            <div class="footerlogotxt">
              <p>
                To find out more about managing your money and getting free advice, visit Money Helper, an independent
                service set up to help people manage their money.

              </p>
            </div>
          </div>

        </div>
      </div>
    </section>
    <section class="footer_secondsection">
      <div class="container">
        <div class="row secondsecrow">

          <div class="col-xs-12 col-sm-6 col-md-3 footersecondcol">
            <div class="secondsectextbox">
              <p class="footertitlep">About UK Debt Expert</p>
              <p>UK Debt Expert Limited is a UK based debt advice company.

              </p>
            </div>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 footersecondcol">
            <div class="secondsectextbox">
              <p class="footertitlep">Company Information</p>
              <p> UK Debt Expert is registered in Scotland with company number, SC382881, ICO registration number
                ZB590053 and registered address 5th Floor, Regent House, 76 Renfield St, Glasgow, G2 1NQ

              </p>
            </div>
          </div>

          <div class="col-xs-12 col-sm-12 col-md-5 footersecondcol">
            <div class="secondsectextbox">
              <p class="footertitlep">Accreditations</p>
              <p>UK Debt Expert is authorised and regulated by the Financial Conduct Authority with firm reference
                number 688071.

              </p>
            </div>
          </div>

        </div>
      </div>
    </section>
    <section class="footer_thirdsection">
      <div class="container">
        <div class="row footerthirdrow">

          <div class="col-xs-12 footerthirdcol">
            <div class="thirdtxtbox">
              <p>
                Your debt help application will be processed by one of our debt advisors. These in-house advisors will
                go through all your possible options, including IVA (Individual Voluntary Arrangement), DRO (Debt Relief
                Order) and DMP (Debt Management Plan), which are available for people living in England, Wales and
                Northern Ireland. Help can only be offered following an initial fact-finding process.</p>

              <p> We’re authorised and regulated by the FCA and as part of the Creditfix Group, we’ve already helped
                over
                185,000 people to resolve their financial issues.</p>

              <p> May not be suitable for all, fees may apply and can affect credit rating, Free advice at <a
                  href="http://moneyhelper.org.uk/">moneyhelper.org.uk</a> .
              </p>
            </div>
          </div>

        </div>
      </div>
    </section>
    <section class="footer_forthsection">
      <div class="container">
        <div class="row footerforthrow">

          <div class="col-xs-12 col-sm-3 footerforthcol">
            <div class="footerlbox">
              <img src="img/UK-Debt-Expert-Logo_white.png" alt="">
            </div>
          </div>


          <div class="col-xs-12 col-sm-9 footerforthcol">
            <div class="footermenubox">
              <ul>
                <li><a href="https://ukdebtexpert.co.uk/privacy-policy/">Privacy Policy</a></li>
                <li><a href="https://ukdebtexpert.co.uk/terms-conditions/">Terms & Conditions</a></li>
                <li><a href="https://ukdebtexpert.co.uk/fees/">Fees</a></li>
                <li><a href="https://ukdebtexpert.co.uk/complaints/">Complaints</a></li>
                <li><a
                    href="https://ukdebtexpert.co.uk/wp-content/uploads/2020/08/Insolvency-Service-all-options.pdf">Insolvency
                    Service</a></li>
              </ul>
            </div>
          </div>

        </div>
      </div>
    </section>
  </footer>

  <!-- footer end -->







  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <!-- jquery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- slider -->
  <script src="
https://cdn.jsdelivr.net/npm/swiper@11.0.5/swiper-bundle.min.js
"></script>
  <!-- custom js -->
  <script src="js/script.js"></script>


  <script>
    //slider
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 4,
      spaceBetween: 30,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },

      breakpoints: {
        0: {
          slidesPerView: 1,
        },
        520: {
          slidesPerView: 2,
        },
        950: {
          slidesPerView: 4,
        },
      },
    });
  </script>




</body>

</html>