<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- fontawesome link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- font link -->
  <link rel="stylesheet" href="font/stylesheet.css">
  <!-- slider -->
  <link href="
https://cdn.jsdelivr.net/npm/swiper@11.0.5/swiper-bundle.min.css
" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- custom css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- responsive css -->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- fav icon -->
  <link rel="shortcut icon" href="img/ukde-favicon.png" type="image/x-icon">

  <title>Thank You - UK Debt Expert</title>
</head>

<body>
  <!-- navbar start -->
  <section class="navbar_section fixed-top" id="sticky-navbar ">
    <div class="container nav_container">
      <div class="row navrow">

        <div class="col-xs-12 col-sm-5 col-md-2 logoCol">
          <div class="logo">
            <a href="index.html">

              <img src="img/UK-Debt-Expert-Logo.svg" alt="">
            </a>
          </div>
        </div>

        <div class="col-xs-12 col-sm-5 col-md-5 mobileimgcol">
          <div class="mobileimg">
            <img src="img/TP-hero.svg" alt="">
          </div>
        </div>
        <div class="col-xs-12 col-sm-5 col-md-5 menuCol">

        </div>

        <div class="col-xs-12 col-sm-2 col-md-5 navimgbtncol">
          <div class="img_btnbox">
            <div class="navimg">
              <a href="https://uk.trustpilot.com/review/creditfix.co.uk?utm_medium=trustbox&utm_source=Slider">

                <img src="img/TP-hero.svg" alt="">
              </a>

            </div>

          </div>
        </div>
        <div class="col-xs-12 col-sm-5 col-md-5 mobileMenucol">
          <div class="navbox">
            <nav class="navbar navbar-expand-lg navbar-light">

              <button class="navbar-toggler" type="button" id="toggleMobileMenu">
                <span class="navbar-icon"><i class="fa-solid fa-bars"></i></span>
                <i class="fas fa-times close-icon" style="display: none;"></i>
              </button>

              <div id="mobileMenuPopup" style="display: none;">
                <ul class="popup-menu">
                  <li><a href="#">Debt Solutions</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Reviews</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>

              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Debt Solutions</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Reviews</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                  </li>
                </ul>
              </div>

            </nav>
          </div>
        </div>

      </div>
    </div>
  </section>

  </section>

  <!-- navbar end -->

  <!-- header section start -->
  <section class="mainheader">
    <div class="container">
      <div class="row">

        <div class="col-xs-12">
          <div class="mainheadercontentbox">
            <h3>Thanks for filling in your details </h3>
            <p>Unfortunately, it’s unlikely we’ll be able to provide a solution for you today. </p>

            <p>However, there are various organisations that may be able to support you.

            </p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- header section end -->



  <!-- help with money section start -->
  <section class="help_with_money">
    <div class="container">
      <div class="help-title">
        <h4>For help with money.
        </h4>
      </div>
      <div class="row">

        <div class="col-xs-12 col-sm-4">
          <div class="help-box">
            <div class="help-img">
              <img src="img/88efa7fe4131437bb62e091c1f567385.webp" alt="">
            </div>
            <div class="help-text">
              <div class="text-tittle">
                <h4>Citizen’s Advice
                </h4>
              </div>
              <div class="box-item">
                <p><strong>Web:</strong>&nbsp;<a href="https://www.citizensadvice.org.uk/" target="_blank"
                    rel="noopener">citizensadvice.org.uk</a></p>
              </div>
              <div class="box-item">
                <p>Free support for a range of issues, from debt and money advice to legal and consumer queries.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-xs-12 col-sm-4">
          <div class="help-box">
            <div class="help-img">
              <img src="img/stepchange-logo.webp" alt="">
            </div>
            <div class="help-text">
              <div class="text-tittle">
                <h4>Step Change
                </h4>
              </div>
              <div class="box-item">
                <p><strong>Web:</strong>&nbsp;<a href="https://www.stepchange.org/" target="_blank"
                    rel="noopener">stepchange.org</a><br><strong>Phone:</strong>&nbsp;<a href="tel:03001381111">0300 138
                    1111</a><br><strong>Open:</strong>&nbsp;Mon-Fri, 8am-8pm</p>
              </div>
              <div class="box-item">
                <p>A UK-wide debt charity offering free support and money management guidance, available via a free
                  helpline number.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-xs-12 col-sm-4">
          <div class="help-box">
            <div class="help-img">
              <img src="img/ImageDetail_86cc9b8d-ff7c-4d94-a63c-2c67b5deb242.webp" alt="">
            </div>
            <div class="help-text">
              <div class="text-tittle">
                <h4>The Money Advice Service

                </h4>
              </div>
              <div class="box-item">
                <p><strong>Web:</strong> <a href="https://www.moneyadviceservice.org.uk/" target="_blank"
                    rel="noopener">moneyadviceservice.org.uk</a></p>
              </div>
              <div class="box-item">
                <p>On hand with free and impartial money advice from the UK government.</p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

  </section>

  <!-- help with money section end -->


  <!-- help with money section start -->
  <section class="help_with_money">
    <div class="container">
      <div class="help-title">
        <h4>For help with your mental wellbeing.

        </h4>
      </div>
      <div class="row helprow">

        <div class="col-xs-12 col-sm-4 helpcol">
          <div class="help-box">
            <div class="help-img">
              <img src="img/anxiety-UK-logo.webp" alt="">
            </div>
            <div class="help-text">
              <div class="text-tittle">
                <h4>Anxiety UK

                </h4>
              </div>
              <div class="box-item">
                <p><strong>Web:</strong>&nbsp;<a href="https://www.anxietyuk.org.uk/" target="_blank"
                    rel="noopener">anxietyuk.org.uk</a><br><strong>Phone:</strong>&nbsp;<a href="tel:03444775774">03444
                    775 774</a><br><strong>Open:</strong>&nbsp;Mon-Fri, 9:30am-7:30pm; Sat-Sun, 10am-2pm</p>
              </div>
              <div class="box-item">
                <p>A national charity that can offer support for anyone who’s been diagnosed with an anxiety condition.
                  Offers community support, therapists and resources to help you.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-xs-12 col-sm-4 helpcol">
          <div class="help-box">
            <div class="help-img">
              <img src="img/mind-logo.webp" alt="">
            </div>
            <div class="help-text">
              <div class="text-tittle">
                <h4>MIND
                </h4>
              </div>
              <div class="box-item">
                <p><strong>Web:</strong>&nbsp;<a href="https://www.mind.org.uk/" target="_blank"
                    rel="noopener">mind.org.uk</a></p>
              </div>
              <div class="box-item">
                <p>Resources for getting help with mental health problems, including help for those in urgent need and a
                  resource bank of other organisations who can help.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-xs-12 col-sm-4 helpcol">
          <div class="help-box">
            <div class="help-img">
              <img src="img/Samaritans_Logo_WEB-20190313023149460.webp" alt="">
            </div>
            <div class="help-text">
              <div class="text-tittle">
                <h4>The Samaritans


                </h4>
              </div>
              <div class="box-item">
                <p><strong>Web:</strong>&nbsp;<a href="https://www.samaritans.org.uk/" target="_blank"
                    rel="noopener">samaritans.org.uk</a><br><strong>Phone:</strong>&nbsp;<a href="tel:116123">116
                    123</a><br><strong>Open:</strong>&nbsp;24-hours a day</p>
              </div>
              <div class="box-item">
                <p>A UK-wide charity offering confidential support to help people who are struggling with feelings of
                  distress or despair.</p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

  </section>

  <!-- help with money section end -->


  <!-- help with money section start -->
  <section class="help_with_money">
    <div class="container">
      <div class="help-title">
        <h4>For help with a gambling problem.

        </h4>
      </div>
      <div class="row helprow">

        <div class="col-xs-12 col-sm-4 helpcol">
          <div class="help-box">
            <div class="help-img">
              <img src="img/ga-logo.webp" alt="">
            </div>
            <div class="help-text">
              <div class="text-tittle">
                <h4>Gambler’s Anonymous

                </h4>
              </div>
              <div class="box-item">
                <p><strong>Web:</strong>&nbsp;<a href="https://gamblersanonymous.org.uk/" target="_blank"
                    rel="noopener">gamblersanonymous.org.uk</a></p>
              </div>
              <div class="box-item">
                <p>Online support for compulsive gamblers, including a forum, resources, chat room and meeting finder.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-xs-12 col-sm-4 helpcol">
          <div class="help-box">
            <div class="help-img">
              <img src="img/BeGambleAware-900x379-1.webp" alt="">
            </div>
            <div class="help-text">
              <div class="text-tittle">
                <h4>National Gambling Helpline

                </h4>
              </div>
              <div class="box-item">
                <p><strong>Web:</strong>&nbsp;<a href="https://gamblersanonymous.org.uk/" target="_blank"
                    rel="noopener">gamblersanonymous.org.uk</a><br><strong>Phone:</strong>&nbsp;<a
                    href="tel:08088020133">0808 8020 133</a><br><strong>Open:</strong>&nbsp;8am-midnight</p>
              </div>
              <div class="box-item">
                <p>A 24-hour freephone number offering information, advice and support, in confidence, for anyone
                  affected by gambling problems in Scotland, England and Wales.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-xs-12 col-sm-4 helpcol">

        </div>

      </div>
    </div>

  </section>

  <!-- help with money section end -->


  <!-- help with money section start -->
  <section class="help_with_money">
    <div class="container">
      <div class="help-title">
        <h4>For help with addiction.

        </h4>
      </div>
      <div class="row helprow">

        <div class="col-xs-12 col-sm-4 helpcol">
          <div class="help-box">
            <div class="help-img">
              <img src="img/AA.webp" alt="">
            </div>
            <div class="help-text">
              <div class="text-tittle">
                <h4>Alcoholics Anonymous

                </h4>
              </div>
              <div class="box-item">
                <p><strong>Web:</strong>&nbsp;<a href="https://alcoholics-anonymous.org.uk/" target="_blank"
                    rel="noopener">alcoholics-anonymous.org.uk</a><br><strong>Phone:</strong>&nbsp;<a
                    href="tel:08009177650">0800 917 7650</a><br><strong>Open:</strong>&nbsp;24-hours a day</p>
              </div>
              <div class="box-item">
                <p>An anonymous support network founded in 1935 for people who want to stop drinking and find support to
                  live a new life without alcohol.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-xs-12 col-sm-4 helpcol">
          <div class="help-box">
            <div class="help-img">
              <img src="img/narcotics-anonymous.webp" alt="">
            </div>
            <div class="help-text">
              <div class="text-tittle">
                <h4>Narcotics Anonymous

                </h4>
              </div>
              <div class="box-item">
                <p><strong>Web:</strong>&nbsp;<a href="https://ukna.org/" target="_blank"
                    rel="noopener">ukna.org</a><br><strong>Phone:</strong>&nbsp;<a href="tel:03009991212">0300 999
                    1212</a><br><strong>Open:</strong>&nbsp;Daily, 10am-midnight</p>
              </div>
              <div class="box-item">
                <p>Offering ways to live life without drugs and peer support via meetings.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-xs-12 col-sm-4 helpcol">

        </div>

      </div>
    </div>

  </section>

  <!-- help with money section end -->




  <!-- footer start -->
  <footer class="footer">
    <section class="footer_firstsection">
      <div class="container">
        <div class="row footerfirstrow">

          <div class="col-xs-12 col-sm-3 footerfirstcol">
            <div class="footerlogo">
              <img src="img/money-helper-265x169-1.webp" alt="">
            </div>
          </div>


          <div class="col-xs-12 col-sm-9 footerfirstcol">
            <div class="footerlogotxt">
              <p>
                To find out more about managing your money and getting free advice, visit Money Helper, an independent
                service set up to help people manage their money.

              </p>
            </div>
          </div>

        </div>
      </div>
    </section>
    <section class="footer_secondsection">
      <div class="container">
        <div class="row secondsecrow">

          <div class="col-xs-12 col-sm-6 col-md-3 footersecondcol">
            <div class="secondsectextbox">
              <p class="footertitlep">About UK Debt Expert</p>
              <p>UK Debt Expert Limited is a UK based debt advice company.

              </p>
            </div>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 footersecondcol">
            <div class="secondsectextbox">
              <p class="footertitlep">Company Information</p>
              <p> UK Debt Expert is registered in Scotland with company number, SC382881, ICO registration number
                ZB590053 and registered address 5th Floor, Regent House, 76 Renfield St, Glasgow, G2 1NQ

              </p>
            </div>
          </div>

          <div class="col-xs-12 col-sm-12 col-md-5 footersecondcol">
            <div class="secondsectextbox">
              <p class="footertitlep">Accreditations</p>
              <p>UK Debt Expert is authorised and regulated by the Financial Conduct Authority with firm reference
                number 688071.

              </p>
            </div>
          </div>

        </div>
      </div>
    </section>
    <section class="footer_thirdsection">
      <div class="container">
        <div class="row footerthirdrow">

          <div class="col-xs-12 footerthirdcol">
            <div class="thirdtxtbox">
              <p>
                Your debt help application will be processed by one of our debt advisors. These in-house advisors will
                go through all your possible options, including IVA (Individual Voluntary Arrangement), DRO (Debt Relief
                Order) and DMP (Debt Management Plan), which are available for people living in England, Wales and
                Northern Ireland. Help can only be offered following an initial fact-finding process.</p>

              <p> We’re authorised and regulated by the FCA and as part of the Creditfix Group, we’ve already helped
                over
                185,000 people to resolve their financial issues.</p>

              <p> May not be suitable for all, fees may apply and can affect credit rating, Free advice at <a
                  href="http://moneyhelper.org.uk/">moneyhelper.org.uk</a> .
              </p>
            </div>
          </div>

        </div>
      </div>
    </section>
    <section class="footer_forthsection">
      <div class="container">
        <div class="row footerforthrow">

          <div class="col-xs-12 col-sm-3 footerforthcol">
            <div class="footerlbox">
              <img src="img/UK-Debt-Expert-Logo_white.png" alt="">
            </div>
          </div>


          <div class="col-xs-12 col-sm-9 footerforthcol">
            <div class="footermenubox">
              <ul>
                <li><a href="https://ukdebtexpert.co.uk/privacy-policy/">Privacy Policy</a></li>
                <li><a href="https://ukdebtexpert.co.uk/terms-conditions/">Terms & Conditions</a></li>
                <li><a href="https://ukdebtexpert.co.uk/fees/">Fees</a></li>
                <li><a href="https://ukdebtexpert.co.uk/complaints/">Complaints</a></li>
                <li><a
                    href="https://ukdebtexpert.co.uk/wp-content/uploads/2020/08/Insolvency-Service-all-options.pdf">Insolvency
                    Service</a></li>
              </ul>
            </div>
          </div>

        </div>
      </div>
    </section>
  </footer>

  <!-- footer end -->







  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <!-- jquery -->
  <script src="js/jquery.min.js"></script>
  <!-- custom js -->
  <script>
    //navigation
    document.addEventListener('DOMContentLoaded', function () {
      var navbarToggler = document.querySelector('.navbar-toggler');
      var navbarTogglerIcon = document.querySelector('.navbar-icon');
      var closeIcon = document.querySelector('.close-icon');

      navbarToggler.addEventListener('click', function () {
        navbarTogglerIcon.style.display = (navbarTogglerIcon.style.display === 'none') ? 'block' : 'none';
        closeIcon.style.display = (closeIcon.style.display === 'none') ? 'block' : 'none';
      });
    });
    $(document).ready(function () {
      // Toggle the mobile menu popup
      $("#toggleMobileMenu").on("click", function () {
        $("#mobileMenuPopup").toggle();
      });

      // Close the mobile menu popup when a menu item is clicked
      $("#mobileMenuPopup a").on("click", function () {
        $("#mobileMenuPopup").hide();
      });
    });
  </script>

</body>


</html>