/*1025-1199*/
@media only screen and (min-width: 1025px) and (max-width: 1199px) {

}

/*992-1024*/
@media only screen and (min-width: 992px) and (max-width: 1024px){


}

/*768-991*/
@media only screen and (min-width: 768px) and (max-width: 991px) {


}

/*576-767*/
@media only screen and (min-width: 576px) and (max-width: 767px) {
    .formcontainer {
        width: 508px;
        margin: auto;
        border-radius: 20px;
    }
    .step:before, .step:after {
        position: absolute;
        content: '';
        height: 2px;
        width: 29px;
        left: 33px;
        background: #C2E4CD;
        bottom: 46%;
    }
    .forminfo.first-step {
        padding-bottom: 60px;
        border-radius: 0px 0px 20px 20px;
        width: 508px !important;
    }
    .second-step{
        width: 508px !important;
        border-radius: 0px 0px 20px 20px;
    }
    
    .third-step {
        width: 508px !important;
        border-radius: 0px 0px 20px 20px;
    }
    .four-step{
        width: 508px !important;
        border-radius: 0px 0px 20px 20px;
    
    
    }
    .five-step{
        width: 508px !important;
        border-radius: 0px 0px 20px 20px;
    }
    .six-step{
        width: 508px !important;
        border-radius: 0px 0px 20px 20px;        
    }
    .seven-step{
        width: 508px !important;
        border-radius: 0px 0px 20px 20px;    
    }
    .eight-step{
        width: 508px !important;
        border-radius: 0px 0px 20px 20px;
    
    }
    .one_two {
        display: block;
 
    }
    .firstoption {
        width: 100%;
        margin: auto;
        margin-bottom: 20px;
    }
    .secondoption {
        width: 100%;
        margin: auto;
        margin-bottom: 20px;

    }
    .three_four {
        display: block;
        margin-top: 20px;
    }
    .thirdoption {
        width: 100%;
        margin: auto;
    }
    .forthoption {
        width: 100%;
        margin: auto;
        margin-top: 20px;
    }
    .forminfo h2 {
        color: #333333;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
    }



}

/*480-575*/
@media only screen and (min-width: 480px) and (max-width: 575px){
    .formcontainer {
        width: 455px;
        margin: auto;
        border-radius: 20px;
    }
    .step:before, .step:after {
        position: absolute;
        content: '';
        height: 2px;
        width: 23px;
        left: 33px;
        background: #C2E4CD;
        bottom: 46%;
    }
    .forminfo.first-step {
        padding-bottom: 60px;
        border-radius: 0px 0px 20px 20px;
        width: 455px !important;
    }
    .second-step{
        width: 455px !important;
        border-radius: 0px 0px 20px 20px;
    }
    
    .third-step {
        width: 455px !important;
        border-radius: 0px 0px 20px 20px;
    }
    .four-step{
        width: 455px !important;
        border-radius: 0px 0px 20px 20px;
    }
    .five-step{
        width: 455px !important;
        border-radius: 0px 0px 20px 20px;
    }
    .six-step{
        width: 455px !important;
        border-radius: 0px 0px 20px 20px;
    }
    .seven-step{
        width: 455px !important;
        border-radius: 0px 0px 20px 20px;
    }
    .eight-step{
        width: 455px !important;
        border-radius: 0px 0px 20px 20px;
    }
    .one_two {
        display: block;
 
    }
    .firstoption {
        width: 100%;
        margin: auto;
        margin-bottom: 20px;
    }
    .secondoption {
        width: 100%;
        margin: auto;
        margin-bottom: 20px;

    }
    .three_four {
        display: block;
        margin-top: 20px;
    }
    .thirdoption {
        width: 100%;
        margin: auto;
    }
    .forthoption {
        width: 100%;
        margin: auto;
        margin-top: 20px;
    }
    .forminfo h2 {
        color: #333333;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
    }



}

/*425-479*/
@media only screen and (min-width: 425px) and (max-width: 479px) {
    .formcontainer {
        width: 400px;
        margin: auto;
        border-radius: 20px;
    }
    .step:before, .step:after {
        position: absolute;
        content: '';
        height: 2px;
        width: 15px;
        left: 33px;
        background: #C2E4CD;
        bottom: 46%;
    }
    .forminfo.first-step {
        padding-bottom: 60px;
        border-radius: 0px 0px 20px 20px;
        width: 400px !important;
    }
    .second-step{
        width: 400px !important;
        border-radius: 0px 0px 20px 20px;
    }
    
    .third-step {
        width: 400px !important;
        border-radius: 0px 0px 20px 20px;
    }
    .four-step{
        width: 400px !important;
        border-radius: 0px 0px 20px 20px;
    }
    .five-step{
        width: 400px !important;
        border-radius: 0px 0px 20px 20px;
    }
    .six-step{
        width: 400px !important;
        border-radius: 0px 0px 20px 20px;
    }
    .seven-step{
        width: 400px !important;
        border-radius: 0px 0px 20px 20px;
    }
    .eight-step{
        width: 400px !important;
        border-radius: 0px 0px 20px 20px;
    }
    .one_two {
        display: block;
 
    }
    .firstoption {
        width: 100%;
        margin: auto;
        margin-bottom: 20px;
    }
    .secondoption {
        width: 100%;
        margin: auto;
        margin-bottom: 20px;

    }
    .three_four {
        display: block;
        margin-top: 20px;
    }
    .thirdoption {
        width: 100%;
        margin: auto;
    }
    .forthoption {
        width: 100%;
        margin: auto;
        margin-top: 20px;
    }
    .forminfo h2 {
        color: #333333;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
    }
    .forminfo {
        padding: 30px;
        padding-bottom: 60px;
    }



}
/*375-424*/
@media only screen and (min-width: 375px) and (max-width: 424px){
    .formcontainer {
        width: 350px;
        margin: auto;
        border-radius: 20px;
    }
    .step:before, .step:after {
        position: absolute;
        content: '';
        height: 2px;
        width: 9px;
        left: 33px;
        background: #C2E4CD;
        bottom: 46%;
    }
    .forminfo.first-step {
        padding-bottom: 60px;
        border-radius: 0px 0px 20px 20px;
        width: 350px !important;
    }
    .second-step{
        width: 350px !important;
        border-radius: 0px 0px 20px 20px;
    }
    
    .third-step {
        width: 350px !important;
        border-radius: 0px 0px 20px 20px;
    }
    .four-step{
        width: 350px !important;
        border-radius: 0px 0px 20px 20px;
    }
    .five-step{
        width: 350px !important;
        border-radius: 0px 0px 20px 20px;
    }
    .six-step{
        width: 350px !important;
        border-radius: 0px 0px 20px 20px;
    }
    .seven-step{
        width: 350px !important;
        border-radius: 0px 0px 20px 20px;
    }
    .eight-step{
        width: 350px !important;
        border-radius: 0px 0px 20px 20px;
    }
    .one_two {
        display: block;
 
    }
    .firstoption {
        width: 100%;
        margin: auto;
        margin-bottom: 20px;
    }
    .secondoption {
        width: 100%;
        margin: auto;
        margin-bottom: 20px;

    }
    .three_four {
        display: block;
        margin-top: 20px;
    }
    .thirdoption {
        width: 100%;
        margin: auto;
    }
    .forthoption {
        width: 100%;
        margin: auto;
        margin-top: 20px;
    }
    .forminfo h2 {
        color: #333333;
        font-size: 17px;
        font-weight: bold;
        text-align: center;
    }
    .forminfo {
        padding: 20px;
        padding-bottom: 40px;
    }
    .checkboxs {
        display: flex;
        justify-content: space-evenly;
        width: 80%;
        margin: auto;
    }



}

/*320-374*/
@media only screen and (min-width: 320px) and (max-width: 374px) {

    .formcontainer {
        width: 295px;
        margin: auto;
        border-radius: 20px;
    }
    .step:before, .step:after {
        position: absolute;
        content: '';
        height: 2px;
        width: 3px;
        left: 33px;
        background: #C2E4CD;
        bottom: 46%;
    }
    .forminfo.first-step {
        padding-bottom: 60px;
        border-radius: 0px 0px 20px 20px;
        width: 295px !important;
    }
    .second-step{
        width: 295px !important;
        border-radius: 0px 0px 20px 20px;
    }
    
    .third-step {
        width: 295px !important;
        border-radius: 0px 0px 20px 20px;
    }
    .four-step{
        width: 295px !important;
        border-radius: 0px 0px 20px 20px;
    }
    .five-step{
        width: 295px !important;
        border-radius: 0px 0px 20px 20px;
    }
    .six-step{
        width: 295px !important;
        border-radius: 0px 0px 20px 20px;
    }
    .seven-step{
        width: 295px !important;
        border-radius: 0px 0px 20px 20px;
    }
    .eight-step{
        width: 295px !important;
        border-radius: 0px 0px 20px 20px;
    }
    .one_two {
        display: block;
 
    }
    .firstoption {
        width: 100%;
        margin: auto;
        margin-bottom: 20px;
    }
    .secondoption {
        width: 100%;
        margin: auto;
        margin-bottom: 20px;

    }
    .three_four {
        display: block;
        margin-top: 20px;
    }
    .thirdoption {
        width: 100%;
        margin: auto;
    }
    .forthoption {
        width: 100%;
        margin: auto;
        margin-top: 20px;
    }
    .forminfo h2 {
        color: #333333;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
    }
    .forminfo {
        padding: 15px;
        padding-bottom: 30px;
    }
    .checkboxs {
        display: flex;
        justify-content: space-evenly;
        width: 80%;
        margin: auto;
    }


}