/*1025-1199*/
@media only screen and (min-width: 1025px) and (max-width: 1199px){

}

/*992-1024*/
@media only screen and (min-width: 992px) and (max-width: 1024px){
/* nav start */
.col-xs-12.col-sm-5.col-md-5.menuCol {
    display: none;
}

.col-xs-12.col-sm-5.col-md-2.logoCol {
    width: 50%;
}

.col-xs-12.col-sm-2.col-md-5.navimgbtncol {
    width: 50%;
}

.logo img {
    width: 23%;
}

/* nav end */
/* hero section start */
section.three_steps {
    display: none;
}

section.noticebar {
    display: block;
}
.moblieresponsivediv {
    display: block;
}
.moblieresponsivediv {
    padding: 20px 0px;
}

.noticeicon {
    text-align: center;
}

.noticetxt p {
    font-size: 12px;
    font-weight: 500;
    padding-top: 20px;
    text-align: center;
    padding: 20px 0px;
    padding-bottom: 0;
    padding-top: 0;
    padding-left: 6px;
    font-weight: bold;
}
.noticeicon a img {
    width: 56px;
}
/* hero section end */
.show5star {
    margin: auto;
    width: 49%;
}
/* progress step section start */
.progressdiv {
    margin-left: 6%;
    margin-right: 40px;
}
.ttle h2 {
    font-size: 28px;
    padding: 10px 0px;
    padding-bottom: 55px;
}
.col-xs-12.col-sm-6.iconcols {
    background: #4A76D9;
    padding: 40px 0px;
    padding-right: 6%;
    padding-left: 65px;
}
/* progress section end */
/* debt solution start */
.first_solution_box {
    margin: 0px; 
}

/* debt solution end */
/* after section start*/
.firstimgafter {
    margin: 5px;
}

.secondimgafter {
    margin: 5px;
}
/* after section end*/
/* adviser section start */
.advisertextbox h3 {
    font-size: 32px;
    padding-right: 50px;
    padding-top: 15px;
}


/* adviser section end */

/* thank you page start */
.mainheadercontentbox p {
    font-size: 15px;
    font-weight: bold;
    color: #333333;
    width: 442px;
}


/* thank you page end */



}

/*768-991*/
@media only screen and (min-width: 768px) and (max-width: 991px){
/* nav start */
.col-xs-12.col-sm-5.col-md-5.menuCol {
    display: none;
}

.col-xs-12.col-sm-5.col-md-2.logoCol {
    width: 50%;
}

.col-xs-12.col-sm-2.col-md-5.navimgbtncol {
    width: 50%;
}

.logo img {
    width: 30%;
}
.img_btnbox {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin: auto;
    align-items: center;
}
/* nav end */
/* hero section start */
section.three_steps {
    display: none;
}

section.noticebar {
    display: block;
    padding: 10px 0px;
}
.moblieresponsivediv {
    display: block;
}
.moblieresponsivediv {
    padding: 20px 0px;
}

.noticeicon {
    text-align: center;
}

.noticetxt p {
    font-size: 14px;
    font-weight: 500;
    padding-top: 20px;
    text-align: center;
    padding: 0;
    padding-bottom: 0;
    text-align: left;
    padding-left: 20px;
    font-weight: bold;
}
.noticeicon a img {
    width: 56px;
}
.heroTitle h1 {
    font-size: 60px;
    padding: 10px 3px;
}
.info p {
    font-size: 15px;
    padding: 10px 0px;
    padding-bottom: 5px;
    margin: 0;
}
/* hero section end */
/* slider section start */
.show5star {
    width: 62%;
}
.reviewTxtbtm p {
    font-size: 15px;
}
.swiper-button-next::before{
    left: 94%;
}



/* slider section end */
/* progress step section start */
.progressdiv {
    margin-left: 6%;
    margin-right: 40px;
}
.ttle h2 {
    font-size: 28px;
    padding: 10px 0px;
    padding-bottom: 55px;
}
.col-xs-12.col-sm-6.iconcols {
    background: #4A76D9;
    padding-left: 0;
    padding-right: 0;
    padding: 40px 136px;
}
.row.progress_row {
    display: block;
}

.col-xs-12.col-sm-6.progress_col.stepcolp {
    width: 100%;
}

.col-xs-12.col-sm-6.iconcols {
    width: 100%;
}
/* progress section end */
/* debt solution start */
.first_solution_box {
    margin: 0px; 
}

/* debt solution end */
/* after section start*/
.firstimgafter {
    margin: 5px;
}

.secondimgafter {
    margin: 5px;
}
.titleinfo p {
    font-size: 15px;
}
.amountdiv p {
    font-size: 18px;
    font-weight: bold;
}
.titletotal p {
    color: #333333;
    font-weight: bold;
    font-size: 20px;
}
.amountotal p {
    font-size: 20px;
    font-weight: bold;
    color: black;
}
.listdiv {
    padding: 40px 22px;
}
.checkbtn.aftersecbtn button {
    width: 61%;
    font-size: 15px;
    padding: 14px 20px;
    background: #6AB061;
}
/* after section end*/
/* adviser section start */
.advisertextbox h3 {
    font-size: 23px;
    padding-right: 50px;
    padding-top: 15px;
}
.advisorImg img {
    width: 100%;
}
.advisertextbox img {
    width: 18px;
    margin: 10px 0px;
    margin-top: 33px;
    margin-bottom: 5px;
}
.advisertextbox p {
    font-weight: bold;
    color: #377ef9;
    padding-top: 22px;
    font-size: 15px;
}
/* adviser section end */
/* accordion section start */
.accordionbox {
    width: 100%;
    margin: auto;
    padding-top: 50px;
}
.accor_sectitle h3 {
    color: #333333;
    font-weight: bold;
    font-size: 23px;
    text-align: center;
}
/* accordion section end */
/* footer start */
.footermenubox ul{
    display: block;
}
.footermenubox ul li {
    text-align: center;
    padding-bottom: 10px;
}
.footermenubox ul li:last-child{
    padding-bottom: 0px;
}

/* footer end */
/* thank you page start */
.mainheadercontentbox p {
    font-size: 15px;
    font-weight: bold;
    color: #333333;
    width: 316px;
}
.mainheadercontentbox {
    width: 323px;
}
.mainheader{
    background-position: center center;
    padding: 125px 0px;
}

.help-img img {
    width: 100%;
}
/* thank you page end */

}

/*576-767*/
@media only screen and (min-width: 576px) and (max-width: 767px){
/* nav start */
.col-xs-12.col-sm-5.col-md-5.menuCol {
    display: none;
}

.col-xs-12.col-sm-5.col-md-2.logoCol {
    width: 38%;
}

.col-xs-12.col-sm-2.col-md-5.navimgbtncol {
    width: 50%;
    display: none;
}

.logo img {
    width: 50%;
    padding: 5px;
}
.img_btnbox {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin: auto;
    align-items: center;
}
.mobileimgcol {
    display: block;
    width: 40%;
}
.col-xs-12.col-sm-5.col-md-5.mobileMenucol {
    display: none;
    width: 18%;
    text-align: center;
    background: orange;
    padding: 13px 0px;
}
.navbar {
    justify-content: center;
}
section.navbar_section {
    padding: 10px 0px;
}
.container.nav_container {
    max-width: 100%;
}
.row.navrow {
    justify-content: space-between;
}
span.navbar-icon i {
    color: white;
}

button#toggleMobileMenu {
    border: none;
}

span.navbar-icon i {
    font-size: 25px;
}
button#toggleMobileMenu i {
    font-size: 23px;
    color: white;
}
/* nav end */
/* hero section start */
section.three_steps {
    display: none;
}

section.noticebar {
    display: block;
    padding: 10px 0px;
}
.moblieresponsivediv {
    display: block;
}
.moblieresponsivediv {
    padding: 20px 0px;
}

.noticeicon {
    text-align: center;
}

.noticetxt p {
    font-size: 15px;
    font-weight: 500;
    padding-top: 20px;
    text-align: center;
    padding: 20px 20px;
    padding-bottom: 0;
}
.noticeicon a img {
    width: 70px;
}
.heroTitle h1 {
    font-size: 30px;
    padding: 10px 14px;
}
.info p {
    font-size: 10px;
    padding: 16px 0px;
    padding-bottom: 16px;
    margin: 0;
    text-align: left;
    color: white;
    font-weight: 500;
}
.heroTitle h3 {
    font-size: 18px;
}
button.ckbtn {
    border: 2px solid white;
    background: #64A70B;
    color: white;
    padding: 12px 30px;
    border-radius: 12px;
    font-weight: bold;
    transition: all 0.4s;
    width: 100%;
}
.ratingimg {
    display: none;
}
.moblieresponsivediv {
    display: flex;
    border-bottom: 1px solid white;
}

.noticetxt p {
    padding: 0;
    text-align: center;
    padding-left: 0;
    font-size: 13px;
    line-height: 18px;
    font-weight: bold;
    padding-top: 3px;
}
.info p a {
    color: white;
}


.row.mobileThreesteprow {
    display: block;
}

.mobilethreestepcol {
    width: 100%;
    padding-bottom: 9px;
}

.firststep {
    width: 100%;
}


.steptxt p {
    font-size: 17px;
}

.mobilethreestepcol:last-child {
    padding-bottom: 0px;
}

.moblieThreestep {
    display: block !important;
}
.heroTitle {
    padding-top: 30px;
}
/* hero section end */
/* slider section start */
.show5star {
    width: 78%;
}
.reviewTxtbtm p {
    font-size: 14px;
}
.swiper-button-next::before{
    left: 94%;
}
.reviwmaintitle h2{
    font-size: 29px;

}
.reviwmaintitle p {
    font-size: 16px;
    font-weight: bold;
}


/* slider section end */
/* progress step section start */
.progressdiv {
    margin-left: 6%;
    margin-right: 40px;
}
.ttle h2 {
    font-size: 28px;
    padding: 10px 0px;
    padding-bottom: 55px;
}
.col-xs-12.col-sm-6.iconcols {
    background: #4A76D9;
    padding-left: 0;
    padding-right: 0;
    padding: 40px 54px;
}
.row.progress_row {
    display: block;
}

.col-xs-12.col-sm-6.progress_col.stepcolp {
    width: 100%;
}

.col-xs-12.col-sm-6.iconcols {
    width: 100%;
}
/* progress section end */
/* debt solution start */
.first_solution_box {
    margin: 0px; 
}
.row.debt_solutionrow {
    display: block;
}

.col-xs-12.col-sm-6.solutioncol {
    width: 100%;
    margin-bottom: 32px;
}
.col-xs-12.col-sm-6.solutioncol:last-child {
    margin-bottom: 0;
}
/* debt solution end */
/* after section start*/
.firstimgafter {
    margin: 5px;
}

.secondimgafter {
    margin: 5px;
}
.titleinfo p {
    font-size: 16px;
}
.amountdiv p {
    font-size: 20px;
    font-weight: bold;
}
.titletotal p {
    color: #ffffff;
    font-weight: bold;
    font-size: 24px;
}
.amountotal p {
    font-size: 24px;
    font-weight: bold;
    color: white;
}
.listdiv {
    padding: 40px 22px;
}
.checkbtn.aftersecbtn button {
    width: 61%;
    font-size: 15px;
    padding: 14px 20px;
    background: #6AB061;
}
.row.examplerow {
    display: block;
}

.col-xs-12.col-sm-6.examplecol1 {
    width: 100%;
    border-radius: 20px 20px 0px 0px;
}

.col-xs-12.col-sm-6.examplecol2 {
    width: 100%;
    border-radius: 0px 0px 20px 20px;
    padding-bottom: 30px;
}
.exampletitle p {
    font-size: 19px;
    text-align: center;
    padding: 10px 0px;
    padding-bottom: 30px;
}
/* after section end*/

/* adviser section start */
.row.advisor_row {
    display: block;
}

.advisor_col {
    width: 100%;
}

.advisorImg {text-align: center;}

.advisertextbox {
    text-align: center;
}
.advisertextbox h3 {
    font-size: 23px;
    padding-right: 0px;
    padding-top: 15px;
}

.advisertextbox img {
    width: 24px;
    margin: 10px 0px;
    margin-top: 33px;
    margin-bottom: 5px;
}
.advisertextbox p {
    font-weight: bold;
    color: #377ef9;
    padding-top: 22px;
    font-size: 15px;
}

/* adviser section end */
/* accordion section start */
.accordionbox {
    width: 100%;
    margin: auto;
    padding-top: 50px;
}
.accor_sectitle h3 {
    color: #333333;
    font-weight: bold;
    font-size: 23px;
    text-align: center;
}
/* accordion section end */
/* struggling notice section start */
.row.strug_row {
    display: block;
}

.strug_col {
    width: 100%;
    padding-bottom: 25px;
}

.strug_col:last-child {
    padding-bottom: 0;
}
.noticetxtbox p {
    font-size: 23px;
}
/* struggling notice section end */
/* footer start */
.footermenubox ul{
    display: block;
    padding: 0;
}
.footermenubox ul li {
    text-align: center;
    padding-bottom: 10px;
}
.footermenubox ul li:last-child{
    padding-bottom: 0px;
}
.row.footerfirstrow {
    display: block;
}

.footerfirstcol {
    width: 100%;
}

.footerlogo img {
    text-align: center;
}

.footerlogo {
    text-align: center;
}

.footerlogotxt {
    text-align: center;
}

.row.secondsecrow {
    display: block;
}

.footersecondcol {
    width: 100%;
    padding-bottom: 43px;
}

.footersecondcol:last-child {
    padding-bottom: 20px;
}

.row.footerforthrow {
    display: block;
}

.footerforthcol {
    width: 100%;
}

.footerlbox {
    text-align: center;
}

.footerlbox img {
    width: 125px;
    padding-bottom: 29px;
}
/* footer end */
/* thank you page start */
.mainheadercontentbox p {
    font-size: 15px;
    font-weight: bold;
    color: #333333;
    width: 100%;
}
.mainheadercontentbox {
    width: 100%;
    background: #ffffff52;
    padding: 10px;
    border-radius: 10px;
}
.mainheader{
    background-position: bottom left;
    padding: 125px 0px;
    padding-top: 100px;
}
.help-img img {
    width: 55%;
}
.row.helprow {
    display: block;
}
.help-img {
    text-align: center;
}
.col-xs-12.col-sm-4.helpcol {
    width: 100%;
    margin-bottom: 40px;
}
/* thank you page end */

}

/*480-575*/
@media only screen and (min-width: 480px) and (max-width: 575px) {
/* nav start */
.col-xs-12.col-sm-5.col-md-5.menuCol {
    display: none;
}

.col-xs-12.col-sm-5.col-md-2.logoCol {
    width: 38%;
}

.col-xs-12.col-sm-2.col-md-5.navimgbtncol {
    width: 50%;
    display: none;
}

.logo img {
    width: 58%;
    padding: 5px;
}
.img_btnbox {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin: auto;
    align-items: center;
}
.mobileimgcol {
    display: block;
    width: 40%;
}
.col-xs-12.col-sm-5.col-md-5.mobileMenucol {
    display: block;
    width: 18%;
    text-align: center;
    background: #64A723;
    padding: 13px 0px;
}
.navbar {
    justify-content: center;
}
section.navbar_section {
    padding: 9px 0px;
}
.container.nav_container {
    max-width: 100%;
}
.row.navrow {
    justify-content: space-between;
}
span.navbar-icon i {
    color: white;
}

button#toggleMobileMenu {
    border: none;
}

span.navbar-icon i {
    font-size: 25px;
}
button#toggleMobileMenu i {
    font-size: 23px;
    color: white;
}
.mobileimg img {
    width: 54%;
}
/* nav end */
/* hero section start */
section.three_steps {
    display: none;
}

section.noticebar {
    display: block;
    padding: 10px 0px;
}
.moblieresponsivediv {
    display: block;
}
.moblieresponsivediv {
    padding: 20px 0px;
}

.noticeicon {
    text-align: center;
}

.noticetxt p {
    font-size: 15px;
    font-weight: 500;
    padding-top: 20px;
    text-align: center;
    padding: 20px 20px;
    padding-bottom: 0;
}
.noticeicon a img {
    width: 70px;
}
.heroTitle h1 {
    font-size: 30px;
    padding: 10px 14px;
}
.info p {
    font-size: 10px;
    padding: 16px 0px;
    padding-bottom: 16px;
    margin: 0;
    text-align: left;
    color: white;
    font-weight: 500;
}
.heroTitle h3 {
    font-size: 18px;
}
button.ckbtn {
    border: 2px solid white;
    background: #64A70B;
    color: white;
    padding: 15px 30px;
    border-radius: 12px;
    font-weight: bold;
    transition: all 0.4s;
    width: 100%;
}
.ratingimg {
    display: none;
}
.moblieresponsivediv {
    display: flex;
    border-bottom: 1px solid white;
    padding-top: 40px;
}

.noticetxt p {
    padding: 0;
    text-align: center;
    padding-left: 0px;
    font-size: 14px;
    line-height: 18px;
    font-weight: bold;
}
.info p a {
    color: white;
}


.row.mobileThreesteprow {
    display: block;
}

.mobilethreestepcol {
    width: 100%;
    padding-bottom: 9px;
}

.firststep {
    width: 100%;
}


.steptxt p {
    font-size: 17px;
}

.mobilethreestepcol:last-child {
    padding-bottom: 0px;
}

.moblieThreestep {
    display: block !important;
}
.heroTitle {
    padding-top: 30px;
}
/* hero section end */
/* slider section start */
.show5star {
    width: 88%;
}
.reviewTxtbtm p {
    font-size: 14px;
}
.swiper-button-next::before{
    left: 94%;
}
.reviwmaintitle h2{
    font-size: 29px;

}
.reviwmaintitle p {
    font-size: 16px;
    font-weight: bold;
    padding-top: 10px;
}


/* slider section end */
/* progress step section start */
.progressdiv {
    margin-left: 6%;
    margin-right: 40px;
}
.ttle h2 {
    font-size: 25px;
    padding: 10px 0px;
    padding-bottom: 55px;
}
.col-xs-12.col-sm-6.iconcols {
    background: #4A76D9;
    padding-left: 0;
    padding-right: 0;
    padding: 40px 35px;
}
.row.progress_row {
    display: block;
}

.col-xs-12.col-sm-6.progress_col.stepcolp {
    width: 100%;
}

.col-xs-12.col-sm-6.iconcols {
    width: 100%;
}
/* progress section end */
/* debt solution start */
.first_solution_box {
    margin: 0px; 
}
.row.debt_solutionrow {
    display: block;
}

.col-xs-12.col-sm-6.solutioncol {
    width: 100%;
    margin-bottom: 32px;
}
.col-xs-12.col-sm-6.solutioncol:last-child {
    margin-bottom: 0;
}
/* debt solution end */
/* after section start*/
.firstimgafter {
    margin: 5px;
}

.secondimgafter {
    margin: 5px;
}
.titleinfo p {
    font-size: 16px;
}
.amountdiv p {
    font-size: 20px;
    font-weight: bold;
}
.titletotal p {
    color: #ffffff;
    font-weight: bold;
    font-size: 18px;
}
.amountotal p {
    font-size: 18px;
    font-weight: bold;
    color: white;
}
.listdiv {
    padding: 40px 22px;
}
.checkbtn.aftersecbtn button {
    width: 61%;
    font-size: 15px;
    padding: 14px 20px;
    background: #6AB061;
}
.row.examplerow {
    display: block;
    margin: 10px;
}

.col-xs-12.col-sm-6.examplecol1 {
    width: 100%;
    border-radius: 20px 20px 0px 0px;
}

.col-xs-12.col-sm-6.examplecol2 {
    width: 100%;
    border-radius: 0px 0px 20px 20px;
    padding-bottom: 30px;
}
.exampletitle p {
    font-size: 19px;
    text-align: center;
    padding: 10px 0px;
    padding-bottom: 30px;
}
.exampletitle h1 {
    font-size: 25px;
}
/* after section end*/
/* adviser section start */
.row.advisor_row {
    display: block;
}

.advisor_col {
    width: 100%;
}

.advisorImg {text-align: center;}

.advisertextbox {
    text-align: center;
}
.advisertextbox h3 {
    font-size: 23px;
    padding-right: 0px;
    padding-top: 15px;
}

.advisertextbox img {
    width: 24px;
    margin: 10px 0px;
    margin-top: 33px;
    margin-bottom: 5px;
}
.advisertextbox p {
    font-weight: bold;
    color: #377ef9;
    padding-top: 22px;
    font-size: 15px;
}

/* adviser section end */
/* accordion section start */
.accordionbox {
    width: 100%;
    margin: auto;
    padding-top: 50px;
}
.accor_sectitle h3 {
    color: #333333;
    font-weight: bold;
    font-size: 23px;
    text-align: center;
}
/* accordion section end */
/* struggling notice section start */
.row.strug_row {
    display: block;
}

.strug_col {
    width: 100%;
    padding-bottom: 25px;
}

.strug_col:last-child {
    padding-bottom: 0;
}
.noticetxtbox p {
    font-size: 23px;
}
/* struggling notice section end */
 /* footer start */
 .footermenubox ul{
    display: block;
    padding: 0;
}
.footermenubox ul li {
    text-align: center;
    padding-bottom: 10px;
}
.footermenubox ul li:last-child{
    padding-bottom: 0px;
}
.row.footerfirstrow {
    display: block;
}

.footerfirstcol {
    width: 100%;
}

.footerlogo img {
    text-align: center;
}

.footerlogo {
    text-align: center;
}

.footerlogotxt {
    text-align: center;
}

.row.secondsecrow {
    display: block;
}

.footersecondcol {
    width: 100%;
    padding-bottom: 43px;
}

.footersecondcol:last-child {
    padding-bottom: 20px;
}

.row.footerforthrow {
    display: block;
}

.footerforthcol {
    width: 100%;
}

.footerlbox {
    text-align: center;
}

.footerlbox img {
    width: 200px;
    padding-bottom: 29px;
}
/* footer end */
/* thank you page start */
.mainheadercontentbox p {
    font-size: 15px;
    font-weight: bold;
    color: #333333;
    width: 100%;
}
.mainheadercontentbox {
    width: 100%;
    background: #ffffff52;
    padding: 10px;
    border-radius: 10px;
}
.mainheader{
    background-position: bottom left;
    padding: 125px 0px;
    padding-top: 100px;
}
.mainheadercontentbox h3 {
    font-size: 32px;
}
.help-img img {
    width: 60%;
}
.row.helprow {
    display: block;
}
.help-img {
    text-align: center;
}
.col-xs-12.col-sm-4.helpcol {
    width: 100%;
    margin-bottom: 40px;
}
/* thank you page end */

}

/*425-479*/
@media only screen and (min-width: 425px) and (max-width: 479px){
/* nav start */
.col-xs-12.col-sm-5.col-md-5.menuCol {
    display: none;
}

.col-xs-12.col-sm-5.col-md-2.logoCol {
    width: 38%;
}

.col-xs-12.col-sm-2.col-md-5.navimgbtncol {
    width: 50%;
    display: none;
}

.logo img {
    width: 65%;
    padding: 5px;
}
.img_btnbox {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin: auto;
    align-items: center;
}
.mobileimgcol {
    display: block;
    width: 40%;
}
.col-xs-12.col-sm-5.col-md-5.mobileMenucol {
    display: block;
    width: 18%;
    text-align: center;
    background: #64A723;
    padding: 13px 0px;
}
.navbar {
    justify-content: center;
}
section.navbar_section {
    padding: 10px 0px;
}
.container.nav_container {
    max-width: 100%;
}
.row.navrow {
    justify-content: space-between;
}
span.navbar-icon i {
    color: white;
}

button#toggleMobileMenu {
    border: none;
}

span.navbar-icon i {
    font-size: 25px;
}
button#toggleMobileMenu i {
    font-size: 23px;
    color: white;
}
.mobileimg img {
    width: 59%;
}
/* nav end */
/* hero section start */
section.three_steps {
    display: none;
}

section.noticebar {
    display: block;
    padding: 10px 0px;
}
.moblieresponsivediv {
    display: block;
}
.moblieresponsivediv {
    padding: 20px 0px;
}

.noticeicon {
    text-align: center;
}

.noticetxt p {
    font-size: 15px;
    font-weight: 500;
    padding-top: 20px;
    text-align: center;
    padding: 20px 20px;
    padding-bottom: 0;
}
.noticeicon a img {
    width: 70px;
}
.heroTitle h1 {
    font-size: 30px;
    padding: 10px 28px;
}
.info p {
    font-size: 10px;
    padding: 16px 0px;
    padding-bottom: 16px;
    margin: 0;
    text-align: left;
    color: white;
    font-weight: 500;
}
.heroTitle h3 {
    font-size: 18px;
}
button.ckbtn {
    border: 2px solid white;
    background: #64A70B;
    color: white;
    padding: 12px 30px;
    border-radius: 12px;
    font-weight: bold;
    transition: all 0.4s;
    width: 100%;
}
.ratingimg {
    display: none;
}
.moblieresponsivediv {
    display: flex;
    border-bottom: 1px solid white;
    padding-top: 40px;
}

.noticetxt p {
    padding: 0;
    text-align: center;
    padding-left: 0;
    font-size: 14px;
    line-height: 18px;
    font-weight: bold;
}
.info p a {
    color: white;
}


.row.mobileThreesteprow {
    display: block;
}

.mobilethreestepcol {
    width: 100%;
    padding-bottom: 9px;
}

.firststep {
    width: 100%;
}


.steptxt p {
    font-size: 17px;
}

.mobilethreestepcol:last-child {
    padding-bottom: 0px;
}

.moblieThreestep {
    display: block !important;
}
.heroTitle {
    padding-top: 30px;
}
/* hero section end */
/* slider section start */
.show5star {
    width: 93%;
}
.reviewTxtbtm p {
    font-size: 14px;
}
.swiper-button-next::before{
    left: 94%;
}
.reviwmaintitle h2{
    font-size: 28px;
}
.reviwmaintitle p {
    font-size: 16px;
    font-weight: bold;
    padding-top: 10px;
}
.show5star p {
    font-size: 13px;
}

/* slider section end */
/* progress step section start */
.progressdiv {
    margin-left: 6%;
    margin-right: 6%;
}
.ttle h2 {
    font-size: 25px;
    padding: 10px 0px;
    padding-bottom: 55px;
}
.col-xs-12.col-sm-6.iconcols {
    background: #4A76D9;
    padding-left: 0;
    padding-right: 0;
    padding: 40px 35px;
}
.row.progress_row {
    display: block;
}

.col-xs-12.col-sm-6.progress_col.stepcolp {
    width: 100%;
}

.col-xs-12.col-sm-6.iconcols {
    width: 100%;
}
p.firststep-p {
    padding-right: 0px;
}
/* progress section end */
/* debt solution start */
.first_solution_box {
    margin: 0px; 
}
.row.debt_solutionrow {
    display: block;
}

.col-xs-12.col-sm-6.solutioncol {
    width: 100%;
    margin-bottom: 32px;
}
.col-xs-12.col-sm-6.solutioncol:last-child {
    margin-bottom: 0;
}
/* debt solution end */
/* after section start*/
.firstimgafter {
    margin: 5px;
    width: 50%;
}

.secondimgafter {
    margin: 5px;
    width: 50%;
}
.titleinfo p {
    font-size: 16px;
}
.amountdiv p {
    font-size: 20px;
    font-weight: bold;
}
.titletotal p {
    color: #ffffff;
    font-weight: bold;
    font-size: 18px;
}
.amountotal p {
    font-size: 18px;
    font-weight: bold;
    color: white;
}
.listdiv {
    padding: 40px 22px;
}
.checkbtn.aftersecbtn button {
    width: 61%;
    font-size: 15px;
    padding: 14px 20px;
    background: #6AB061;
}
.row.examplerow {
    display: block;
    margin: 10px;
}

.col-xs-12.col-sm-6.examplecol1 {
    width: 100%;
    border-radius: 20px 20px 0px 0px;
}

.col-xs-12.col-sm-6.examplecol2 {
    width: 100%;
    border-radius: 0px 0px 20px 20px;
    padding-bottom: 30px;
}
.exampletitle p {
    font-size: 17px;
    text-align: center;
    padding: 10px 0px;
    padding-bottom: 30px;
}
.exampletitle h1 {
    font-size: 31px;
}
.images {
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    margin: 0px 0px;
    width: 100%;
}
.secondimgafter img {
    width: 95%;
}
.firstimgafter img {
    width: 95%;
}
/* after section end*/
/* adviser section start */
.row.advisor_row {
    display: block;
}

.advisor_col {
    width: 100%;
}

.advisorImg {text-align: center;}

.advisertextbox {
    text-align: center;
}
.advisertextbox h3 {
    font-size: 23px;
    padding-right: 0px;
    padding-top: 15px;
}

.advisertextbox img {
    width: 24px;
    margin: 10px 0px;
    margin-top: 33px;
    margin-bottom: 5px;
}
.advisertextbox p {
    font-weight: bold;
    color: #377ef9;
    padding-top: 22px;
    font-size: 15px;
}

/* adviser section end */
/* accordion section start */
.accordionbox {
    width: 100%;
    margin: auto;
    padding-top: 50px;
}
.accor_sectitle h3 {
    color: #333333;
    font-weight: bold;
    font-size: 23px;
    text-align: center;
}
/* accordion section end */
/* struggling notice section start */
.row.strug_row {
    display: block;
}

.strug_col {
    width: 100%;
    padding-bottom: 25px;
}

.strug_col:last-child {
    padding-bottom: 0;
}
.noticetxtbox p {
    font-size: 23px;
    text-align: center;
}
/* struggling notice section end */
 /* footer start */
 .footermenubox ul{
    display: block;
    padding: 0;
}
.footermenubox ul li {
    text-align: center;
    padding-bottom: 10px;
}
.footermenubox ul li:last-child{
    padding-bottom: 0px;
}
.row.footerfirstrow {
    display: block;
}

.footerfirstcol {
    width: 100%;
}

.footerlogo img {
    text-align: center;
}

.footerlogo {
    text-align: center;
}

.footerlogotxt {
    text-align: center;
}

.row.secondsecrow {
    display: block;
}

.footersecondcol {
    width: 100%;
    padding-bottom: 43px;
}

.footersecondcol:last-child {
    padding-bottom: 20px;
}

.row.footerforthrow {
    display: block;
}

.footerforthcol {
    width: 100%;
}

.footerlbox {
    text-align: center;
}

.footerlbox img {
    width: 125px;
    padding-bottom: 29px;
}
/* footer end */
/* thank you page start */
.mainheadercontentbox p {
    font-size: 15px;
    font-weight: bold;
    color: #333333;
    width: 100%;
}
.mainheadercontentbox {
    width: 100%;
    background: none;
    padding: 10px;
    border-radius: 0;
}
.mainheader{
    background-position: bottom left;
    padding: 125px 0px;
    padding-top: 100px;
}
.mainheadercontentbox h3 {
    font-size: 32px;
}
.help-img img {
    width: 60%;
}
.row.helprow {
    display: block;
}
.help-img {
    text-align: center;
}
.col-xs-12.col-sm-4.helpcol {
    width: 100%;
    margin-bottom: 40px;
}
/* thank you page end */

}

/*375-424*/
@media only screen and (min-width: 375px) and (max-width: 424px) {
/* nav start */
.col-xs-12.col-sm-5.col-md-5.menuCol {
    display: none;
}

.col-xs-12.col-sm-5.col-md-2.logoCol {
    width: 38%;
}

.col-xs-12.col-sm-2.col-md-5.navimgbtncol {
    width: 50%;
    display: none;
}

.logo img {
    width: 80%;
    padding: 0px;
}
.img_btnbox {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin: auto;
    align-items: center;
}
.mobileimgcol {
    display: block;
    width: 40%;
}
.col-xs-12.col-sm-5.col-md-5.mobileMenucol {
    display: block;
    width: 18%;
    text-align: center;
    background: #64A723;
    padding: 13px 0px;
}
.navbar {
    justify-content: center;
}
section.navbar_section {
    padding: 13px 0px;
}
.container.nav_container {
    max-width: 100%;
}
.row.navrow {
    justify-content: space-between;
}
span.navbar-icon i {
    color: white;
}

button#toggleMobileMenu {
    border: none;
}

span.navbar-icon i {
    font-size: 25px;
}
button#toggleMobileMenu i {
    font-size: 23px;
    color: white;
}
.mobileimg img {
    width: 69%;
}
/* nav end */
/* hero section start */
section.three_steps {
    display: none;
}

section.noticebar {
    display: block;
    padding: 10px 0px;
}
.moblieresponsivediv {
    display: block;
}
.moblieresponsivediv {
    padding: 20px 0px;
}

.noticeicon {
    text-align: center;
}

.noticetxt p {
    font-size: 15px;
    font-weight: 500;
    padding-top: 20px;
    text-align: center;
    padding: 20px 20px;
    padding-bottom: 0;
}
.noticeicon a img {
    width: 70px;
}
.heroTitle h1 {
    font-size: 30px;
    padding: 10px 20px;
}
.info p {
    font-size: 10px;
    padding: 16px 0px;
    padding-bottom: 16px;
    margin: 0;
    text-align: left;
    color: white;
    font-weight: 500;
}
.heroTitle h3 {
    font-size: 18px;
    padding-top: 10px;
}
button.ckbtn {
    border: 2px solid white;
    background: #64A70B;
    color: white;
    padding: 14px 30px;
    border-radius: 12px;
    font-weight: bold;
    transition: all 0.4s;
    width: 100%;
}
.ratingimg {
    display: none;
}
.moblieresponsivediv {
    display: flex;
    border-bottom: 1px solid white;
    padding-top: 40px;
}

.noticetxt p {
    padding: 0;
    text-align: center;
    padding-left: 0px;
    font-size: 13px;
    line-height: 18px;
    font-weight: bold;
}
.info p a {
    color: white;
}


.row.mobileThreesteprow {
    display: block;
}

.mobilethreestepcol {
    width: 100%;
    padding-bottom: 9px;
}

.firststep {
    width: 100%;
}


.steptxt p {
    font-size: 17px;
}

.mobilethreestepcol:last-child {
    padding-bottom: 0px;
}

.moblieThreestep {
    display: block !important;
}
.heroTitle {
    padding-top: 30px;
}
/* hero section end */
/* slider section start */
.show5star {
    width: 93%;
}
.reviewTxtbtm p {
    font-size: 14px;
}
.swiper-button-next::before{
    left: 94%;
}
.reviwmaintitle h2{
    font-size: 28px;
}
.reviwmaintitle p {
    font-size: 16px;
    font-weight: bold;
    padding-top: 10px;
}
.show5star p {
    font-size: 13px;
    text-align: center;
}
p.starp {
    display: none;
}

.reviewTxtbtm {
    display: block;
}
/* slider section end */
/* progress step section start */
.progressdiv {
    margin-left: 4%;
    margin-right: 4%;
}
.ttle h2 {
    font-size: 22px;
    padding: 10px 0px;
    padding-bottom: 55px;
}
.col-xs-12.col-sm-6.iconcols {
    background: #4A76D9;
    padding-left: 0;
    padding-right: 0;
    padding: 40px 18px;
}
.row.progress_row {
    display: block;
}

.col-xs-12.col-sm-6.progress_col.stepcolp {
    width: 100%;
}

.col-xs-12.col-sm-6.iconcols {
    width: 100%;
}
p.firststep-p {
    padding-right: 0px;
}
/* progress section end */
/* debt solution start */
.first_solution_box {
    margin: 0px; 
}
.row.debt_solutionrow {
    display: block;
}

.col-xs-12.col-sm-6.solutioncol {
    width: 100%;
    margin-bottom: 32px;
}
.col-xs-12.col-sm-6.solutioncol:last-child {
    margin-bottom: 0;
}
/* debt solution end */
/* after section start*/
.firstimgafter {
    margin: 5px;
}

.secondimgafter {
    margin: 5px;
}
.titleinfo p {
    font-size: 16px;
}
.amountdiv p {
    font-size: 20px;
    font-weight: bold;
}
.titletotal p {
    color: #ffffff;
    font-weight: bold;
    font-size: 18px;
}
.amountotal p {
    font-size: 18px;
    font-weight: bold;
    color: white;
}
.listdiv {
    padding: 40px 22px;
}
.checkbtn.aftersecbtn button {
    width: 61%;
    font-size: 15px;
    padding: 14px 20px;
    background: #6AB061;
}
.row.examplerow {
    display: block;
    margin: 10px;
}

.col-xs-12.col-sm-6.examplecol1 {
    width: 100%;
    border-radius: 20px 20px 0px 0px;
}

.col-xs-12.col-sm-6.examplecol2 {
    width: 100%;
    border-radius: 0px 0px 20px 20px;
    padding-bottom: 30px;
}
.exampletitle p {
    font-size: 19px;
    text-align: center;
    padding: 10px 0px;
    padding-bottom: 30px;
}
.exampletitle h1 {
    font-size: 25px;
}
.images {
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    margin: 0px 0px;
    width: 100%;
}
.secondimgafter img {
    width: 95%;
}
.firstimgafter img {
    width: 95%;
}
/* after section end*/
/* adviser section start */
.row.advisor_row {
    display: block;
}

.advisor_col {
    width: 100%;
}

.advisorImg {text-align: center;}

.advisertextbox {
    text-align: center;
}
.advisertextbox h3 {
    font-size: 23px;
    padding-right: 0px;
    padding-top: 15px;
}

.advisertextbox img {
    width: 24px;
    margin: 10px 0px;
    margin-top: 33px;
    margin-bottom: 5px;
}
.advisertextbox p {
    font-weight: bold;
    color: #377ef9;
    padding-top: 22px;
    font-size: 15px;
}
.advisorImg img {
    width: 100%;
}
/* adviser section end */
/* accordion section start */
.accordionbox {
    width: 100%;
    margin: auto;
    padding-top: 50px;
}
.accor_sectitle h3 {
    color: #333333;
    font-weight: bold;
    font-size: 23px;
    text-align: center;
}
/* accordion section end */
/* struggling notice section start */
.row.strug_row {
    display: block;
}

.strug_col {
    width: 100%;
    padding-bottom: 25px;
}

.strug_col:last-child {
    padding-bottom: 0;
}
.noticetxtbox p {
    font-size: 23px;
    text-align: center;
}
/* struggling notice section end */
/* footer start */
.footermenubox ul{
    display: block;
    padding: 0;
}
.footermenubox ul li {
    text-align: center;
    padding-bottom: 10px;
}
.footermenubox ul li:last-child{
    padding-bottom: 0px;
}
.row.footerfirstrow {
    display: block;
}

.footerfirstcol {
    width: 100%;
}

.footerlogo img {
    text-align: center;
}

.footerlogo {
    text-align: center;
}

.footerlogotxt {
    text-align: center;
}

.row.secondsecrow {
    display: block;
}

.footersecondcol {
    width: 100%;
    padding-bottom: 43px;
}

.footersecondcol:last-child {
    padding-bottom: 20px;
}

.row.footerforthrow {
    display: block;
}

.footerforthcol {
    width: 100%;
}

.footerlbox {
    text-align: center;
}

.footerlbox img {
    width: 125px;
    padding-bottom: 29px;
}
/* footer end */
/* thank you page start */
.mainheadercontentbox p {
    font-size: 15px;
    font-weight: bold;
    color: #333333;
    width: 100%;
}
.mainheadercontentbox {
    width: 100%;
    background: none;
    padding: 10px;
    border-radius: 0;
}
.mainheader{
    background-position: bottom left;
    padding: 125px 0px;
    padding-top: 100px;
}
.mainheadercontentbox h3 {
    font-size: 32px;
}
.help-img img {
    width: 60%;
}
.row.helprow {
    display: block;
}
.help-img {
    text-align: center;
}
.col-xs-12.col-sm-4.helpcol {
    width: 100%;
    margin-bottom: 40px;
}
/* thank you page end */

}

/*320-374*/
@media only screen and (min-width: 320px) and (max-width: 374px){
/* nav start */
.col-xs-12.col-sm-5.col-md-5.menuCol {
    display: none;
}

.col-xs-12.col-sm-5.col-md-2.logoCol {
    width: 38%;
}

.col-xs-12.col-sm-2.col-md-5.navimgbtncol {
    width: 50%;
    display: none;
}

.logo img {
    width: 100%;
    padding: 0px;
}
.img_btnbox {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin: auto;
    align-items: center;
}
.mobileimgcol {
    display: block;
    width: 40%;
}
.col-xs-12.col-sm-5.col-md-5.mobileMenucol {
    display: block;
    width: 18%;
    text-align: center;
    background: #64A723;
    padding: 13px 0px;
}
.navbar {
    justify-content: center;
}
section.navbar_section {
    padding: 10px 0px;
}
.container.nav_container {
    max-width: 100%;
}
.row.navrow {
    justify-content: space-between;
}
span.navbar-icon i {
    color: white;
}

button#toggleMobileMenu {
    border: none;
}

span.navbar-icon i {
    font-size: 25px;
}
button#toggleMobileMenu i {
    font-size: 23px;
    color: white;
}
.mobileimg img {
    width: 80%;
}
/* nav end */
/* hero section start */
section.three_steps {
    display: none;
}

section.noticebar {
    display: block;
    padding: 10px 0px;
}
.moblieresponsivediv {
    display: block;
}
.moblieresponsivediv {
    padding: 20px 0px;
}

.noticeicon {
    text-align: center;
}

.noticetxt p {
    font-size: 15px;
    font-weight: 500;
    padding-top: 20px;
    text-align: center;
    padding: 20px 20px;
    padding-bottom: 0;
}
.noticeicon a img {
    width: 70px;
}
.heroTitle h1 {
    font-size: 28px;
    padding: 10px 0px;
    line-height: 40px;
}
.info p {
    font-size: 10px;
    padding: 16px 0px;
    padding-bottom: 16px;
    margin: 0;
    text-align: left;
    color: white;
    font-weight: 500;
}
.heroTitle h3 {
    font-size: 17px;
}
button.ckbtn {
    border: 2px solid white;
    background: #64A70B;
    color: white;
    padding: 10px 30px;
    border-radius: 12px;
    font-weight: bold;
    transition: all 0.4s;
    width: 100%;
}
.ratingimg {
    display: none;
}
.moblieresponsivediv {
    display: flex;
    border-bottom: 1px solid white;
    padding-top: 40px;
}

.noticetxt p {
    padding: 0;
    text-align: center;
    padding-left: 0px;
    font-size: 13px;
    line-height: 21px;
    font-weight: bold;
}
.info p a {
    color: white;
}


.row.mobileThreesteprow {
    display: block;
}

.mobilethreestepcol {
    width: 100%;
    padding-bottom: 9px;
}

.firststep {
    width: 100%;
}


.steptxt p {
    font-size: 17px;
}

.mobilethreestepcol:last-child {
    padding-bottom: 0px;
}

.moblieThreestep {
    display: block !important;
}
.heroTitle {
    padding-top: 30px;
}
/* hero section end */
/* slider section start */
.show5star {
    width: 93%;
}
.reviewTxtbtm p {
    font-size: 14px;
}
.swiper-button-next::before{
    left: 94%;
}
.reviwmaintitle h2{
    font-size: 28px;
}
.reviwmaintitle p {
    font-size: 16px;
    font-weight: bold;
    padding-top: 10px;
}
.show5star p {
    font-size: 13px;
    text-align: center;
}
p.starp {
    display: none;
}

.reviewTxtbtm {
    display: block;
}
/* slider section end */
/* progress step section start */
.progressdiv {
    margin-left: 2%;
    margin-right: 2%;
}
.ttle h2 {
    font-size: 25px;
    padding: 10px 0px;
    padding-bottom: 55px;
}
.col-xs-12.col-sm-6.iconcols {
    background: #4A76D9;
    padding-left: 0;
    padding-right: 0;
    padding: 40px 2px;
}
.row.progress_row {
    display: block;
}

.col-xs-12.col-sm-6.progress_col.stepcolp {
    width: 100%;
}

.col-xs-12.col-sm-6.iconcols {
    width: 100%;
}
p.firststep-p {
    padding-right: 0px;
}
/* progress section end */
/* debt solution start */
.first_solution_box {
    margin: 0px; 
}
.row.debt_solutionrow {
    display: block;
}

.col-xs-12.col-sm-6.solutioncol {
    width: 100%;
    margin-bottom: 32px;
}
.col-xs-12.col-sm-6.solutioncol:last-child {
    margin-bottom: 0;
}
/* debt solution end */
/* after section start*/
.firstimgafter {
    margin: 5px;
}

.secondimgafter {
    margin: 5px;
}
.titleinfo p {
    font-size: 16px;
}
.amountdiv p {
    font-size: 20px;
    font-weight: bold;
}
.titletotal p {
    color: #ffffff;
    font-weight: bold;
    font-size: 18px;
}
.amountotal p {
    font-size: 18px;
    font-weight: bold;
    color: white;
}
.listdiv {
    padding: 40px 22px;
}
.checkbtn.aftersecbtn button {
    width: 61%;
    font-size: 15px;
    padding: 14px 20px;
    background: #6AB061;
}
.row.examplerow {
    display: block;
    margin: 10px;
}

.col-xs-12.col-sm-6.examplecol1 {
    width: 100%;
    border-radius: 20px 20px 0px 0px;
}

.col-xs-12.col-sm-6.examplecol2 {
    width: 100%;
    border-radius: 0px 0px 20px 20px;
    padding-bottom: 30px;
}
.exampletitle p {
    font-size: 19px;
    text-align: center;
    padding: 10px 0px;
    padding-bottom: 30px;
}
.exampletitle h1 {
    font-size: 25px;
}
.images {
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    margin: 0px 0px;
    width: 100%;
}
.secondimgafter img {
    width: 95%;
}
.firstimgafter img {
    width: 95%;
}
/* after section end*/
/* adviser section start */
.row.advisor_row {
    display: block;
}

.advisor_col {
    width: 100%;
}

.advisorImg {text-align: center;}

.advisertextbox {
    text-align: center;
}
.advisertextbox h3 {
    font-size: 23px;
    padding-right: 0px;
    padding-top: 15px;
}
.advisorImg img {
    width: 100%;
}
.advisertextbox img {
    width: 24px;
    margin: 10px 0px;
    margin-top: 33px;
    margin-bottom: 5px;
}
.advisertextbox p {
    font-weight: bold;
    color: #377ef9;
    padding-top: 22px;
    font-size: 15px;
}

/* adviser section end */
/* accordion section start */
.accordionbox {
    width: 100%;
    margin: auto;
    padding-top: 50px;
}
.accor_sectitle h3 {
    color: #333333;
    font-weight: bold;
    font-size: 23px;
    text-align: center;
}
/* accordion section end */
/* struggling notice section start */
.row.strug_row {
    display: block;
}

.strug_col {
    width: 100%;
    padding-bottom: 25px;
}

.strug_col:last-child {
    padding-bottom: 0;
}
.noticetxtbox p {
    font-size: 22px;
    text-align: center;
}
/* struggling notice section end */
/* footer start */
.footermenubox ul{
    display: block;
    padding: 0;
}
.footermenubox ul li {
    text-align: center;
    padding-bottom: 10px;
}
.footermenubox ul li:last-child{
    padding-bottom: 0px;
}
.row.footerfirstrow {
    display: block;
}

.footerfirstcol {
    width: 100%;
}

.footerlogo img {
    text-align: center;
}

.footerlogo {
    text-align: center;
}

.footerlogotxt {
    text-align: center;
}

.row.secondsecrow {
    display: block;
}

.footersecondcol {
    width: 100%;
    padding-bottom: 43px;
}

.footersecondcol:last-child {
    padding-bottom: 20px;
}

.row.footerforthrow {
    display: block;
}

.footerforthcol {
    width: 100%;
}

.footerlbox {
    text-align: center;
}

.footerlbox img {
    width: 120px;
    padding-bottom: 29px;
}
/* footer end */
/* thank you page start */
.mainheadercontentbox p {
    font-size: 15px;
    font-weight: bold;
    color: #333333;
    width: 100%;
}
.mainheadercontentbox {
    width: 100%;
    background: none;
    padding: 10px;
    border-radius: 0;
}
.mainheader{
    background-position: bottom left;
    padding: 125px 0px;
    padding-top: 100px;
}
.mainheadercontentbox h3 {
    font-size: 32px;
}
.help-img img {
    width: 60%;
}
.row.helprow {
    display: block;
}
.help-img {
    text-align: center;
}
.col-xs-12.col-sm-4.helpcol {
    width: 100%;
    margin-bottom: 40px;
}
/* thank you page end */

}