@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Poppins:wght@100;300;400;500;600;700&family=Syne:wght@400;500;600;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
   font-family: 'Sofia Pro', Sans-serif;

}
/* navbar start */
button.debtHelpbtn {
    border: none;
    outline: none;
    background: #64A70B;
    color: white;
    font-size: 15px;
    font-weight: bold;
    padding: 12px 30px;
    border-radius: 12px;
    transition: all 0.4s;
}

.img_btnbox {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin: auto;
    align-items: center;
}
li.nav-item a {
    font-weight: 700;
    color: #182b5a !important;
}

li.nav-item a:hover {
    font-weight: bold;
    color: black !important;
}

li.nav-item {
    padding-right: 18px;
}

li.nav-item:last-child {
    padding-right: 0;
}

.logo img {
    width: 60%;
}
.row.navrow {
    align-items: center;
}
section.navbar_section {
    padding: 15px 0px;
    box-shadow: 0 3px 6px 0 rgba(0,0,0,.1607843137254902);
    position: sticky;
    z-index: 2;
    background: white;
    width: 100%;
}
#sticky-navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000; /* Adjust the z-index as needed to ensure it overlays other elements appropriately */
    background-color: #fff; /* Adjust the background color as needed */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Optional: Add a box shadow for a subtle effect */
  }

  .mobileMenucol{
    display: none;
  }
.mobileimgcol{
    display: none;
}




#mobileMenuPopup {
    position: fixed;
    top: 73px;
    left: 0;
    width: 100%;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 15px;
    z-index: 1000;
    display: none;
}

#mobileMenuPopup ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#mobileMenuPopup li {
    margin-bottom: 10px;
}

#mobileMenuPopup a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}
/* nav bar end */
/* three step section start */
.firststep {
    display: flex;
    align-items: center;
    margin: auto;
    text-align: center;
    width: 70%;
}

.steptxt p {
    margin: 0;
    padding-left: 10px;
    font-size: 15px;
    color: white;
}

.icondiv i {
    font-size: 20px;
    color: white;
}

section.three_steps {
    background: #4A76D9;
    padding: 20px;
    position: relative;
    z-index: 1;
}
.navhelpbtn {
    margin-left: 28px;
}
.heroTitle h1 {
    font-size: 60px;
    font-weight: bold;
    text-align: center;
    padding: 10px 80px;
    color: white;
    margin: 0;
}
.heroSection{
    background-image: url(../img/BG-alt.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
    width: 100%;
}
.heroTitle h3 {
    font-size: 26px;
    color: white;
    font-weight: bold;
    text-align: center;
}
button.ckbtn {
    border: 1px solid white;
    background: #64A70B;
    color: white;
    padding: 20px 30px;
    border-radius: 12px;
    font-weight: bold;
    transition: all 0.4s;
}

button.ckbtn:hover {
    background: #182B5A;
    color: white;
    text-decoration: underline;
}
.check_btn {
    text-align: center;
}
.buttonandtag p i {
    color: white;
    padding-right: 4px;
}

.buttonandtag p {
    color: white;
    font-size: 13px;
    padding-top: 10px;
    text-align: center;
}
.info p {
    color: #6173a1;
    font-weight: bold;
    text-align: center;
    font-size: 15px;
    padding: 10px 90px;
    padding-bottom: 5px;
    margin: 0;
}

.info p a {
    color: #6173a1;
}


.ratingimg {
    text-align: center;
    padding-bottom: 30px;
}
.btnandimg {
    padding-top: 30px;
}
.heroTitle {
    padding-top: 110px;
}

/* three step section end */
/* noticebar */
section.noticebar {
    background: #4A76D9;
    padding: 13px;
}
.noticecontent {
    align-items: center;
    display: flex;
    margin: auto;
    justify-content: center;
    text-align: center; /* Add this line for horizontal centering */
    max-width: 645px;
    margin: auto;
}

.noticeicon a img {
    width: 65px;
}

.noticetxt p {
    font-size: 14px;
    margin: 0;
    color: white;
    font-weight: 600;
    padding-left: 23px;
    font-family: 'Sofia Pro';
    text-align: left;
}

.moblieresponsivediv{
    display: none;
}
.moblieThreestep {
    display: none;
}
button.debtHelpbtn:hover {
    background: #182B5A;
}
/* noticebar end */

/* slider start */
.imgstardiv img {
    width: 95px;
}

.img-text {
    display: flex;
    align-items: center;
    padding-bottom: 10px;
}

.slider-content {
    background: orange;
    width: 226px;
}

.swiper-slide {
    background: white;
}
.slider-container {

    padding: 29px;
 
}

.swiper-button-next {
    padding-left: 25px;
}

.swiper-button-prev {
    padding-right: 25px;
}
.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 11px; /* Adjust the font size as per your preference */
  position: relative;
  z-index: 1;
  color: #6a6a6a;
  font-weight: 900;
}
.swiper-button-next::before,
.swiper-button-prev::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 96%;
  transform: translate(-50%, -50%);
  width: 23px; /* Adjust the width and height to make the circle larger or smaller */
  height: 23px;
   /* Set the background color of the circle */
  border-radius: 50%;
  z-index: -1;
  border: 1px solid #949494;
}

.swiper-button-prev::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 8%;
  transform: translate(-50%, -50%);
  width: 23px; /* Adjust the width and height to make the circle larger or smaller */
  height: 23px;
  border-radius: 50%;
  z-index: -1;
  border: 1px solid #949494;
}
section.sliderSection {
    background: #F0F0F0;
    padding: 50px 0px;
}
a {
    text-decoration: none;
}

p.headerP {
    font-size: 14px;
    font-weight: bold;
    color: #1f2936;
    margin-bottom: 0;
    padding-bottom: 6px;
    height: 21px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.subtxt {
    font-size: 13px;
    color: #1f2936;
    line-height: 17px;
    padding-top: 8px;
}

p.subdetails {
    color: #191919;
    height: 50px;
    max-height: 50px;
    margin: 0;
    line-height: 16px;
    overflow: hidden;
    word-wrap: break-word;
    text-overflow: ellipsis;
}

p.dateMonth {
    color: #9FA0A1;
    margin: 0;
    padding-top: 10px;
}
.txttitediv p i {
    font-size: 14px;
    color: #6C6C84;
}

.txttitediv p {
    font-family: 'Sofia Pro';
    font-size: 14px;
    padding-left: 12px;
    margin: 0;
}

.swiper-slide {
    padding: 15px 15px;
    height: 170px;
    background: #F8F9FA;
    border-radius: 2px;
    box-shadow: 0 1px 0 0 rgba(182,196,210,.4);
    display: inline-block;
    position: relative;
}
.reviwmaintitle h2 {
    font-size: 36px;
    font-weight: bold;
    color: #333333;
    text-align: center;
}

.reviwmaintitle p {
    font-size: 20px;
    text-align: center;
}
.reviewTxtbtm {
    display: flex;
}

p.reviewbtmptxt {
    padding-right: 6px;
}
.show5star {
    margin: auto;
    width: 41%;
}
p.reviewbtmptxt a {
    color: black;
    text-decoration: underline;
}
/* slider end */

/* progress section start */
.progressdiv h3{
    color: #172d5a;
    font-size: 23px;
    font-weight: bold;
    text-align: center;
    padding-bottom: 20px;
}
.prog_details a {
    font-size: 22px;
    font-weight: bold;
    text-decoration: underline;
    color: #00741b;
}

.prog_details p {
    font-size: 18px;
    line-height: 26px;
    padding-top: 10px;
    padding-right: 0px;
    font-weight: bold;
}
.slno h3 {
    font-size: 30px;
    font-weight: bold;
    color: #ffffff;
    margin: 0;
    padding: 0;
}
.stepone {
    display: flex;
    align-items: center;
    padding: 15px 28px;
    background: #172d5a !important;
    color: white;
    margin-bottom: 20px;
    border-radius: 14px;
}

.prog_details {
    padding-left: 40px;
}
.prog_details h4 {
    font-size: 22px;
    font-weight: bold;
    color: #ffffff;
}

.iconandtextdiv h4 {
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    color: white;
    padding: 12px 39px;
    margin: auto;
    margin-right: 96px;
}
.jtxt p {
    font-size: 17px;
    font-weight: bold;
    color: white;
    margin: 0;
}


.icn i {
    font-size: 36px;
    color: white;
}

.icon_txt {
    display: flex;
    justify-content: space-evenly;
    width: 50%;
    align-items: center;
}
.jtxt {
    width: 50%;
}

.icon_txt {
    padding-bottom: 30px;
    width: 88%;
}

.icon_txt:last-child {
    padding-bottom: 0;
}
.iconst {
    display: flex;
    justify-content: space-around;
    padding: 35px 77px;
    margin-right: 12px;
    padding-left: 35px;
}

.first_three {
    width: 50%;
}
.iconandtextdiv {
    padding-top: 100px;
    padding-left: 20px;
}
.iconst.mobileiconst {
    display: none;
}
.mobilehidebtn{
    display: none;
}
.stepone.second-step {
    background: #284174!important;
}

.stepone.third-sted {
    background: #3b5b9d !important;
}

p.firststep-p {
    padding-right: 50px;
}
.stepone:last-child {
    margin-bottom: 0;
}
.progressdiv {
    margin-left: 16%;
    margin-right: 40px;
}
.col-xs-12.col-sm-6.iconcols {
    background: #4A76D9;
    padding: 40px 0px;
    padding-right: 10%;
    padding-left: 100px;
}
.stepone.third-sted p {
    margin: 0;
}
.no1 {
    display: flex;
    align-items: center;
    padding-bottom: 45px;
}

.no1 p {
    margin: 0;
    font-size: 17px;
    color: white;
    font-weight: bold;
}

.no1 i {
    font-size: 34px;
    color: white;
    padding-right: 14px;
}

.ttle h2 {
    font-size: 28px;
    font-weight: bold;
    color: white;
    text-align: center;
    padding: 10px 29px;
    line-height: 36px;
    padding-bottom: 55px;
}
.no1:last-child {
    padding-bottom: 0px;
}
.icons {
    display: flex;
    justify-content: space-between;
}
.cmnbtn {
    padding-top: 60px;
}
.col-xs-12.col-sm-6.progress_col.stepcolp {
    padding: 40px 0px;
}

/* progress section end */

/* debt solution start */
.debt_solutiontitle h2 {
    text-align: center;
    color: #333333;
    font-weight: bold;
    font-size: 23px;
}

.solutiontitle h3 {
    color: #451414;
    font-size: 25px;
    font-weight: bold;
}

.solutionlist {
    padding: 25px 30px;
}

.list_icon i {
    color: #64A70B;
    font-size: 30px;
}

.listtext p {
    font-size: 15px;
    color: #172d5a;
    font-weight: bold;
    margin: 0;
    padding-left: 15px;
}

.sol_list {
    display: flex;
    align-items: center;
    padding-bottom: 10px;
}

.solutionbtnfooter button {
    background: linear-gradient(263deg,#6ab061 0,#4a8b2c 100%);
    color: white;
    width: 100%;
    border: none;
    outline: none;
    padding: 20px 0px;
    font-size: 22px;
    font-weight: bold;
    border-radius: 0px 0px 15px 15px;
}

.solutionbtnfooter button:hover {
    background: #182B5A;
    text-decoration: underline;
}
.first_solution_box {
    box-shadow: 0 0 10px 0 rgba(0,0,0,.1607843137254902);
    border-radius: 25px;
    margin: 10px;
    background: white;
}
.solutiontitle {
    padding: 30px;
    padding-bottom: 0;
}
.sol_list:last-child {
    padding-bottom: 0;
}
.first_solution_box.second_solution_box {
    background: #F7F9FF;
}
.second_sol_btn button {
    background: linear-gradient(263deg,#6170b0 0,#172e6c 100%);
}
.second_sol_btn button:hover{
    background-color: #182B5A !important;
}
.debt_solutiontitle {
    padding-bottom: 30px;
}
section.debt_solution {
    background: #F7FBFF;
    padding: 50px 0px;
}
/* debt solution end */

/*example section start  */
.exampletitle h1 {
    text-align: center;
    color: #ffffff;
    font-size: 28px;
    font-weight: bold;
}
.exampletitle p {
    font-size: 19px;
    text-align: center;
    padding: 10px 123px;
    padding-bottom: 30px;
    color: white;
}
.col-xs-12.col-sm-6.examplecol1 {
    background: #4974D5;
    border-radius: 0;
}
.listdiv {
    padding: 40px 40px;
}

.listdiv p {
    margin: 0;
    color: #ffffff;
}
p.lettitle {
    font-size: 24px;
    font-weight: bold;
    padding-bottom: 20px;
}
.titleinfo p {
    font-size: 16px;
    font-weight: bold;
}

.amountdiv p {
    font-size: 20px;
    font-weight: bold;
}

.list1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px dotted white;
    padding-bottom: 7px;
    padding-top: 10px;
}
.titletotal p {
    color: #ffffff;
    font-weight: bold;
    font-size: 24px;
}

.amountotal p {
    font-size: 24px;
    font-weight: bold;
    color: white;
}

.totalamount {
    display: flex;
    justify-content: space-between;
    padding-top: 25px;
}
.list1:first-child {
    padding-top: 0px;
}
section.examplesection {
    background: #182A59;
    padding-top: 100px;
    padding-bottom: 60px;
}
p.aftertitle {
    font-size: 24px;
    color: #172d5a;
    text-align: center;
    font-weight: bold;
    padding-bottom: 20px;
}

.images {
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    margin: 0px 50px;
}

p.smallp {
    font-size: 12px;
    color: #172d5a;
    font-weight: bold;
    text-align: center;
    padding-top: 20px;
}

.checkbtn.aftersecbtn button {
    width: 38%;
    font-size: 15px;
    padding: 14px 20px;
    background: #6AB061;
}

.checkbtn.aftersecbtn {
    margin: auto;
    text-align: center;
}

p.examplefooterp {
    font-size: 12px;
    color: #172d5a;
    font-weight: bold;
    text-align: center;
    padding-top: 24px;
    padding: 20px 55px;
}
.col-xs-12.col-sm-6.examplecol2 {
    background: white;
    border-radius: 0;
}
.afterbox {
    padding-top: 55px;
}
.firstimgafter img {
    width: 100%;
}

.secondimgafter img {
    width: 100%;
}
.examplecmn {
    padding-top: 13px;
}
/*example section end  */

/* advisor section start */
.advisertextbox h3 {
    color: #333333;
    font-weight: 700;
    font-size: 32px;
    padding-right: 78px;
    padding-top: 8px;
}

.advisertextbox img {
    width: 30px;
    margin: 10px 0px;
    margin-top: 50px;
}

.advisertextbox p {
    font-weight: bold;
    color: #377ef9;
    padding-top: 35px;
}



.advisorImg img {
    margin-top: -25px;
}

section.advisorSection {
    margin-top: 52px;
    background: #F7F4F4;
    padding-bottom: 20px;
}
/* advisor section end */

/* accordion section start */
.accor_sectitle h3 {
    color: #333333;
    font-weight: bold;
    font-size: 23px;
    text-align: center;
}
.accordion_head p {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
    text-decoration: underline;
    cursor: pointer;
}

.accordion_head p i {
    font-size: 15px;
    padding-right: 10px;
}
.accordion_body p {
    color: #333333;
    font-size: 15px;
    padding: 15px;
}



.accordionbox {
    width: 70%;
    margin: auto;
    padding-top: 50px;
}

.accordion_head {
    background: #182B5A;
    color: white;
    padding: 12px 10px;
    position: relative;
    margin-bottom: 3px;
}
.accordion_body {
    position: relative;
    height: 0px;
    overflow: hidden;
    transition: height  0.5s ease;
}
.accordion_body p:last-child {
    padding: 15px 15px;
}
p.secondAccordonp {
    padding-bottom: 0 !important;
    margin: 0;
}

p.secaccp {
    margin: 0;
}

p.secaccpp {
    margin: 0 !important;
}
p.feeaccp {
    padding: 0px 15px;
    margin: 0;
}

p.fep {
    padding-bottom: 0;
}
p.feelastp {
    padding-top: 14px !important;
}
section.accordion {
    padding: 75px 0px;
}

/* accordion section end */

/* stauggling notice section start */
.noticetxtbox p {
    font-size: 23px;
    font-weight: bold;
    margin: 0;
    color: white;
}

section.straguling_notice {
    background: #4A76D9;
    padding: 20px;
}
.row.strug_row {
    align-items: center;
}

.noticebtnst {
    padding-top: 0px;
}
/* stauggling notice section end */
/* footer start */
.footer{
    background: #182B5A;
    border-bottom: 1px solid white;
}
.footerlogo img {
    width: 150px;
}

.footerlogotxt p {
    font-size: 20px;
    color: white;
    margin: 0;
    font-weight: bold;
}
.row.footerfirstrow {
    align-items: center;
    padding: 20px 0px;
    border-bottom: 1px solid white;
}


.secondsectextbox p {
    font-size: 14px;
    font-weight: bold;
    color: white;
    margin: 0;
}
p.footertitlep {
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding-bottom: 10px;
}
.row.secondsecrow {
    padding-top: 40px;
    padding-bottom: 20px;
    border-bottom: 1px solid white;
}
.thirdtxtbox p {
    font-size: 14px;
    color: white;
    font-weight: bold;
}

.thirdtxtbox p:last-child {
    margin: 0;
}

.row.footerthirdrow {
    padding: 30px 0px;
    border-bottom: 1px solid white;
}
.footermenubox ul li {
    list-style: none;
}

.footermenubox ul li a {
    color: white;
    padding-bottom: 5px;
    text-decoration: underline;
    font-size: 14px;
}


.footermenubox ul {
    display: flex;
    justify-content: space-between;
    margin: 0;
}



.row.footerforthrow {
    align-items: center;
    padding: 20px 0px;
}
.thirdtxtbox p a {
    color: white;
    text-decoration: underline;
}
/* footer end */

/* thank you page start */
.mainheader{
    background-image: url('../img/ukde-Hero-1.webp');
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    background-position: center center;
    padding: 125px 0px;
}

.mainheadercontentbox h3 {
    font-size: 28px;
    font-weight: bold;
    padding-bottom: 25px;
}

.mainheadercontentbox p {
    font-size: 15px;
    font-weight: bold;
    color: #333333;
}

.mainheadercontentbox p:last-child {
    margin: 0;
}
.box-item p {
    color: #333333;
    font-size: 15px;
}

.text-tittle h4 {
    font-size: 24px;
    font-weight: bold;
    color: #333333;
    padding: 20px 0px;
    padding-bottom: 7px;
}
.help-title h4 {
    font-size: 24px;
    font-weight: bold;
    color: #333333;
    padding-bottom: 40px;
}
.box-item p a {
    color: #061D51;
    font-weight: bold;
    text-decoration: underline;
}
.box-item p a:hover {
    color: #5A6023;
}
.box-item:last-child p {
    margin: 0;
}
section.help_with_money {
    padding: 40px 0px;
}
/* thank you page end */