<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon -->
    <link rel="icon" href="img/favicon.webp">
    <!-- fontawesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- font link -->
    <link rel="stylesheet" href="font/stylesheet.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- caluclator css -->
    <link rel="stylesheet" href="css/calculator.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- form responsive -->
    <link rel="stylesheet" href="css/formresponsive.css">
    <!-- font link -->
    <link rel="stylesheet" href=https://use.typekit.net/krl4kfu.css>

    <title>Monetise Affiliate - Your Debt Expert</title>
</head>

<body>
    <!-- topbar start -->
    <section class="topbar pt-3 pb-3">
        <div class="container ">
            <div class="row topbarrow">

                <div class="col-xs-12 col-sm-6">
                    <div class="logo desktoplogo">
                        <a href="index.html"
                            onclick="((event)=>{event.preventDefault(); let uri = 'index.html' + document.location.search; window.location.href = uri})(event)">
                            <img src="img/logo.webp" alt="">
                        </a>
                    </div>
                    <div class="logo mobilelogo">
                        <a href="index.html">
                            <img src="img/Your-Debt-Expert-Logo-reverse-1.svg" alt="">
                        </a>
                    </div>
                </div>

                <!-- <div class="col-xs-12 col-sm-6">
                    <div class="phonecall float-end">
                        <a href="tel:08000828086">0800 082 8086</a> | 9:00am – 8:00pm
                    </div>
                </div> -->

            </div>
        </div>
    </section>
    <!-- topbar end -->


    <!-- form start -->

    <section class="multistepform">
        <div class="container-fluid form-container">
            <div class="row form-row">

                <div class="col-xs-12 form-col">
                    <div class="formcontainer">
                        <div class="progressbar">
                            <div class="step">
                                <div class="check firstprog">
                                    <i class="fa-solid fa-check"></i>
                                </div>
                            </div>
                            <div class="step">
                                <div class="check">
                                    <i class="fa-solid fa-check"></i>
                                </div>
                            </div>
                            <div class="step">
                                <div class="check">
                                    <i class="fa-solid fa-check"></i>
                                </div>
                            </div>
                            <div class="step">
                                <div class="check">
                                    <i class="fa-solid fa-check"></i>
                                </div>
                            </div>
                            <div class="step">
                                <div class="check">
                                    <i class="fa-solid fa-check"></i>
                                </div>
                            </div>
                            <div class="step">
                                <div class="check">
                                    <i class="fa-solid fa-check"></i>
                                </div>
                            </div>
                            <div class="step">
                                <div class="check">
                                    <i class="fa-solid fa-check"></i>
                                </div>
                            </div>
                            <div class="step">
                                <div class="check ">
                                    <i class="fa-solid fa-check "></i>
                                </div>
                            </div>

                        </div>
                        <div class="allforms">
                            <div class="form-outer">
                                <form action="">
                                    <div class="forminfo first-step">
                                        <h2>How much debt do you have?</h2>

                                        <div class="one_two">
                                            <div class="firstoption">
                                                <input type="radio" name="debt" value="£10000+" id="debt">
                                                <label for="debt">£10000+</label>
                                            </div>
                                            <div class="secondoption">
                                                <input type="radio" name="debt" value="£6,000 - £10,000"
                                                    id="debt_second">
                                                <label for="debt_second">£6,000 - £10,000</label>

                                            </div>
                                        </div>
                                        <div class="three_four">
                                            <div class="thirdoption">
                                                <input type="radio" name="debt" value="£2,000 - £6,000" id="debt_third">
                                                <label for="debt_third">£2,000 - £6,000</label>
                                            </div>

                                            <div class="forthoption">
                                                <input type="radio" name="debt" value="£0 - £2,000" id="debt_forth">
                                                <label for="debt_forth">£0 - £2,000</label>
                                            </div>
                                        </div>




                                    </div>

                                    <div class="forminfo second-step">
                                        <h2>How many people do you owe money to?
                                        </h2>

                                        <div class="one_two">
                                            <div class="firstoption">
                                                <input type="radio" name="people" value="2 or more" id="people_one">
                                                <label for="people_one">2 or more</label>
                                            </div>
                                            <div class="secondoption">
                                                <input type="radio" name="people" value="Less than 2"
                                                    id="people_second">
                                                <label for="people_second">Less than 2</label>

                                            </div>
                                        </div>

                                        <div class="buttondiv">
                                            <button type="button" id="steptwo_prevbtn" class="prev_btn">Previous
                                                Question</button>
                                        </div>


                                    </div>

                                    <div class="forminfo third-step">
                                        <h2>What type of property do you live in?
                                        </h2>

                                        <div class="one_two">
                                            <div class="firstoption">
                                                <input type="radio" name="property" value="Rented" id="rented_property">
                                                <label for="rented_property">Rented</label>
                                            </div>
                                            <div class="secondoption">
                                                <input type="radio" name="property" value="Private Rented"
                                                    id="private_rented">
                                                <label for="private_rented">Private Rented</label>

                                            </div>
                                        </div>
                                        <div class="three_four">
                                            <div class="thirdoption">
                                                <input type="radio" name="property" value="Living with Parents"
                                                    id="parents">
                                                <label for="parents">Living with Parents</label>
                                            </div>

                                            <div class="forthoption">
                                                <input type="radio" name="property" value="Owned" id="owned">
                                                <label for="owned">Owned</label>
                                            </div>
                                        </div>

                                        <div class="buttondiv">
                                            <button type="button" id="step_threeprevbtn" class="prev_btn">Previous
                                                Question</button>
                                        </div>


                                    </div>
                                    <div class="forminfo four-step">
                                        <h2>Where do you live?
                                        </h2>

                                        <div class="one_two">
                                            <div class="firstoption">
                                                <input type="radio" name="location" value="England" id="first_location">
                                                <label for="first_location">England</label>
                                            </div>
                                            <div class="secondoption">
                                                <input type="radio" name="location" value="Wales" id="second_location">
                                                <label for="second_location">Wales</label>

                                            </div>
                                        </div>
                                        <div class="three_four">
                                            <div class="thirdoption">
                                                <input type="radio" name="location" value="Northern Ireland"
                                                    id="third_location">
                                                <label for="third_location">Northern Ireland</label>
                                            </div>

                                            <div class="forthoption">
                                                <input type="radio" name="location" value="Scotland"
                                                    id="forth_location">
                                                <label for="forth_location">Scotland</label>
                                            </div>
                                        </div>

                                        <div class="buttondiv">
                                            <button type="button" id="stepfourprev" class="prev_btn">Previous
                                                Question</button>
                                        </div>


                                    </div>

                                    <div class="forminfo five-step">
                                        <h2>What's your employment status?

                                        </h2>

                                        <div class="one_two">
                                            <div class="firstoption">
                                                <input type="radio" name="employment_status" value="Employed"
                                                    id="Employed">
                                                <label for="Employed">Employed</label>
                                            </div>
                                            <div class="secondoption">
                                                <input type="radio" name="employment_status" value="Self-Employed"
                                                    id="Self-Employed">
                                                <label for="Self-Employed">Self-Employed</label>

                                            </div>
                                        </div>
                                        <div class="three_four">
                                            <div class="thirdoption">
                                                <input type="radio" name="employment_status" value="Zero Hour Contract"
                                                    id="Zero Hour Contract">
                                                <label for="Zero Hour Contract">Zero Hour Contract</label>
                                            </div>

                                            <div class="forthoption">
                                                <input type="radio" name="employment_status" value="Retired"
                                                    id="Retired">
                                                <label for="Retired">Retired</label>
                                            </div>
                                        </div>
                                        <div class="fifthoption">

                                            <div class="thirdoption">
                                                <input type="radio" name="employment_status" value="Unemployed"
                                                    id="Unemployed">
                                                <label for="Unemployed">Unemployed</label>
                                            </div>
                                        </div>

                                        <div class="buttondiv">
                                            <button type="button" id="five_prev" class="prev_btn">Previous
                                                Question</button>
                                        </div>


                                    </div>

                                    <div class="forminfo six-step">
                                        <h2>What is your full name?

                                        </h2>

                                        <div class="namediv">
                                            <!-- name field -->
                                            <input type="text" name="name" placeholder="Eg. John Doe" id="full_name">
                                        </div>


                                        <div class="nextbtn">
                                            <button class="next" type="button" id="next_question">Next Question</button>
                                        </div>
                                        <div class="buttondiv">
                                            <button type="button" id="six_prev" class="prev_btn">Previous
                                                Question</button>
                                        </div>


                                    </div>

                                    <div class="forminfo seven-step">
                                        <h2>What is your email address?

                                        </h2>

                                        <div class="namediv">
                                            <!-- email field -->
                                            <input type="text" name="email" placeholder="Eg. john@outlook.com"
                                                id="email">

                                            <span class="emailError"></span>
                                        </div>


                                        <div class="nextbtn">
                                            <button class="next" type="button" id="email_next_question">Next
                                                Question</button>
                                        </div>
                                        <div class="buttondiv">
                                            <button type="button" id="seven_prev" class="prev_btn">Previous
                                                Question</button>
                                        </div>


                                    </div>

                                    <div class="forminfo eight-step">
                                        <h2>What is your phone number?


                                        </h2>

                                        <div class="namediv">
                                            <!-- phone field -->
                                            <input type="text" name="phone" placeholder="" id="phone">
                                            <span class="phoneError"></span>
                                        </div>
                                        <div class="infodivform">
                                            <p>
                                                Please read our <a target="_blank"
                                                    href="https://yourdebt-expert.co.uk/terms-conditions/">terms &
                                                    conditions</a> and <a target="_blank"
                                                    href="https://yourdebt-expert.co.uk/privacy-policy/">privacy
                                                    policy</a> before you proceed.</p>

                                            <p>By clicking Get My Results you confirm you have read and accepted them
                                                and agree to be contacted regarding debt help via email, SMS, WhatsApp,
                                                or phone call.
                                            </p>
                                        </div>

                                        <div class="submtibutton">
                                            <button class="next" type="submit" id="submitbtn">Get My Results</button>
                                        </div>

                                        <div class="noticepform">
                                            <p>Please tick if you would like to receive information from us or our
                                                trusted partners about financial services that may be of benefit to you:
                                            </p>
                                        </div>

                                        <div class="checkboxs">
                                            <div class="firstcheckbox">
                                                <input type="checkbox">
                                                <p for="">Email</p>
                                            </div>
                                            <div class="firstcheckbox">
                                                <input type="checkbox">
                                                <p for="">SMS</p>
                                            </div>
                                            <div class="firstcheckbox">
                                                <input id="check" type="checkbox">
                                                <p for="check">Phone</p>
                                            </div>
                                        </div>

                                        <div class="lastpform">
                                            <p>You can opt-out at any time by emailing:</p>
                                            <p><a
                                                    href="mailto:creditfixcomplianceteam@creditfix.co.uk">creditfixcomplianceteam@creditfix.co.uk</a>
                                            </p>
                                        </div>


                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>







      
    </section>

    <!-- form end -->




    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- jquery -->
    <script src="js/jquery.min.js"></script>
    <!-- custom js -->
    <script src="js/script.js"></script>
</body>


</html>