@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Poppins:wght@100;300;400;500;600;700&family=Syne:wght@400;500;600;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
   font-family: 'Sofia Pro', Sans-serif;
}
.logo img {
    width: 100px;
}
.navhelpbtn {
    margin-left: 0;
    text-align: center;
}
.row.navigation_row {
    align-items: center;
}
section.navigation {
    padding: 20px 0px;
}
.header-section{
    background-image: url('../img/review-block-bg.webp');
    background-position: center center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    background-size: cover;
    padding-top: 110px;
}
.header-content h2 {
    text-align: center;
    font-size: 60px;
    font-weight: bold;
    color: white;
    padding: 20px 100px;
    line-height: 66px;
    padding-bottom: 0;
}
.start-excelent h3 {
    font-size: 15px;
    font-weight: bold;
    color: white;
    margin: 0;
}

.start-excelent {text-align: center;padding-top: 40px;}
.start-excelent h3 span {
    padding: 0px 5px;
}
.read-heretxt p {
    text-align: center;
    font-size: 12px;
    font-family: 'Sofia Pro';
    font-weight: bold;
    color: #e4dede;
    padding-top: 50px;
    padding-bottom: 15px;
}
.read-heretxt p a {
    color: #e4dede;
    text-decoration: underline;
}

.read-heretxt p a:hover {
    color: white;
}
section.appel-section {
    background: #1C2C69;
    color: white;
    padding: 13px;
}

.appel-text p {
    font-size: 15px;
    text-align: center;
    margin: 0;
}
.mobile-startdiv p {
    text-align: center;
    color: white;
}
.mobile-startdiv {
    display: none;
}
section.progress-section {
    background: #172D5A;
    padding: 40px 0px;
}
.firstprog-box svg {
    width: 60px;
    height: 60px;
    margin-bottom: 15px;
}
.firstprog-box h3 {
    font-size: 18px;
    font-weight: bold;
    color: white;
}

.firstprog-box p {
    font-size: 15px;
    color: white;
    font-weight: bold;
    margin: 0;
}

.firstprog-box {
    text-align: center;
    padding: 10px;
}
.prog-header h3 {
    text-align: center;
    font-weight: bold;
    color: white;
    font-size: 29px;
    padding-bottom: 30px;
}
.progress-btndiv {
    padding-top: 35px;
}
.iconIN h3 {
    font-size: 15px;
    color: #172d5a;
    font-weight: bold;
    padding-top: 15px;
}

.iconIN {
    text-align: center;
}
.include-txt h3 {
    font-size: 19px;
    font-weight: bold;
    color: #172d5a;
    line-height: 28px;
}
.include-icons {
    display: flex;
    justify-content: space-between;
    width: 68%;
}

.includetextandicons {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.include-txt {
    width: 27%;
}

.iconIN svg {
    width: 38px;
    height: 38px;
}
section.include-section {
    background: #EFEFEF;
    padding: 20px;
}
.first-three {
    display: flex;
    justify-content: space-between;
    width: 46%;
}

.last-three {
    display: flex;
    justify-content: space-between;
    width: 46%;
}
.advicelist ul {
    margin: 0;
    padding: 4px 17px;
}
.advicetitle h3 {
    font-size: 29px;
    font-weight: bold;
    color: #162b5a;
}

.advicelist ul li {
    font-size: 18px;
    color: #5f5f5f;
}
.adviceimg-box img {
    width: 85%;
}
.row.advice-row {
    align-items: center;
}
.advicetxtbox {
    padding-left: 29%;
}
section.adivcesection {
    padding: 70px 0px;
}
.mobile-displaycol{
    display: none;
}
.option-one {
    box-shadow: 0 7px 11px 0 rgba(0,0,0,.1607843137254902);
    border-radius: 12px;
    width: 100% !important;
    display: flex;
    align-items: center;
    margin: 10px;
    padding: 5px 0px;
    background: white;
}
.option-textd p {
    color: #162b5a;
    font-size: 17px;
    padding: 0;
    margin: 0;
    font-weight: bold;
}

.option-textd h3 {
    font-size: 33px;
    font-weight: bold;
    color: #c93d64;
    margin: 0;
}

.option-textd h2 {
    font-size: 17px;
    color: #162b5a;
    margin: 0;
    font-weight: bold;
}
.option-img {
    padding: 27px;
}
.firsttwo-options {
    display: flex;
    width: 80%;
    margin: auto;
}
.firsttwo-options:last-child {
    padding-top: 15px;
}
.choose-btn {
    padding-top: 30px;
}
.why-choosetitle h3 {
    font-size: 29px;
    font-weight: bold;
    color: #162b5a;
    text-align: center;
    padding-bottom: 25px;
}
section.choose_section {
    background: #FCFCFC;
    padding: 40px 0px;
}
/* example section start */
section.example-section {
    background: #162B5A;
    color: white;
    padding: 40px 0px;
}

.exampleherder h3 {
    font-size: 29px;
    font-weight: bold;
}

.exampleherder {
    text-align: center;
}

.exampleherder p {
    font-size: 16px;
    padding: 10px 181px;
    font-weight: bold;
    margin: 0;
}
.maincontent {
    background: #4A76D9;
    display: flex;
    border-radius: 20px 20px 0px 0px;
    width: 67%;
    margin: auto;
}
.beforediv h4 {
    font-size: 22px;
    font-weight: bold;
}

.beforediv p {
    font-size: 20px;
    font-weight: bold;
    margin: 0;
    padding-top: 14px;
}

.beforediv h1 {
    font-size: 55px;
    font-weight: bold;
}

.afterdiv {
    background: white;
    color: #000b24;
    padding: 15px;
    width: 50%;
    border-radius: 0px 20px 0px 0px;
}

.afterdiv h3 {
    font-size: 22px;
    font-weight: bold;
    text-align: center;
}
.devt h3 {
    font-size: 17px;
    font-weight: bold;
}

.devt h1 {
    font-size: 55px;
    font-weight: bold;
    color: #6ab061;
    margin: 0;
}

.devt p {
    font-size: 15px;
    color: #6ab061;
    font-weight: bold;
    margin: 0;
    text-align: center;
}
.debt-iva {
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
}
.beforediv {
    width: 50%;
    text-align: center;
    padding: 15px;
}
.example-btn {
    background: #1A3779;
    padding: 15px 0px;
    border-radius: 0px 0px 20px 20px;
    width: 67%;
    margin: auto;
}
img.arrowimage {
    position: relative;
    overflow: hidden;
    top: 38%;
    left: 46%;
    margin: auto;
    width: 6%;
}
.example-btn .check_btn a button {
    padding: 12px 40px;
}
.bottom-txt {
    width: 67%;
    margin: auto;
    padding-top: 20px;
}

.bottom-txt p {
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    margin: 0;
}
/* example section end */

/* feedbacksection start */
.feedbackimage{
    background-image: url('../img/testimonial-deborah.jpg');
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    
}
.feedbacktext{
    background-image: url('../img/hero-bg-mobile.svg');
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    padding: 40px 59px;
    border-radius: 20px 0px 0px 20px;
}
.col-xs-12.col-sm-6.feebackcol {
    border: 20px;
    padding: 0;
}

.col-xs-12.col-sm-6.feebackcol2 {
    padding-left: 0;
}
.mobileimage{
    display: none;
}
.feedbacktext h3 {
    font-size: 32px;
    font-weight: bold;
    color: white;
    line-height: 35px;
    padding-bottom: 25px;
}

.feedbacktext h2 {
    font-size: 20px;
    font-weight: bold;
    color: white;
    letter-spacing: 3px;
    padding-bottom: 20px;
}

.feedbacktext p {
    font-size: 15px;
    font-weight: bold;
    color: white;
    padding: 0;
    margin: 0;
}
section.feedbacksection {
    padding: 30px;
}
.mimg{
    display: none;
}
/* feedbacksection end */