/*1025-1199*/
@media only screen and (min-width: 1025px) and (max-width: 1199px){

}

/*992-1024*/
@media only screen and (min-width: 992px) and (max-width: 1024px){
/* header section start */
.header-content h2 {
    padding: 20px 78px;
}

/* header section end */
/* advice section start */
.advicetxtbox {
    padding-left: 16%;
}


/* advice section end */
/* example section start */
img.arrowimage {
    display: none;
}
.exampleherder p {
    font-size: 16px;
    padding: 10px 83px;
    font-weight: bold;
    margin: 0;
    padding-bottom: 30px;
}
.maincontent{
    width: 85%;
}
.example-btn{
    width: 85%;
}
.bottom-txt {
    width: 85%;
    margin: auto;
    padding-top: 20px;
}
/* example section end */

}

/*768-991*/
@media only screen and (min-width: 768px) and (max-width: 991px){
/* navigation */
.col-xs-12.col-sm-4.hidecollogo {
    display: none;
}
.logo-col {
    width: 50%;
}
/* navigation end */
/* header section start */
.header-content h2 {
    padding: 20px 26px;
}

/* header section end */
/* includesection start */
.iconIN svg {
    width: 30px;
    height: 30px;
}
.iconIN h3{
    font-size: 13px;
}
.include-txt h3 {
    font-size: 14px;
    font-weight: bold;
    color: #172d5a;
    line-height: 21px;
}
.last-three {
    display: flex;
    justify-content: space-between;
    width: 48%;
}
.first-three {
    display: flex;
    justify-content: space-between;
    width: 48%;
}

/* includesection end */
/* advice section start */
.advicetxtbox {
    padding-left: 0%;
}
.advicetitle h3 {
    font-size: 26px;
}
.advicelist ul li {
    font-size: 15px;
    color: #5f5f5f;
}
.adviceimg-box img {
    width: 100%;
}
/* advice section end */
/* choose section start */
.firsttwo-options {
    display: flex;
    width: 100%;
    margin: auto;
}
.option-textd h3 {
    font-size: 26px;
    font-weight: bold;
    color: #c93d64;
    margin: 0;
}
.option-img {
    padding: 15px;
}
.option-one {
    padding: 25px 0px;
}


/* choose section end */
/* example section start */
img.arrowimage {
    display: none;
}
.exampleherder p {
    font-size: 16px;
    padding: 10px 0px;
    font-weight: bold;
    margin: 0;
    padding-bottom: 30px;
}
.maincontent{
    width: 100%;
}
.example-btn{
    width: 100%;
}
.bottom-txt {
    width: 100%;
    margin: auto;
    padding-top: 20px;
}
/* example section end */
/* feedbacksection start */
.feedbacktext h3 {
    font-size: 16px;
    line-height: 24px;
}
.feedbacktext h2 {
    font-size: 15px;
}

/* feedback section end */

}


/*576-767*/
@media only screen and (min-width: 576px) and (max-width: 767px){
/* navigation */
.col-xs-12.col-sm-4.hidecollogo {
    display: none;
}
.logo-col {
    width: 50%;
}
/* navigation end */
/* hero section start */
.header-section {
    padding-top: 0px;
}
.header-content h2 {
    font-size: 37px;
    padding: 20px 0px;
    line-height: 40px;
    padding-bottom: 0px;
}

.start-excelent {
    display: none;
}

.mobile-startdiv {
    display: block;
}
.btnandimg {
    padding-top: 10px;
}
.read-heretxt p{
    padding-top: 0px;
}
.noticecontent {
    display: block;
}
.col-xs-12.col-sm-4.prog-coldiv {
    width: 100%;
    padding-bottom: 20px;
}
.col-xs-12.col-sm-4.prog-coldiv :last-child{
    padding-bottom: 0px;
}
.row.prog-rowdiv {
    display: block;
}
/* hero section end */
/* includesection start */
.iconIN svg {
    width: 32px;
    height: 32px;
}
.iconIN h3{
    font-size: 13px;
}
.include-txt h3 {
    font-size: 20px;
    font-weight: bold;
    color: #172d5a;
    line-height: 28px;
    text-align: center;
}
.includetextandicons {
    display: block;
}

.include-txt {
    width: 100%;
}

.include-icons {
    width: 100%;
    padding-top: 24px;
}
.last-three {
    display: flex;
    justify-content: space-between;
    width: 48%;
}
.first-three {
    display: flex;
    justify-content: space-between;
    width: 48%;
}
section.include-section {
    padding: 30px 20px;
}
/* includesection end */
/* advice section start */
.advicetxtbox {
    padding-left: 0%;
    padding-top: 40px;
}
.advicetitle h3 {
    font-size: 30px;
}
.advicelist ul li {
    font-size: 18px;
    color: #5f5f5f;
}
.adviceimg-box img {
    width: 100%;
}
.row.advice-row {
    display: block;
}

.advice_col {
    width: 100%;
}

.mobile-hidecol {
    display: none;
}

.mobile-displaycol {
    display: block;
}
/* advice section end */
/* choose section start */
.firsttwo-options {
    display: block;
    width: 100%;
    margin: 0;
}
.option-textd h3 {
    font-size: 26px;
    font-weight: bold;
    color: #c93d64;
    margin: 0;
}
.option-img {
    padding: 15px;
}
.option-one {
    padding: 25px 0px;
}
.option-one {
    box-shadow: 0 7px 11px 0 rgba(0,0,0,.1607843137254902);
    border-radius: 12px;
    width: 100% !important;
    display: flex;
    align-items: center;
    margin: 25px 0px;
    padding: 15px 0px;
    background: white;
}
.option-textd {
    padding-left: 20px;
}
/* choose section end */
/* example section start */
img.arrowimage {
    display: none;
}
.exampleherder p {
    font-size: 14px;
    padding: 10px 0px;
    font-weight: bold;
    margin: 0;
    padding-bottom: 30px;
}
.maincontent{
    width: 100%;
    display: block;
}
.example-btn{
    width: 100%;
}
.bottom-txt {
    width: 100%;
    margin: auto;
    padding-top: 20px;
}
.beforediv {
    width: 100%;
}

.afterdiv {
    width: 100%;
}
.afterdiv {
    border-radius: 0px 0px 0px 0px;
}

/* example section end */
/* feedbacksection start */
.feedbacktext h3 {
    font-size: 25px;
    line-height: 35px;
}
.feedbacktext h2 {
    font-size: 16px;
}
.mimg {
    display: block;
    width: 100%;
}
.row.feedbackrow {
    display: block;
}

.col-xs-12.col-sm-6.feebackcol {
    width: 100%;
}
.feedbacktext {
    border-radius: 0px 0px 20px 20px;
}
/* feedback section end */

}


/*480-575*/
@media only screen and (min-width: 480px) and (max-width: 575px) {
/* navigation */
.col-xs-12.col-sm-4.hidecollogo {
    display: none;
}
.logo-col {
    width: 50%;
}
/* navigation end */
/* hero section start */
.header-section {
    padding-top: 0px;
}
.header-content h2 {
    font-size: 37px;
    padding: 20px 0px;
    line-height: 40px;
    padding-bottom: 0px;
}

.start-excelent {
    display: none;
}

.mobile-startdiv {
    display: block;
}
.btnandimg {
    padding-top: 10px;
}
.read-heretxt p{
    padding-top: 0px;
}
.noticecontent {
    display: block;
}
.col-xs-12.col-sm-4.prog-coldiv {
    width: 100%;
    padding-bottom: 20px;
}
.col-xs-12.col-sm-4.prog-coldiv :last-child{
    padding-bottom: 0px;
}
/* hero section end */
/* includesection start */
.iconIN svg {
    width: 40px;
    height: 40px;
}
.iconIN h3{
    font-size: 15px;
}
.include-txt h3 {
    font-size: 22px;
    font-weight: bold;
    color: #172d5a;
    line-height: 28px;
    text-align: center;
    padding-bottom: 20px;
}
.includetextandicons {
    display: block;
}

.include-txt {
    width: 100%;
}

.include-icons {
    width: 100%;
    padding-top: 24px;
}
.last-three {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.first-three {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 30px;
}
.include-icons {
    display: block;
}
/* includesection end */
/* advice section start */
.advicetxtbox {
    padding-left: 3%;
    padding-top: 40px;
}
.advicetitle h3 {
    font-size: 28px;
}
.advicelist ul li {
    font-size: 18px;
    color: #5f5f5f;
}
.adviceimg-box img {
    width: 100%;
}
.row.advice-row {
    display: block;
}

.advice_col {
    width: 100%;
}

.mobile-hidecol {
    display: none;
}

.mobile-displaycol {
    display: block;
}
/* advice section end */
/* choose section start */
.firsttwo-options {
    display: block;
    width: 100%;
    margin: 0;
}
.option-textd h3 {
    font-size: 26px;
    font-weight: bold;
    color: #c93d64;
    margin: 0;
}
.option-img {
    padding: 15px;
}
.option-one {
    padding: 25px 0px;
}
.option-one {
    box-shadow: 0 7px 11px 0 rgba(0,0,0,.1607843137254902);
    border-radius: 12px;
    width: 100% !important;
    display: flex;
    align-items: center;
    margin: 25px 0px;
    padding: 10px 0px;
    background: white;
}
.option-textd {
    padding-left: 20px;
}
.why-choosetitle h3 {
    padding-bottom: 5px;
}
.choose-btn {
    padding-top: 10px;
}
/* choose section end */
/* example section start */
img.arrowimage {
    display: none;
}
.exampleherder p {
    font-size: 14px;
    padding: 10px 0px;
    font-weight: bold;
    margin: 0;
    padding-bottom: 30px;
}
.maincontent{
    width: 100%;
    display: block;
}
.example-btn{
    width: 100%;
    padding: 10px;
}
.bottom-txt {
    width: 100%;
    margin: auto;
    padding-top: 20px;
}
.beforediv {
    width: 100%;
}

.afterdiv {
    width: 100%;
}
.afterdiv {
    border-radius: 0px 0px 0px 0px;
}
.exampleherder h3 {
    font-size: 26px;
    font-weight: bold;
}
/* example section end */
/* feedbacksection start */
.feedbacktext h3 {
    font-size: 25px;
    line-height: 35px;
}
.feedbacktext h2 {
    font-size: 16px;
}
.mimg {
    display: block;
    width: 100%;
}
.row.feedbackrow {
    display: block;
}

.col-xs-12.col-sm-6.feebackcol {
    width: 100%;
}
.feedbacktext {
    border-radius: 0px 0px 20px 20px;
    padding: 40px 18px;
}
/* feedback section end */

}

/*425-479*/
@media only screen and (min-width: 425px) and (max-width: 479px){
/* navigation */
.col-xs-12.col-sm-4.hidecollogo {
    display: none;
}
.logo-col {
    width: 54%;
}
.first-logocol {
    width: 46%;
}
/* navigation end */
/* hero section start */
.header-section {
    padding-top: 0px;
}
.header-content h2 {
    font-size: 37px;
    padding: 20px 5px;
    line-height: 40px;
    padding-bottom: 0px;
}

.start-excelent {
    display: none;
}

.mobile-startdiv {
    display: block;
}
.btnandimg {
    padding-top: 10px;
}
.read-heretxt p{
    padding-top: 0px;
}
.noticecontent {
    display: block;
}
.col-xs-12.col-sm-4.prog-coldiv {
    width: 100%;
    padding-bottom: 20px;
}
.col-xs-12.col-sm-4.prog-coldiv :last-child{
    padding-bottom: 0px;
}
/* hero section end */
/* includesection start */
.iconIN svg {
    width: 30px;
    height: 30px;
}
.iconIN h3{
    font-size: 14px;
}
.include-txt h3 {
    font-size: 22px;
    font-weight: bold;
    color: #172d5a;
    line-height: 28px;
    text-align: center;
    padding-bottom: 20px;
}
.includetextandicons {
    display: block;
}

.include-txt {
    width: 100%;
}

.include-icons {
    width: 100%;
    padding-top: 24px;
}
.last-three {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.first-three {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 30px;
}
.include-icons {
    display: block;
}
/* includesection end */
/* advice section start */
.advicetxtbox {
    padding-left: 3%;
    padding-top: 40px;
}
.advicetitle h3 {
    font-size: 28px;
}
.advicelist ul li {
    font-size: 17px;
    color: #5f5f5f;
}
.adviceimg-box img {
    width: 100%;
}
.row.advice-row {
    display: block;
}

.advice_col {
    width: 100%;
}

.mobile-hidecol {
    display: none;
}

.mobile-displaycol {
    display: block;
}
section.adivcesection {
    padding: 38px 10px;
}
/* advice section end */
/* choose section start */
.firsttwo-options {
    display: block;
    width: 100%;
    margin: 0;
}
.option-textd h3 {
    font-size: 26px;
    font-weight: bold;
    color: #c93d64;
    margin: 0;
}
.option-img {
    padding: 15px;
}
.option-one {
    padding: 25px 0px;
}
.option-one {
    box-shadow: 0 7px 11px 0 rgba(0,0,0,.1607843137254902);
    border-radius: 12px;
    width: 100% !important;
    display: flex;
    align-items: center;
    margin: 25px 0px;
    padding: 10px 0px;
    background: white;
}
.option-textd {
    padding-left: 20px;
}
.why-choosetitle h3 {
    padding-bottom: 5px;
}
.choose-btn {
    padding-top: 10px;
}
/* choose section end */
/* example section start */
img.arrowimage {
    display: none;
}
.exampleherder p {
    font-size: 14px;
    padding: 10px 0px;
    font-weight: bold;
    margin: 0;
    padding-bottom: 30px;
}
.maincontent{
    width: 100%;
    display: block;
}
.example-btn{
    width: 100%;
    padding: 25px 10px;
}
.bottom-txt {
    width: 100%;
    margin: auto;
    padding-top: 20px;
}
.beforediv {
    width: 100%;
}

.afterdiv {
    width: 100%;
}
.afterdiv {
    border-radius: 0px 0px 0px 0px;
}
.exampleherder h3 {
    font-size: 26px;
    font-weight: bold;
}
.exampleherder {
    text-align: center;
    padding: 8px;
}
/* example section end */
/* feedbacksection start */
.feedbacktext h3 {
    font-size: 25px;
    line-height: 35px;
}
.feedbacktext h2 {
    font-size: 16px;
}
.mimg {
    display: block;
    width: 100%;
}
.row.feedbackrow {
    display: block;
}

.col-xs-12.col-sm-6.feebackcol {
    width: 100%;
}
.feedbacktext {
    border-radius: 0px 0px 20px 20px;
    padding: 40px 18px;
}
section.feedbacksection {
    padding: 30px 17px;
}
/* feedback section end */

}

/*375-424*/
@media only screen and (min-width: 375px) and (max-width: 424px){
/* navigation */
.col-xs-12.col-sm-4.hidecollogo {
    display: none;
}
.logo-col {
    width: 60%;
}
.first-logocol {
    width: 40%;
}
/* navigation end */
/* hero section start */
.header-section {
    padding-top: 0px;
}
.header-content h2 {
    font-size: 37px;
    padding: 20px 17px;
    line-height: 40px;
    padding-bottom: 0px;
}

.start-excelent {
    display: none;
}

.mobile-startdiv {
    display: block;
}
.btnandimg {
    padding-top: 10px;
}
.read-heretxt p{
    padding-top: 0px;
}
.noticecontent {
    display: block;
}
.col-xs-12.col-sm-4.prog-coldiv {
    width: 100%;
    padding-bottom: 20px;
}
.col-xs-12.col-sm-4.prog-coldiv :last-child{
    padding-bottom: 0px;
}
/* hero section end */
/* includesection start */
.iconIN svg {
    width: 30px;
    height: 30px;
}
.iconIN h3{
    font-size: 14px;
}
.include-txt h3 {
    font-size: 20px;
    font-weight: bold;
    color: #172d5a;
    line-height: 28px;
    text-align: center;
    padding-bottom: 10px;
}
.includetextandicons {
    display: block;
}

.include-txt {
    width: 100%;
}

.include-icons {
    width: 100%;
    padding-top: 24px;
}
.last-three {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.first-three {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 30px;
}
.include-icons {
    display: block;
}
/* includesection end */
/* advice section start */
.advicetxtbox {
    padding-left: 0%;
    padding-top: 40px;
}
.advicetitle h3 {
    font-size: 25px;
}
.advicelist ul li {
    font-size: 16px;
    color: #5f5f5f;
}
.adviceimg-box img {
    width: 100%;
}
.row.advice-row {
    display: block;
}

.advice_col {
    width: 100%;
}

.mobile-hidecol {
    display: none;
}

.mobile-displaycol {
    display: block;
}
section.adivcesection {
    padding: 38px 3px;
}
/* advice section end */
/* choose section start */
.firsttwo-options {
    display: block;
    width: 100%;
    margin: 0;
}
.option-textd h3 {
    font-size: 26px;
    font-weight: bold;
    color: #c93d64;
    margin: 0;
}
.option-img {
    padding: 15px;
}
.option-one {
    padding: 25px 0px;
}
.option-one {
    box-shadow: 0 7px 11px 0 rgba(0,0,0,.1607843137254902);
    border-radius: 12px;
    width: 100% !important;
    display: flex;
    align-items: center;
    margin: 25px 0px;
    padding: 10px 0px;
    background: white;
}
.option-textd {
    padding-left: 0px;
}
.why-choosetitle h3 {
    padding-bottom: 5px;
}
.choose-btn {
    padding-top: 10px;
}
/* choose section end */
/* example section start */
img.arrowimage {
    display: none;
}
.exampleherder p {
    font-size: 14px;
    padding: 10px 0px;
    font-weight: bold;
    margin: 0;
    padding-bottom: 30px;
}
.maincontent{
    width: 100%;
    display: block;
}
.example-btn{
    width: 100%;
    padding: 25px 10px;
}
.bottom-txt {
    width: 100%;
    margin: auto;
    padding-top: 20px;
}
.beforediv {
    width: 100%;
}

.afterdiv {
    width: 100%;
}
.afterdiv {
    border-radius: 0px 0px 0px 0px;
}
.exampleherder h3 {
    font-size: 26px;
    font-weight: bold;
}
.exampleherder {
    text-align: center;
    padding: 8px;
}
/* example section end */
/* feedbacksection start */
.feedbacktext h3 {
    font-size: 25px;
    line-height: 35px;
}
.feedbacktext h2 {
    font-size: 16px;
}
.mimg {
    display: block;
    width: 100%;
}
.row.feedbackrow {
    display: block;
}

.col-xs-12.col-sm-6.feebackcol {
    width: 100%;
}
.feedbacktext {
    border-radius: 0px 0px 20px 20px;
    padding: 40px 18px;
}
section.feedbacksection {
    padding: 30px 15px;
}
/* feedback section end */

}

/*320-374*/
@media only screen and (min-width: 320px) and (max-width: 374px){
/* navigation */
.col-xs-12.col-sm-4.hidecollogo {
    display: none;
}
.logo-col {
    width: 68%;
}
.first-logocol {
    width: 32%;
}
/* navigation end */
/* hero section start */
.header-section {
    padding-top: 0px;
}
.header-content h2 {
    font-size: 37px;
    padding: 20px 17px;
    line-height: 40px;
    padding-bottom: 0px;
}

.start-excelent {
    display: none;
}

.mobile-startdiv {
    display: block;
}
.btnandimg {
    padding-top: 10px;
}
.read-heretxt p{
    padding-top: 0px;
}
.noticecontent {
    display: block;
}
.col-xs-12.col-sm-4.prog-coldiv {
    width: 100%;
    padding-bottom: 20px;
}
.col-xs-12.col-sm-4.prog-coldiv :last-child{
    padding-bottom: 0px;
}
/* hero section end */
/* includesection start */
.iconIN svg {
    width: 30px;
    height: 30px;
}
.iconIN h3{
    font-size: 14px;
}
.include-txt h3 {
    font-size: 19px;
    font-weight: bold;
    color: #172d5a;
    line-height: 28px;
    text-align: center;
    padding-bottom: 10px;
}
.includetextandicons {
    display: block;
}

.include-txt {
    width: 100%;
}

.include-icons {
    width: 100%;
    padding-top: 24px;
}
.last-three {
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.first-three {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 30px;
}
.include-icons {
    display: block;
}
section.include-section {
    padding: 20px 0px;
}
/* includesection end */
/* advice section start */
.advicetxtbox {
    padding-left: 0%;
    padding-top: 40px;
}
.advicetitle h3 {
    font-size: 25px;
}
.advicelist ul li {
    font-size: 17px;
    color: #5f5f5f;
}
.adviceimg-box img {
    width: 100%;
}
.row.advice-row {
    display: block;
}

.advice_col {
    width: 100%;
}

.mobile-hidecol {
    display: none;
}

.mobile-displaycol {
    display: block;
}
section.adivcesection {
    padding: 38px 3px;
}
/* advice section end */
/* choose section start */
.firsttwo-options {
    display: block;
    width: 100%;
    margin: 0;
}
.option-textd h3 {
    font-size: 26px;
    font-weight: bold;
    color: #c93d64;
    margin: 0;
}
.option-img {
    padding: 15px;
}
.option-one {
    padding: 25px 0px;
}
.option-one {
    box-shadow: 0 7px 11px 0 rgba(0,0,0,.1607843137254902);
    border-radius: 12px;
    width: 100% !important;
    display: flex;
    align-items: center;
    margin: 25px 0px;
    padding: 10px 0px;
    background: white;
}
.option-textd {
    padding-left: 0px;
}
.why-choosetitle h3 {
    padding-bottom: 5px;
}
.choose-btn {
    padding-top: 10px;
}
/* choose section end */
/* example section start */
img.arrowimage {
    display: none;
}
.exampleherder p {
    font-size: 14px;
    padding: 10px 0px;
    font-weight: bold;
    margin: 0;
    padding-bottom: 30px;
}
.maincontent{
    width: 100%;
    display: block;
}
.example-btn{
    width: 100%;
    padding: 25px 10px;
}
.bottom-txt {
    width: 100%;
    margin: auto;
    padding-top: 20px;
}
.beforediv {
    width: 100%;
}

.afterdiv {
    width: 100%;
}
.afterdiv {
    border-radius: 0px 0px 0px 0px;
}
.exampleherder h3 {
    font-size: 26px;
    font-weight: bold;
}
.exampleherder {
    text-align: center;
    padding: 8px;
}
/* example section end */
/* feedbacksection start */
.feedbacktext h3 {
    font-size: 25px;
    line-height: 35px;
}
.feedbacktext h2 {
    font-size: 16px;
}
.mimg {
    display: block;
    width: 100%;
}
.row.feedbackrow {
    display: block;
}

.col-xs-12.col-sm-6.feebackcol {
    width: 100%;
}
.feedbacktext {
    border-radius: 0px 0px 20px 20px;
    padding: 40px 18px;
}
section.feedbacksection {
    padding: 30px 14px;
}
/* feedback section end */

}