@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Poppins:wght@100;300;400;500;600;700&family=Syne:wght@400;500;600;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sofia-pro !important;

}

a{
    text-decoration: none;
    color: #333333;
}
a:hover{
    color: #333333;
}
/* topbar start */
.row.topbarrow {
    align-items: center;
}
.phonecall.float-end {
    font-weight: 700;
}
.mobilelogo{
    display: none;
}

/* topbar end */
/* noticebar */
section.noticebar {
    background: #00741A;
    padding: 13px;
}
.noticecontent {
    align-items: center;
    display: flex;
    margin: auto;
    justify-content: center;
    text-align: center; /* Add this line for horizontal centering */
    max-width: 645px;
    margin: auto;
}

.noticeicon a img {
    width: 65px;
}

.noticetxt p {
    font-size: 15px;
    margin: 0;
    color: white;
    font-weight: 400;
    padding-left: 23px;
    text-align: left;
    font-family: sofia-pro;
}


/* noticebar end */

/* header */

header.header {
    background: url(../img/your-debt-expert-hero-image@2x.webp);
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding-top: 110px;
}
h1.headertitle {
    font-size: 60px;
    font-weight: 600;
    color: white;
    text-align: center;
    padding-bottom: 30px;
    font-family: sofia-pro;
}

h1.headertitle a {
    color: white;
    font-size: 13px;
    vertical-align: top;
    line-height: 30px;
}
.headercontent {
    text-align: center;
}
.headercontent h3 {
    font-size: 26px;
    color: white;
    padding-bottom: 30px;
    font-family: sofia-pro;
    font-weight: 400;
}

.buttonandtag button {
    transition: all ease 0.4s;
    border: none;
    outline: none;
    background: white;
    padding: 20px 70px 20px 70px;
    border-radius: 50px;
    font-size: 16px;
    font-weight: bold;
    font-family: sofia-pro;
}

.buttonandtag p i {
    color: white;
    padding-right: 4px;
}

.buttonandtag p {
    color: white;
    font-size: 10px;
    padding-top: 10px;
    font-weight: 600;
    font-family: sofia-pro;
}

.info p {
    font-size: 15px;
    color: #d9d9d9;
    padding: 4px 102px;
    font-weight: 400;
    font-family: sofia-pro;
}

.info p a {
    color: #d9d9d9;
    text-decoration: underline;
}
.info {
    padding-top: 40px;
}
section.ratting {
    background: #00741A;
    padding: 10px 0px;
}

section.ratting img {
    width: 111px;
    align-items: center;
}

section.ratting a {
    align-items: center;
    text-align: center;
}

.rattingbox {
    text-align: center;
}

.rattingbox a {
    align-items: center;
    color: white;
}
span.excelenttitle {
    font-size: 18px;
    padding-right: 5px;
    font-weight: bold;
}
span.reviewtxt {
    padding: 0px 10px;
}
img.trustimg {
    width: 90px !important;
}
.buttonandtag button:hover {
    background: #224D10;
    color: white;
}
.icondiv i {
    color: #4FB847;
    font-size: 30px;
}

.steptxt p {
    font-size: 15px;
    font-family: poppins;
    color: #333333;
    font-weight: 500;
    margin: 0;
    padding-left: 15px;
}

.firststep {
    display: flex;
    align-items: center;
}
section.three_steps {
    padding: 15px 0px;
    background: #F2F0F0;
}
/* moblie bullet point */
.no1 {
    display: flex;
    padding-top: 7px;
}

.no1txt p {
    margin: 0;
    padding-left: 12px;
    font-weight: 500;
}

.noicon i {
    color: #00741B;
    font-size: 19px;
}
.no1:first-child {
    padding-top: 0px;
}
/* mobile bulletpoint end */

/* moblie trustpilot */
.moblietrustpilot {
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
    padding: 30px 20px;
    border-radius: 9px;
    box-shadow: 0px 3px 6px 1px rgba(0, 0, 0, 0.1607843137254902);
    width: 558px;
    display: none;
}

.texttrustpilot {
    padding: 25px;
}

.firstimg img {
    width: 187px;
}

.texttrustpilot p {
    margin: 0;
    padding: 10px;
    font-weight: bold;
    text-align: center;
}
.firstimg {
    width: 50%;
}
.mobliebuttetpoint {
    display: none;
}
/* mobile trustpilo end */
/* header end */

/* progress and form section start */
.progressdiv h3{
    color: #172d5a;
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    padding-bottom: 20px;
}
.prog_details a {
    font-size: 22px;
    font-weight: bold;
    text-decoration: underline;
    color: #00741b;
}

.prog_details p {
    font-size: 15px;
    line-height: 18px;
    padding-top: 10px;
    padding-right: 131px;
}
.slno h3 {
    font-size: 30px;
    font-weight: bold;
    color: #333333;
}
.stepone {
    display: flex;
    align-items: center;
    padding: 20px 28px;
    border-bottom: 2px solid #C7C7C7;
}

.prog_details {
    padding-left: 40px;
}
.prog_details h4 {
    font-size: 22px;
    font-weight: bold;
    color: #00741b;
}
/* form design start */
.dbtitle h2 {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    color: #272727;
}
.dbtitle p {
    font-size: 17px;
    color: #272727;
    font-weight: bold;
}
output {
    background: #EFEFEF;
    font-family: 'Poppins';
    font-size: 16px;
    color: #272727;
    padding: 10px 0px;
    margin-top: 0;
    margin-bottom: 20px;
}
select {
    width: 100%;
    outline: none;
    border: none;
    background: #EFEFEF;
    font-size: 16px;
    font-weight: bold;
    color: #333333;
    padding: 12px;
    border-radius: 3px;
}

select option {
    font-size: 16px;
    font-weight: bold;
    color: #333333;
}
.howmanyPeople label {
    font-size: 17px;
    font-weight: bold;
    color: #272727;
    padding-bottom: 10px;
}

.propertyType label {
    font-size: 17px;
    color: #272727;
    font-weight: bold;
    padding-bottom: 10px;
}
.howmanyPeople {padding-bottom: 15px;padding-top: 30px;}

.checkbtn button {
    border: none;
    outline: none;
    font-size: 15px;
    font-weight: bold;
    color: white;
    background: #00741A;
    padding: 20px 20px;
    border-radius: 30px;
    width: 100%;
    transition: all 0.4s;
    margin-top: 15px;
}

.checkbtn button:hover {
    background: #224D10;
}
.formdiv {
    background: white;
    border: 3px solid #D3D3D3;
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1607843137254902);
    border-radius: 20px;
    padding: 30px 45px 30px 45px;
}
.progress_steps {
    margin-right: 40px;
}
section.progress_form {
    padding: 45px 0px;
    background: #FAFAFA;
}

/* form design end */
/* progress and form section end */

/* how it works section start */
section.howitworks {
    background: #00741A;
    
}
.col-xs-12.col-sm-6.workcol {
    background: url(../img/section-image@2x.webp);
    height: 100%;
    background-repeat: no-repeat;
    background-position: center center;
    padding: 20px 100px;
    margin: 40px 0px;
    background-size: cover;
}

.howitworkdetails h3 {
    color: white;
    font-weight: bold;
    font-size: 32px;
    padding-bottom: 20px;
}
.howitworkdetails p {
    font-size: 16px;
    font-weight: bold;
    color: white;
}

.checkbtn.workbtn {
    width: 74%;
    font-size: 17px;
}
.checkbtn.workbtn button {
    font-size: 17px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
    background: white;
    color: black;
    transition: all 0.4s;
    border-radius: 50px;
}
.checkbtn.workbtn button:hover{
    background: #224D10;
    color: white;
}
.iconandtextdiv h4 {
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    color: white;
    padding: 12px 39px;
    margin: auto;
    margin-right: 96px;
}
.jtxt p {
    font-size: 17px;
    font-weight: bold;
    color: white;
    margin: 0;
}


.icn i {
    font-size: 36px;
    color: white;
}

.icon_txt {
    display: flex;
    justify-content: space-evenly;
    width: 50%;
    align-items: center;
}
.jtxt {
    width: 50%;
}

.icon_txt {
    padding-bottom: 30px;
    width: 88%;
}

.icon_txt:last-child {
    padding-bottom: 0;
}
.iconst {
    display: flex;
    justify-content: space-around;
    padding: 35px 77px;
    margin-right: 12px;
    padding-left: 35px;
}

.first_three {
    width: 50%;
}
.iconandtextdiv {
    padding-top: 100px;
    padding-left: 20px;
}
.iconst.mobileiconst {
    display: none;
}
.mobilehidebtn{
    display: none;
}
/* how it works section end */


/*example section start  */
.exampletitle h1 {
    text-align: center;
    color: #262626;
    font-size: 28px;
    font-weight: bold;
}
.exampletitle p {
    font-size: 19px;
    text-align: center;
    padding: 10px 123px;
    padding-bottom: 30px;
}
.col-xs-12.col-sm-6.examplecol1 {
    background: #EFEFEF;
    border-radius: 20px 0px 0px 20px;
}
.listdiv {
    padding: 40px 40px;
}

.listdiv p {
    margin: 0;
    color: #172d5a;
}
p.lettitle {
    font-size: 24px;
    font-weight: bold;
    padding-bottom: 20px;
}
.titleinfo p {
    font-size: 16px;
    font-weight: bold;
}

.amountdiv p {
    font-size: 20px;
    font-weight: bold;
}

.list1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px dotted black;
    padding-bottom: 7px;
    padding-top: 10px;
}
.titletotal p {
    color: #333333;
    font-weight: bold;
    font-size: 24px;
}

.amountotal p {
    font-size: 24px;
    font-weight: bold;
    color: black;
}

.totalamount {
    display: flex;
    justify-content: space-between;
    padding-top: 25px;
}
.list1:first-child {
    padding-top: 0px;
}
section.examplesection {
    background: #FAFAFA;
    padding-top: 100px;
    padding-bottom: 60px;
}
p.aftertitle {
    font-size: 24px;
    color: #172d5a;
    text-align: center;
    font-weight: bold;
    padding-bottom: 20px;
}

.images {
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    margin: 0px 50px;
}

p.smallp {
    font-size: 12px;
    color: #172d5a;
    font-weight: bold;
    text-align: center;
    padding-top: 20px;
}

.checkbtn.aftersecbtn button {
    width: 38%;
    font-size: 15px;
    padding: 14px 20px;
    background: #6AB061;
}

.checkbtn.aftersecbtn {
    margin: auto;
    text-align: center;
}

p.examplefooterp {
    font-size: 12px;
    color: #172d5a;
    font-weight: bold;
    text-align: center;
    padding-top: 24px;
}
.col-xs-12.col-sm-6.examplecol2 {
    background: white;
    border-radius: 0px 20px 20px 0px;
}
.afterbox {
    padding-top: 55px;
}
.firstimgafter img {
    width: 100%;
}

.secondimgafter img {
    width: 100%;
}

/*example section end  */
/* faq section start */
.faqtittle h3 {
    font-family: 'Poppins';
    color: #333333;
    font-size: 32px;
    font-weight: 600;
    text-align: center;
    padding: 20px 0px;
}
/*accordion section start*/
.accordion_head {
    color: #2a650f;
    cursor: pointer;
    font-size: 17px;
    margin: 0 0 1px 0;
    padding: 0px 0px;
    font-weight: 400;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Sofia Pro';
    font-weight: bold;
}
.accordion_body {
    padding-left: 0px;
    padding-right: 0px;
    font-size: 15px;
    text-align: center;
}
.accordion_body p {
    padding: 10px 0px;
    margin: 0px;
    text-align: left;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Sofia Pro';
}
.plusminus {
    float:
    right;
    font-size: 32px;
}
.faqtittle h1 {
    font-size: 32px;
    font-weight: 600;
    text-align: center;
    color: white;
    padding-bottom: 25px;
}

.borderdiv {
    width: 106px;
    height: 2px;
    background: white;
    margin: auto;
    border-radius: 4px;
}

.faqtittle {padding-bottom: 40px;}
.accordionsec{
	
	width: 100%;
	background-size: cover;
	background-position: center;
	padding: 130px 0px;
}

.headtextdiv {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.headtextdiv p {
    padding: 0;
    margin: 0;
}
.accordion_head {
    text-align: left;
}
.questionbox {
    width: 70%;
    margin: auto;
}
section.faq {
    background: #F5F5F5;
    padding: 100px 0px;
}
.accordion_body.workedbody {
    background: #F7F7F7;
    border: 1px solid #0000000d;
    padding: 18px;
}

.accordion_body.workedbody p {
    font-size: 14px;
    color: #333333;
}

.accordion_body.workedbody:hover {
    background: #E9E9E9;
}
li {
    text-align: left;
    font-weight: bold;
}
/*accordion section end*/

/* faq sectio end */

/* footer start */
.footer{
    background: #333333;
    border-bottom: 1px solid white;
}
.footerlogo img {
    width: 150px;
}

.footerlogotxt p {
    font-size: 20px;
    color: white;
    margin: 0;
}
.row.footerfirstrow {
    align-items: center;
    padding: 20px 0px;
    border-bottom: 1px solid white;
}


.secondsectextbox p {
    font-size: 14px;
    font-weight: bold;
    color: white;
    margin: 0;
}
p.footertitlep {
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding-bottom: 10px;
}
.row.secondsecrow {
    padding-top: 40px;
    padding-bottom: 20px;
    border-bottom: 1px solid white;
}
.thirdtxtbox p {
    font-size: 12px;
    color: white;
}

.thirdtxtbox p:last-child {
    margin: 0;
}

.row.footerthirdrow {
    padding: 30px 0px;
    border-bottom: 1px solid white;
}
.footermenubox ul li {
    list-style: none;
}

.footermenubox ul li a {
    color: white;
    padding-bottom: 5px;
}


.footermenubox ul {
    display: flex;
    justify-content: space-between;
    margin: 0;
}


.footermenubox ul li a:hover {
    border-bottom: 3px solid #3F444B;
}
.row.footerforthrow {
    align-items: center;
    padding: 20px 0px;
}
/* footer end */