<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet"
        href="https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flat-ui/2.3.0/js/vendor/jquery.min.js"></script>

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- favicon -->
    <link rel="icon" href="img/favicon.webp" />
    <!-- fontawesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- font link -->
    <link rel="stylesheet" href="font/stylesheet.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- caluclator css -->
    <link rel="stylesheet" href="css/calculator.css" />
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- form responsive -->
    <link rel="stylesheet" href="css/formresponsive.css" />
    <!-- font link -->
    <link rel="stylesheet" href=https://use.typekit.net/krl4kfu.css>

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            preflights: false,
        }
    </script>

    <title>Monetise Affiliate - Your Debt Expert</title>
</head>

<body>
    <!-- topbar start -->
    <section class="pt-3 pb-3 topbar">
        <div class="container">
            <div class="row topbarrow">
                <div class="col-xs-12 col-sm-6">
                    <div class="logo desktoplogo">
                        <a href="index.html"
                            onclick="((event)=>{event.preventDefault(); let uri = 'index.html' + document.location.search; window.location.href = uri})(event)">
                            <img src="img/logo.webp" alt="" />
                        </a>
                    </div>
                    <div class="logo mobilelogo">
                        <a href="index.html">
                            <img src="img/Your-Debt-Expert-Logo-reverse-1.svg" alt="" />
                        </a>
                    </div>
                </div>

                <!-- <div class="col-xs-12 col-sm-6">
                    <div class="phonecall float-end">
                        <a href="tel:08000828086">0800 082 8086</a> | 9:00am – 8:00pm
                    </div>
                </div> -->
            </div>
        </div>
    </section>
    <!-- topbar end -->

    <!-- form start -->

    <section class="multistepform">
        <div class="container-fluid form-container">
            <div class="row form-row">
                <div class="col-xs-12 form-col">
                    <div class="w-full max-w-2xl min-h-screen p-4 formcontainer sm:p-20">
                        <div class="progressbar">
                            <div class="step">
                                <div class="check firstprog">
                                    <i class="fa-solid fa-check"></i>
                                </div>
                            </div>
                            <div class="step">
                                <div class="check">
                                    <i class="fa-solid fa-check"></i>
                                </div>
                            </div>
                            <div class="step">
                                <div class="check">
                                    <i class="fa-solid fa-check"></i>
                                </div>
                            </div>
                            <div class="step">
                                <div class="check">
                                    <i class="fa-solid fa-check"></i>
                                </div>
                            </div>
                            <div class="step">
                                <div class="check">
                                    <i class="fa-solid fa-check"></i>
                                </div>
                            </div>
                            <div class="step">
                                <div class="check">
                                    <i class="fa-solid fa-check"></i>
                                </div>
                            </div>
                            <div class="step">
                                <div class="check">
                                    <i class="fa-solid fa-check"></i>
                                </div>
                            </div>
                            <div class="step">
                                <div class="check">
                                    <i class="fa-solid fa-check"></i>
                                </div>
                            </div>
                        </div>
                        <div class="w-full allforms ">
                            <div class="w-full">
                                <form action="" class="flex flex-col w-full overflow-auto " onkeydown="if(event.keyCode === 13) {return false;}">
                                    <!-- <div
                                        class="flex flex-col items-center w-full gap-4 p-6 pt-0 bg-white rounded-b-2xl zeroth-step ">
                                        <div class="my-4 text-3xl font-bold text-center">At the end of this process, you
                                            will:</div>
                                        <div class="flex flex-col gap-2">

                                            <div class="flex items-center w-full gap-2 px-2">
                                                <i
                                                    class="flex items-center justify-center w-6 h-6 p-2 text-xs text-white bg-green-500 rounded-full fa-solid fa-check aspect-square shrink-0 ">
                                                </i>
                                                <div class="font-semibold">
                                                    Discover ways you could lower your monthly repayments
                                                </div>
                                            </div>
                                            <div class="flex items-center w-full gap-2 px-2">
                                                <i
                                                    class="flex items-center justify-center w-6 h-6 p-2 text-xs text-white bg-green-500 rounded-full fa-solid fa-check aspect-square shrink-0 ">
                                                </i>
                                                <div class="font-semibold">
                                                    Get a personalised debt plan tailored to you
                                                </div>
                                            </div>
                                            <div class="flex items-center w-full gap-2 px-2">
                                                <i
                                                    class="flex items-center justify-center w-6 h-6 p-2 text-xs text-white bg-green-500 rounded-full fa-solid fa-check aspect-square shrink-0 ">
                                                </i>
                                                <div class="font-semibold">
                                                    Get a free debt advice call with a trained debt specialist
                                                </div>
                                            </div>
                                            <div class="flex items-center w-full gap-2 px-2">
                                                <i
                                                    class="flex items-center justify-center w-6 h-6 p-2 text-xs text-white bg-green-500 rounded-full fa-solid fa-check aspect-square shrink-0 ">
                                                </i>
                                                <div class="font-semibold">
                                                    Join more than 250,000 people UK Debt Expert has helped already
                                                </div>
                                            </div>
                                        </div>

                                        <div class="nextbtn">
                                            <button class="next" type="button" id="zero_next">Let's Get Started</button>
                                        </div>
                                    </div> -->
                                    <div
                                        class="flex flex-col items-center w-full gap-4 p-12 bg-white rounded-b-2xl first-step">
                                        <h2>How much debt do you have?</h2>

                                        <div class="one_two">
                                            <div class="firstoption">
                                                <input type="radio" name="debt" value="£10000+" id="debt" />
                                                <label for="debt">£10,000+</label>
                                            </div>
                                            <div class="secondoption">
                                                <input type="radio" name="debt" value="£6,000 - £10,000"
                                                    id="debt_second" />
                                                <label for="debt_second">£6,000 - £10,000</label>
                                            </div>
                                        </div>
                                        <div class="three_four">
                                            <div class="thirdoption">
                                                <input type="radio" name="debt" value="£2,000 - £6,000"
                                                    id="debt_third" />
                                                <label for="debt_third">£2,000 - £6,000</label>
                                            </div>

                                            <div class="forthoption">
                                                <input type="radio" name="debt" value="£0 - £2,000" id="debt_forth" />
                                                <label for="debt_forth">£0 - £2,000</label>
                                            </div>
                                        </div>
                                        <div class="flex flex-col items-center mt-10 text-center">
                                            <div class="font-semibold">Why are we asking this question?</div>
                                            <div class="my-2"></div>
                                            <div>
                                                This allows us to determine what solutions you may be eligible for.
                                                Don’t
                                                forget to include the following missed debts: HMRC, council tax arrears,
                                                overdrafts and CCJs.</div>
                                        </div>
                                        <!-- <div class="buttondiv">
                                            <button type="button" id="stepone_prevbtn" class="prev_btn">Previous
                                                Question</button>
                                        </div> -->
                                    </div>

                                    <div
                                        class="flex flex-col items-center w-full gap-4 p-12 bg-white rounded-b-2xl second-steps ">
                                        <h2>Which debt are you most worried about?</h2>

                                        <div class="one_two">
                                            <div class="firstoption">
                                                <input type="radio" name="whichdebt" value="Credit Card"
                                                    id="whichdebt_one" />
                                                <label for="whichdebt_one">Credit Card</label>
                                            </div>
                                            <div class="secondoption">
                                                <input type="radio" name="whichdebt" value="Loan"
                                                    id="whichdebt_second" />
                                                <label for="whichdebt_second">Loan</label>
                                            </div>
                                        </div>
                                        <div class="three_four">
                                            <div class="firstoption">
                                                <input type="radio" name="whichdebt" value="Overdraft"
                                                    id="whichdebt_one" />
                                                <label for="whichdebt_one">Overdraft</label>
                                            </div>
                                            <div class="secondoption">
                                                <input type="radio" name="whichdebt" value="Store Card"
                                                    id="whichdebt_second" />
                                                <label for="whichdebt_second">Store Card</label>
                                            </div>
                                        </div>
                                        <div class="three_four">
                                            <div class="firstoption">
                                                <input type="radio" name="whichdebt" value="Council Tax"
                                                    id="whichdebt_one" />
                                                <label for="whichdebt_one">Council Tax</label>
                                            </div>
                                            <div class="secondoption">
                                                <input type="radio" name="whichdebt" value="Other"
                                                    id="whichdebt_second" />
                                                <label for="whichdebt_second">Other</label>
                                            </div>
                                        </div>

                                        <div class="flex flex-col items-center mt-10 text-center">
                                            <div class="font-semibold">Why are we asking this question?</div>
                                            <div class="my-2"></div>
                                            <div>
                                                This will allow us to tailor our advice to your current situation.
                                            </div>
                                        </div>
                                        <div class="buttondiv">
                                            <button type="button" id="steptwo_prevbtn" class="prev_btn">Previous
                                                Question</button>
                                        </div>
                                    </div>
                                    <div
                                        class="flex flex-col items-center w-full gap-4 p-12 bg-white rounded-b-2xl second_third-step">
                                        <h2>What is your biggest concern about your debt?</h2>

                                        <div class="three_four">
                                            <div class="firstoption">
                                                <input type="radio" name="debt_concern" value="Unable to pay bill"
                                                    id="debt_concern_one" />
                                                <label for="debt_concern_one">Unable to pay bill</label>
                                            </div>
                                            <div class="secondoption">
                                                <input type="radio" name="debt_concern" value="Creditor Hassle"
                                                    id="debt_concern_second" />
                                                <label for="debt_concern_second">Creditor Hassle</label>
                                            </div>
                                        </div>
                                        <div class="three_four">
                                            <div class="firstoption">
                                                <input type="radio" name="debt_concern"
                                                    value="Relying on credit cards/loans" id="debt_concern_one" />
                                                <label for="debt_concern_one">Relying on credit cards/loans</label>
                                            </div>
                                            <div class="secondoption">
                                                <input type="radio" name="debt_concern" value="Unaffordable Repayments"
                                                    id="debt_concern_second" />
                                                <label for="debt_concern_second">Unaffordable Repayments</label>
                                            </div>
                                        </div>
                                        <div class="three_four">
                                            <div class="firstoption">
                                                <input type="radio" name="debt_concern" value="Losing your home"
                                                    id="debt_concern_one" />
                                                <label for="debt_concern_one">Losing your home</label>
                                            </div>
                                            <div class="secondoption">
                                                <input type="radio" name="debt_concern" value="Other"
                                                    id="debt_concern_second" />
                                                <label for="debt_concern_second">Other</label>
                                            </div>
                                        </div>

                                        <div class="flex flex-col items-center mt-10 text-center">
                                            <div class="font-semibold">Why are we asking this question?</div>
                                            <div class="my-2"></div>
                                            <div>
                                                This is helpful to know not only to ensure we give the best advice but
                                                to allow us to help put your mind at ease.
                                            </div>
                                        </div>

                                        <div class="buttondiv">
                                            <button type="button" id="step_second_third_prevbtn"
                                                class="prev_btn">Previous Question</button>
                                        </div>
                                    </div>

                                    <div
                                        class="flex flex-col items-center w-full gap-4 p-12 bg-white rounded-b-2xl third-steps">
                                        <h2>What type of property do you live in?</h2>

                                        <div class="one_two">
                                            <div class="firstoption">
                                                <input type="radio" name="property" value="Rented"
                                                    id="rented_property" />
                                                <label for="rented_property">Rented</label>
                                            </div>
                                            <div class="secondoption">
                                                <input type="radio" name="property" value="Private Rented"
                                                    id="private_rented" />
                                                <label for="private_rented">Private Rented</label>
                                            </div>
                                        </div>
                                        <div class="three_four">
                                            <div class="thirdoption">
                                                <input type="radio" name="property" value="Living with Parents"
                                                    id="parents" />
                                                <label for="parents">Living with Parents</label>
                                            </div>

                                            <div class="forthoption">
                                                <input type="radio" name="property" value="Owned" id="owned" />
                                                <label for="owned">Owned</label>
                                            </div>
                                        </div>

                                        <div class="flex flex-col items-center mt-10 text-center">
                                            <div class="font-semibold">Why are we asking this question?</div>
                                            <div class="my-2"></div>
                                            <div>
                                                Letting us know this helps us provide appropriate advice and ensure your
                                                property isn’t at risk.
                                            </div>
                                        </div>
                                        <div class="buttondiv">
                                            <button type="button" id="step_threeprevbtn" class="prev_btn">Previous
                                                Question</button>
                                        </div>
                                    </div>
                                    <div
                                        class="flex flex-col items-center w-full gap-4 p-12 bg-white rounded-b-2xl four-steps">
                                        <h2>Where do you live?</h2>

                                        <div class="one_two">
                                            <div class="firstoption">
                                                <input type="radio" name="location" value="England"
                                                    id="first_location" />
                                                <label for="first_location">England</label>
                                            </div>
                                            <div class="secondoption">
                                                <input type="radio" name="location" value="Wales"
                                                    id="second_location" />
                                                <label for="second_location">Wales</label>
                                            </div>
                                        </div>
                                        <div class="three_four">
                                            <div class="thirdoption">
                                                <input type="radio" name="location" value="Northern Ireland"
                                                    id="third_location" />
                                                <label for="third_location">Northern Ireland</label>
                                            </div>

                                            <div class="forthoption">
                                                <input type="radio" name="location" value="Scotland"
                                                    id="forth_location" />
                                                <label for="forth_location">Scotland</label>
                                            </div>
                                        </div>

                                        <div class="flex flex-col items-center mt-10 text-center">
                                            <div class="font-semibold">Why are we asking this question?</div>
                                            <div class="my-2"></div>
                                            <div>
                                                Telling us your location allows us to offer information about the debt
                                                solutions available in your area.
                                            </div>
                                        </div>
                                        <div class="buttondiv">
                                            <button type="button" id="stepfourprev" class="prev_btn">Previous
                                                Question</button>
                                        </div>
                                    </div>

                                    <div
                                        class="flex flex-col items-center w-full gap-4 p-12 bg-white rounded-b-2xl five-steps">
                                        <h2>What's your employment status?</h2>

                                        <div class="one_two">
                                            <div class="firstoption">
                                                <input type="radio" name="employment_status" value="Employed"
                                                    id="Employed" />
                                                <label for="Employed">Employed</label>
                                            </div>
                                            <div class="secondoption">
                                                <input type="radio" name="employment_status" value="Self-Employed"
                                                    id="Self-Employed" />
                                                <label for="Self-Employed">Self-Employed</label>
                                            </div>
                                        </div>
                                        <div class="three_four">
                                            <div class="thirdoption">
                                                <input type="radio" name="employment_status" value="Zero Hour Contract"
                                                    id="Zero Hour Contract" />
                                                <label for="Zero Hour Contract">Zero Hour Contract</label>
                                            </div>

                                            <div class="forthoption">
                                                <input type="radio" name="employment_status" value="Retired"
                                                    id="Retired" />
                                                <label for="Retired">Retired</label>
                                            </div>
                                        </div>
                                        <div class="fifthoption">
                                            <div class="thirdoption">
                                                <input type="radio" name="employment_status" value="Unemployed"
                                                    id="Unemployed" />
                                                <label for="Unemployed">Unemployed</label>
                                            </div>
                                        </div>
                                        <div class="flex flex-col items-center mt-10 text-center">
                                            <div class="font-semibold">Why are we asking this question?</div>
                                            <div class="my-2"></div>
                                            <div>
                                                This information helps us tailor advice to your current situation.
                                            </div>
                                        </div>
                                        <div class="buttondiv">
                                            <button type="button" id="five_prev" class="prev_btn">Previous
                                                Question</button>
                                        </div>
                                    </div>

                                    <div
                                        class="flex flex-col items-center w-full gap-4 p-12 bg-white rounded-b-2xl six-steps">
                                        <h2>What is your full name?</h2>

                                        <div class="namediv">
                                            <!-- name field -->
                                            <input type="text" name="name" placeholder="Eg. John Doe" id="full_name" />
                                        </div>
                                        <div class="flex flex-col items-center mt-10 text-center">
                                            <div class="font-semibold">Why are we asking this question?</div>
                                            <div class="my-2"></div>
                                            <div>
                                                This allows us to get to know you and build your profile.

                                            </div>
                                        </div>
                                        <div class="nextbtn">
                                            <button class="next" type="button" id="next_question">Next Question</button>
                                        </div>


                                        <div class="buttondiv">
                                            <button type="button" id="six_prev" class="prev_btn">Previous
                                                Question</button>
                                        </div>
                                    </div>

                                    <div
                                        class="flex flex-col items-center w-full gap-4 p-12 bg-white rounded-b-2xl seven-steps">
                                        <h2>What is your email address?</h2>

                                        <div class="namediv">
                                            <!-- email field -->
                                            <input type="text" name="email" placeholder="Eg. john@outlook.com"
                                                id="email" />

                                            <span class="emailError"></span>
                                        </div>
                                        <div class="flex flex-col items-center mt-10 text-center">
                                            <div class="font-semibold">Why are we asking this question?</div>
                                            <div class="my-2"></div>
                                            <div>
                                                Sharing your email address will allow us to keep in touch going forward.
                                            </div>
                                        </div>
                                        <div class="nextbtn">
                                            <button class="next" type="button" id="email_next_question">Next
                                                Question</button>
                                        </div>


                                        <div class="buttondiv">
                                            <button type="button" id="seven_prev" class="prev_btn">Previous
                                                Question</button>
                                        </div>
                                    </div>
                                    <div
                                        class="flex flex-col items-center w-full gap-4 p-12 bg-white rounded-b-2xl eight-steps">
                                        <h2>What is your phone number?</h2>
                                        <div class="namediv">
                                            <!-- phone field -->
                                            <input type="text" name="phone" placeholder="" id="phone" />
                                            <span class="phoneError"></span>
                                        </div>

                                        <div class="flex flex-col items-center mt-10 text-center">
                                            <div class="font-semibold">Why are we asking this question?</div>
                                            <div class="my-2"></div>
                                            <div>
                                                Again, this is important to allow us to contact you moving forward.

                                            </div>
                                        </div>
                                        <div class=" nextbtn" id="next_phone">
                                            <button class="next" type="button" id="email_next_question">Next
                                                Question</button>
                                        </div>
                                        <div class="buttondiv">
                                            <button type="button" id="seven_prev" class="prev_btn">Previous
                                                Question</button>
                                        </div>
                                    </div>

                                    <div
                                        class="flex flex-col items-center w-full gap-4 p-12 bg-white rounded-b-2xl nine-steps">


                                        <h2>What is your preferred contact method?</h2>

                                        <div class="three_four">
                                            <div class="firstoption">
                                                <input type="radio" name="preffered_contact_method" value="email"
                                                    class="hidden peer" id="preffered_contact_method_one1" />
                                                <label for="preffered_contact_method_one1"
                                                    class="peer-[:checked]:bg-green-600 peer-[:checked]:text-white">Email</label>
                                            </div>
                                            <div class="secondoption">
                                                <input type="radio" name="preffered_contact_method" value="phone"
                                                    class="hidden peer" id="preffered_contact_method_second2" />
                                                <label for="preffered_contact_method_second2"
                                                    class="peer-[:checked]:bg-green-600 peer-[:checked]:text-white">Phone</label>
                                            </div>
                                        </div>
                                        <div class="three_four">
                                            <div class="firstoption">
                                                <input type="radio" name="preffered_contact_method" value="sms"
                                                    class="hidden peer" id="preffered_contact_method_one3" />
                                                <label for="preffered_contact_method_one3"
                                                    class="peer-[:checked]:bg-green-600 peer-[:checked]:text-white">SMS</label>
                                            </div>
                                            <div class="secondoption">
                                                <input type="radio" name="preffered_contact_method" value="whatsapp"
                                                    class="hidden peer" id="preffered_contact_method_second4" />
                                                <label for="preffered_contact_method_second4"
                                                    class="peer-[:checked]:bg-green-600 peer-[:checked]:text-white">
                                                    WhatsApp</label>
                                            </div>
                                        </div>
                                        <span class="finalError"></span>

                                        <div class="infodivform">
                                            <p>
                                                Please read our <a target="_blank"
                                                    href="https://yourdebt-expert.co.uk/terms-conditions/">terms &
                                                    conditions</a> and
                                                <a target="_blank"
                                                    href="https://yourdebt-expert.co.uk/privacy-policy/">privacy
                                                    policy</a> before you proceed.
                                            </p>

                                            <p>By clicking Get My Results you confirm you have read and accepted
                                                them
                                                and agree to be contacted regarding debt help via email, SMS,
                                                WhatsApp,
                                                or phone call.</p>
                                        </div>

                                        <div class="submtibutton">
                                            <button class="next" id="submitbtn">Get My Results</button>
                                        </div>

                                        <div class="noticepform">
                                            <p>Please tick if you would like to receive information from us or our
                                                trusted partners about financial services that may be of benefit to you:
                                            </p>
                                        </div>

                                        <div class="checkboxs">
                                            <div class="firstcheckbox">
                                                <input type="checkbox" name="preffered_contact_method_email" />
                                                <p for="">Email</p>
                                            </div>
                                            <div class="firstcheckbox">
                                                <input type="checkbox" name="preffered_contact_method_sms" />
                                                <p for="">SMS</p>
                                            </div>
                                            <div class="firstcheckbox">
                                                <input id="check" type="checkbox"
                                                    name="preffered_contact_method_phone" />
                                                <p for="check">Phone</p>
                                            </div>
                                        </div>

                                        <div class="lastpform">
                                            <p>You can opt-out at any time by emailing:</p>
                                            <p><a
                                                    href="mailto:creditfixcomplianceteam@creditfix.co.uk">creditfixcomplianceteam@creditfix.co.uk</a>
                                            </p>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- form end -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- jquery -->
    <script src="js/jquery.min.js"></script>
    <!-- custom js -->
    <script src="js/script.js"></script>
</body>

</html>