<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Complaints Procedure - Accident Injury Claim</title>
    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fav icon -->
    <link rel="shortcut icon" href="image/" type="image/x-icon">
</head>

<body>
    <main>
        <!-- topbar start -->
        <section class="topbar sticky-top">
            <div class="container">
                <div class="row topbar_row">

                    <div class="col-xs-12 col-sm-6 logoCol">
                        <div class="logobox">
                            <a href="index.html">

                                <img src="image/Accident-Injury-Claim.png" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 phoneCol">
                        <div class="phonenumberbox">
                            <div class="p_number">
                                <a href="tel:01619898555"><i class="fa-solid fa-phone"></i> 0161 989 8555</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>




        <!-- topbar end -->

        <!-- header start -->
        <header class="header">
            <div class="container">
                <div class="row">

                    <div class="col-xs-12">
                        <div class="headerbox">
                            <h1>COMPLAINTS <span>PROCEDURE</span>
                            </h1>
                            <p>
                                We want to give you the best possible service. However, if at any point you become
                                unhappy or concerned about the service we provided then you should inform us
                                immediately, so that we can do our best to resolve the problem.


                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </header>

        <!-- header end -->


        <!-- introduction section start -->
        <section class="intorSection">
            <div class="container">
                <div class="row">

                    <div class="col-xs-12">
                        <div class="text-content">
				
								
                            <p><strong>Complaints Procedure</strong></p>
            <p>We are committed to high quality advice and client care. We would hope you will not have cause to complain, but we know that we may not always be perfect, and if you are unhappy about any aspect of the service you have received or about the bill, we hope that you will be able to resolve it with your fee earner.</p>
            <p>If your complaint is about a bill, you can apply to the court for an assessment of the bill. If all or part of the bill remains unpaid, we are entitled to charge interest. Of course, as we are acting for you on the basis of the agreement we signed, you will not receive a bill as long as you comply with that agreement.</p>
            <p><strong>How To Complain</strong></p>
            <p>We appreciate that you may not feel comfortable resolving a complaint with your file handler, or that you may feel that your complaint has not been resolved properly. If that is the case, you are entitled at any time to complain to our client care manager, Darren Gray.</p>
            <p>If you want to contact Darren, you can write to him, or email him at&nbsp;<a href="mailto:darren.gray@clearcommercial.co.uk">darren.gray@clearcommercial.co.uk</a>&nbsp;&nbsp;&nbsp;</p>
            <p>Darren will handle your complaint fairly and in confidence. He will acknowledge receipt of your complaint within 2 days of receiving it, and our aim is to resolve all complaints as soon as possible and in any event within 40 working days maximum period allowed by the Legal Ombudsman.</p>
            <p>If you are sending your complaint to us, please ensure that:</p>
            <ul>
            <li>You provide enough information for us to positively identify you on our systems</li>
            <li>You provide details of your complaint</li>
            </ul>
            <p>We would also find it useful if you could provide the following, however this is optional and we will still investigate your complaint without it:</p>
            <ul>
            <li>Additional information around your complaint that you think will help us in our investigation.</li>
            <li>An indication of what you would like us to do to put things right for you. We cannot guarantee that we will do this, but sometimes it can help us resolve things much quicker if we know what you would like us to do.</li>
            </ul>
            <p><strong>What do to if we cannot resolve your complaint</strong></p>
            <p><strong>Legal Ombudsman</strong></p>
            <p>If Darren is unable to resolve your complaint to your satisfaction, you have a right to complain to the Legal Ombudsman. They will look at your complaint independently and it will not affect how we handle your case.</p>
            <p>Before accepting a complaint for investigation, the Legal Ombudsman will check that you have tried to resolve your complaint with us first. If you have, then you must take your complaint to the Legal Ombudsman:</p>
            <ul>
            <li>Within six months of receiving a final response to your complaint</li>
            </ul>
            <p>and</p>
            <ul>
            <li>No more than one year from the date of act/omission; or</li>
            <li>No more than one year from when you should reasonably have known there was cause for complaint.</li>
            </ul>
            <p>If you would like more information about the Legal Ombudsman, please contact them.</p>
            <p>Contact details</p>
            <p>Website:&nbsp;<a href="http://www.legalombudsman.org.uk/">www.legalombudsman.org.uk</a></p>
            <p>Phone: 0300 555 0333 between 9am to 5pm Monday to Friday</p>
            <p>Email:&nbsp;<a href="mailto:enquiries@legalombudsman.org.uk">enquiries@legalombudsman.org.uk</a></p>
            <p>Address: Legal Ombudsman, PO Box 6806, Wolverhampton, WV1 9WJ</p>
            <p>Alternatively, if you have engaged with us online, you may wish to use the Consumer Online Dispute Resolution platform which is available here:</p>
            <p class="linkp"><a href="https://webgate.ec.europa.eu/odr/main/index.cfm?event=main.home.chooseLanguage">https://webgate.ec.europa.eu/odr/main/index.cfm?event=main.home.chooseLanguage</a></p>
            <p><strong>Accepting complaints from prospective clients</strong></p>
            <p>The Legal Ombudsman will now accept complaints from prospective clients where a person has unreasonably been refused a service, or has persistently or unreasonably been offered a service that they do not want.</p>
            <p>In the first case, the complainant will have to produce prima facie evidence that there was no legitimate reason for the refusal to provide the service, and there has been a financial loss or that they have been unreasonably inconvenienced by the refusal. Legitimate reasons for refusing to provide a service include lack of expertise or concerns about money laundering.</p>
            <p><strong>What to do if you are unhappy with our behaviour</strong></p>
            <p>The Solicitors Regulation Authority can help if you are concerned about our behaviour. This could be for things like dishonesty, taking or losing your money or treating you unfairly because of your age, a disability or other characteristic.</p>
            <p>Visit their website to see how you can raise your concerns with the Solicitors Regulation Authority.</p>
            <p class="linkp">Website:&nbsp;<a href="https://www.sra.org.uk/consumers/problems/report-solicitor">https://www.sra.org.uk/consumers/problems/report-solicitor</a></p>
            
                            
                            
                        
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- introduction section end -->


    <!-- footer section start -->
    <footer class="footer">
      <div class="container">
        <div class="row footerRow">
        
          <div class="col-xs-12 col-sm-6 footerCol">
            <div class="contactbox">
              <h2><span>CO</span>NTACT <span>US</span></h2>

              <div class="contacts">
                <div class="address">
                  <div class="iconf">
                    <i class="fa-solid fa-location-dot"></i>
                  </div>
                  <div class="textaddress">
                    <p> Clear Law LLP
                        Units 115-119 Timber Wharf
                        42-50 Worsley Street
                        Manchester
                        M15 4LD</p>

                  </div>
                </div>
                <div class="address">
                  <div class="iconf">
                    <i class="fa-solid fa-phone"></i>
                  </div>
                  <div class="textaddress">
                    <p><a href="tel:01619898555">0161 989 8555</a></p>

                  </div>
                </div>
                <div class="address">
                  <div class="iconf">
                    <i class="fa-regular fa-envelope"></i>
                  </div>
                  <div class="textaddress">
                    <p><a href="mailto:sales.leads@clearlawonline.co.uk">sales.leads@clearlawonline.co.uk</a></p>

                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xs-12 col-sm-6 footerCol">
            <div class="informationbox">
              <h4><span>IN</span>FORMAT<span>ION</span></h4>

              <div class="informationlist">
                <ul>
                  <li><a href="privacypolicy.html">Privacy Policy</a></li>
                  <li><a href="complaints.html">Complaints Procedure</a></li>
                </ul>
              </div>
            </div>
          </div>

        </div>
      </div>
    </footer>

    <!-- footer section end -->

    <!-- copyright section start -->
    <section class="copyRight">
      <div class="container">
        <div class="row copyright_row">

          <div class="col-xs-12 col-sm-6 copyrightCol">
            <div class="box">
               
              <p>© 2024 Accident Injury Claim All Rights Reserved.

              </p>
            </div>
          </div>

          <div class="col-xs-12 col-sm-6 copyrightCol">
            <!-- Start of SRA Digital Badge code -->
<div style="max-width:275px;max-height:163px;"><div style="position: relative;padding-bottom: 59.1%;height: auto;overflow: hidden;"><iframe frameborder="0" scrolling="no" allowTransparency="true" src="https://cdn.yoshki.com/iframe/55845r.html" style="border:0px; margin:0px; padding:0px; backgroundColor:transparent; top:0px; left:0px; width:100%; height:100%; position: absolute;"></iframe></div></div>
<!-- End of SRA Digital Badge code -->
          </div>

        </div>
      </div>
    </section>

    <!-- copyright section end -->


    </main>

    <!-- script link -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

</body>

</html>