<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>cookies - Accident Injury Claim</title>
    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fav icon -->
    <link rel="shortcut icon" href="image/" type="image/x-icon">
</head>

<body>
    <main>
        <!-- topbar start -->
        <section class="topbar sticky-top">
            <div class="container">
                <div class="row topbar_row">

                    <div class="col-xs-12 col-sm-6 logoCol">
                        <div class="logobox">
                            <a href="index.html">

                                <img src="image/Accident-Injury-Claim.png" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 phoneCol">
                        <div class="phonenumberbox">
                            <div class="p_number">
                                <a href="tel:01306879768"><i class="fa-solid fa-phone"></i> 01306 879 768</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>




        <!-- topbar end -->

        <!-- header start -->
        <header class="header">
            <div class="container">
                <div class="row">

                    <div class="col-xs-12">
                        <div class="headerbox">
                            <h1>COOKIES <span>POLICY</span>
                            </h1>

                        </div>
                    </div>

                </div>
            </div>
        </header>

        <!-- header end -->


        <!-- introduction section start -->
        <section class="intorSection">
            <div class="container">
                <div class="row">

                    <div class="col-xs-12">
                        <div class="text-box">
                            <div class="fl-rich-text">
                                <h2>What are cookies:</h2>
                                <p>We and our business partners collect information about your use of our website
                                    through cookies. Cookies are information files stored on your computer, tablet or
                                    smartphone that help websites remember who you are and information about your visit.
                                    Cookies can help to display the information on a website in a way that matches your
                                    interests. Most major websites use cookies.</p>
                                <h2>What cookies are used on this Website:</h2>
                                <p>The cookies we and our business partners use on this website are broadly grouped into
                                    the following categories:</p>
                                <p><strong>Essential</strong>&nbsp;– Some of the cookies on our website are essential
                                    for us to be able to provide you with a service you have requested. An example of
                                    this would be a cookie used to enable you to log into your account on the website or
                                    which allows communication between your browser and the website. Our cookie
                                    preference cookie described in the section "How can I reject or opt out of receiving
                                    cookies?" is also an essential cookie. You may not be able to use our website
                                    without these cookies.</p>
                                <p><strong>Analytics</strong>&nbsp;– We use analytics cookies to helps us understand how
                                    users engage with our website. An example is counting the number of different people
                                    coming to our website or using a particular feature, rather than the total number of
                                    times the site or feature is used. Without this cookie, if you visited the website
                                    once each week for three weeks we would count you as three separate users. We would
                                    find it difficult to analyse how well our website was performing and improve it
                                    without these cookies.</p>
                                <p><strong>Social Sharing</strong>&nbsp;– We use cookies to allow you to share content
                                    directly on the social networking/sharing sites like Facebook, Twitter or Google+.
                                    Examples would be if you wanted to "like" or "tweet" about a business or product
                                    advertised on our website.</p>
                                <p><strong>Interest-Based Advertising</strong>&nbsp;– You will have noticed that when
                                    you visit websites you will be shown adverts for products and services you may wish
                                    to buy. The money made by website owners for showing third party adverts on their
                                    websites often pays for the cost of running the website and therefore usually allows
                                    you to use the website without having to pay a registration or usage fee. We, like
                                    many businesses may place adverts for ourselves on a range of associated websites.
                                    However, to try and ensure that the adverts you see are relevant to you we use
                                    cookies to collect information about the types of things that interest you, for
                                    example websites you visit and the geography that you are based in. Having these
                                    cookies does not increase the number of adverts you will be shown, but simply makes
                                    the adverts you see more relevant.</p>
                                <h2>How can I reject or opt out of receiving cookies?</h2>
                                <p>When you first visited this website you will have been shown a message bar drawing
                                    your attention to the fact that this website uses cookies and inviting you to review
                                    this cookie policy to help manage your cookie preferences. If you do not manage your
                                    preferences despite this prompt a cookie preference cookie will be dropped
                                    confirming that you consent to us using the cookies detailed in this cookie policy,
                                    this cookie preference cookie will last for no more than 5 years.</p>
                                <p>Please note that we can't always control third party cookies stored on your machine
                                    from our website and where this is the case you will need to visit the relevant
                                    third party's website directly to manage cookies stored on your machine by them.
                                    Please see our "Third Party Cookies" section below.</p>
                                <p>If you want to reject cookies we use from this website you will need to:</p>
                                <ol>
                                    <li>delete the cookies from your browser. Most browsers also allow you to prevent
                                        all or some cookies being stored on your machine in the future. For more
                                        information on how to delete or disable cookies from your browser please use the
                                        "help" function within your browser or alternatively visit
                                        www.allaboutcookies.org. By deleting our cookie preference cookie the next time
                                        you visit this website the cookie message bar will appear again inviting you to
                                        again reconsider your preferences; and/or</li>
                                    <li>if you only want to reject some or all of the third party cookies you will need
                                        to visit the relevant third party's website directly to manage cookies stored on
                                        your machine by them. Please see our "Third Party Cookies" section below</li>
                                </ol>
                                <p>Please be aware that disabling cookies may impact the functionality of this website.
                                </p>
                                <h2 id="third-party">Third party cookies:</h2>
                                <p>Some of the cookies described in the "What Cookies are used on this Website" section
                                    above are stored on your machine by third parties when you use our website. We have
                                    no control over these cookies or how the third parties use them. They are used to
                                    allow that third party to provide a service to us, for example analytics. For more
                                    information on these cookies and how to disable them, please see:</p>
                                <ol>
                                    <li>Internet Advertising Bureau website at&nbsp;<a
                                            href="http://www.youronlinechoices.com/">http://www.youronlinechoices.com/</a>&nbsp;where
                                        you will be able to opt-out of receiving Interest-Based Advertising cookies from
                                        some of the third parties listed below; and/or</li>
                                    <li>the third party's individual privacy policy listed below:</li>
                                </ol>
                                <table>
                                    <thead>
                                        <tr>
                                            <td width="32%">Third Party</td>
                                            <td width="52%">Type of cookies</td>
                                            <td width="16%">More Info.</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Adobe / Omniture</td>
                                            <td>AnalyticsOmniture provide anonymised data about the visits made to our
                                                website and allows us to test and evaluate the best ways to present our
                                                website to our users.</td>
                                            <td><a href="https://www.omniture.com/en/privacy/product">Privacy Policy</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Google</td>
                                            <td>AnalyticsGoogle provides anonymised data about the visits made to our
                                                website.Social SharingGoogle also store cookies which allow the "Google
                                                +" social sharing functionality.</td>
                                            <td><a href="https://www.google.com/policies/privacy/">Privacy Policy</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>AddThis</td>
                                            <td>AnalyticsAddThis provides anonymised data about how many users are
                                                sharing content on our website.Social SharingAddThis store cookies which
                                                allow the social sharing functionality on social networks such as
                                                Facebook.Interest-Based AdvertisingAddThis tools may also collect data
                                                for the purpose of interest-based advertising.</td>
                                            <td><a href="https://www.addthis.com/privacy/privacy-policy">Privacy
                                                    Policy</a></td>
                                        </tr>
                                        <tr>
                                            <td>Facebook</td>
                                            <td>Social SharingFacebook store cookies which allow the Facebook "Like"
                                                social sharing functionality but only if you click on the Facebook
                                                "Like" button on our website or log in to hibu using your Facebook
                                                account.</td>
                                            <td><a href="https://www.facebook.com/about/privacy/">Privacy Policy</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Twitter</td>
                                            <td>Social SharingTwitter also store cookies which allow their social
                                                sharing functionality including the "Tweet" function and to generate
                                                usage information during your visit to our website.</td>
                                            <td><a href="https://twitter.com/privacy">Privacy Policy</a></td>
                                        </tr>
                                        <tr>
                                            <td>eBay / Doubleclick</td>
                                            <td>Interest-Based AdvertisingeBay may have cookies dropped on their behalf
                                                in order to collect data for the purpose of interest-based advertising.
                                            </td>
                                            <td><a href="https://pages.ebay.com/help/policies/privacy-policy.html">Privacy
                                                    Policy</a></td>
                                        </tr>
                                        <tr>
                                            <td>AOL</td>
                                            <td>Interest-Based AdvertisingAOL cookies may also collect data for the
                                                purpose of interest-based advertising.</td>
                                            <td><a
                                                    href="http://help.aol.co.uk/help_uk/documentLink.do?cmd=displayKC&amp;docType=kc&amp;externalId=26303">Privacy
                                                    Policy</a></td>
                                        </tr>
                                        <tr>
                                            <td>iPromote</td>
                                            <td>Interest-Based AdvertisingiPromote cookies also collect data for the
                                                purpose of interest-based advertising.</td>
                                            <td><a href="http://www.ipromote.com/privacy-policy/">Privacy Policy</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <p>&nbsp;</p>
                                <p>If you want to know more about how cookies work and how to manage or delete them,
                                    visit the&nbsp;<a href="https://www.w3.org/Security/Faq/wwwsf2.html#CLT-Q10">World
                                        Wide Web Consortium's</a>&nbsp;website.</p>
                                <p>We may update this policy from time to time so you may want to check it each time you
                                    visit our website. We last changed this policy on 28 October 2013.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- introduction section end -->

       

         <!-- footer section start -->
    <footer class="footer">
      <div class="container">
        <div class="row footerRow">

          <div class="col-xs-12 col-sm-6 footerCol">
            <div class="contactbox">
              <h2><span>CO</span>NTACT <span>US</span></h2>

              <div class="contacts">
                <div class="address">
                  <div class="iconf">
                    <i class="fa-solid fa-location-dot"></i>
                  </div>
                  <div class="textaddress">
                    <p> Clear Law LLP
                        Units 115-119 Timber Wharf
                        42-50 Worsley Street
                        Manchester
                        M15 4LD</p>

                  </div>
                </div>
                <div class="address">
                  <div class="iconf">
                    <i class="fa-solid fa-phone"></i>
                  </div>
                  <!-- hide phone
                  <div class="textaddress">
                    <p><a href="tel:01306879768"> 01306 879 768</a></p>

                  </div>
                  hide phone end -->
                </div>
                <div class="address">
                  <div class="iconf">
                    <i class="fa-regular fa-envelope"></i>
                  </div>
                  <div class="textaddress">
                    <p><a href="mailto:hello@clearlawonline.co.uk">hello@clearlawonline.co.uk</a></p>

                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xs-12 col-sm-6 footerCol">
            <div class="informationbox">
              <h4><span>IN</span>FORMAT<span>ION</span></h4>

              <div class="informationlist">
                <ul>
                  <li><a href="privacypolicy.html">Privacy Policy</a></li>
                  <li><a href="cookie.html">Cookie Policy</a></li>
                  <li><a href="Complaints.html">Complaints Procedure</a></li>
                </ul>
              </div>
            </div>
          </div>

        </div>
      </div>
    </footer>

    <!-- footer section end -->

    <!-- copyright section start -->
    <section class="copyRight">
      <div class="container">
        <div class="row copyright_row">

          <div class="col-xs-12 col-sm-6 copyrightCol">
            <div class="box">
              <p>© 2024 Accident Injury Claim All Rights Reserved.

              </P>
            </div>
          </div>

          <div class="col-xs-12 col-sm-6 copyrightCol">
            
          </div>

        </div>
      </div>
    </section>

    <!-- copyright section end -->


    </main>

    <!-- script link -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

</body>

</html>