<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Accident Injury Claim</title>
  <!-- fontawesome cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- bootstrap css -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- custom css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- responsive css -->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- fav icon -->
  <link rel="shortcut icon" href="image/" type="image/x-icon">

  <style>
    .error-message {
      color: red;
      display: none;
      font-size: 12px;
      margin-top: 5px;
      margin-bottom: 0;
      line-height: 1.5;
    }
  </style>
</head>

<body>
  <main>

    <!-- topbar start -->
    <section class="topbar sticky-top">
      <div class="container">
        <div class="row topbar_row">

          <div class="col-xs-12 col-sm-6 logoCol">
            <div class="logobox">
              <a href="index.html">

                <img src="image/Accident-Injury-Claim.png" alt="">
              </a>
            </div>
          </div>

          <!-- hide phone number
          <div class="col-xs-12 col-sm-6 phoneCol">
            <div class="phonenumberbox">
              <div class="p_number">
                <a href="tel:01619898555 "><i class="fa-solid fa-phone"></i> 0161 989 8555 </a>
              </div>
            </div>
          </div>
hide phone number end -->

        </div>
      </div>
    </section>




    <!-- topbar end -->

    <!-- herosection start -->

    <section class="hero_section" id="formbox">
      <div class="container">
        <div class="row hero_row">

          <div class="col-xs-12 col-sm-6 textCol">
            <div class="Textbox">
              <h1>LEADING PERSONAL INJURY LAWYERS</h1>

              <ul class="pp-icon-list-items pp-list-type-icon">


                <li class="pp-icon-list-item pp-icon-list-item-0">
                  <span class="pp-list-item-icon far fa-check-circle"></span>
                  <span class="pp-list-item-text">No win, no fee</span>
                </li>


                <li class="pp-icon-list-item pp-icon-list-item-1">
                  <span class="pp-list-item-icon far fa-check-circle"></span>
                  <span class="pp-list-item-text">Outstanding success rate</span>
                </li>


                <li class="pp-icon-list-item pp-icon-list-item-2">
                  <span class="pp-list-item-icon far fa-check-circle"></span>
                  <span class="pp-list-item-text">20 years' experience</span>
                </li>


                <li class="pp-icon-list-item pp-icon-list-item-3">
                  <span class="pp-list-item-icon far fa-check-circle"></span>
                  <span class="pp-list-item-text">Friendly, family owned business</span>
                </li>


                <li class="pp-icon-list-item pp-icon-list-item-4">
                  <span class="pp-list-item-icon far fa-check-circle"></span>
                  <span class="pp-list-item-text">Specialists in personal injury law</span>
                </li>


              </ul>
            </div>
            <div class="sponsorlogo">
              <img src="image/accreditation_logos-white-shadow.webp" alt="">
            </div>
          </div>

          <div class="col-xs-12 col-sm-6 formCol">
            <div class="Formbox" id="">
              <div class="Textbox mobileText">
                <h1>LEADING PERSONAL INJURY LAWYERS</h1>


              </div>
              <div class="formHeader mobileHeader">
                <h2>Find out if you can make a claim</h2>
                <p class="ans_p">Answer these simple questions to find out.</p>
              </div>
              <div class="formContainer">
                <div class="formdiv">

                  <form action="">
                    <div class="formHeader">
                      <h2>Find out if you can make a claim</h2>
                      <p class="ans_p">Answer these simple questions to find out.</p>
                    </div>


                    <div class="firstname">
                      <label for="firstname">First name*</label><br>
                      <input type="text" id="firstname" name="firstname">
                      <div class="error-message" style="display: none;">Error</div>
                    </div>
                    <div class="lastname">
                      <label for="lastname">Last Name*</label><br>
                      <input type="text" id="lastname" name="lastname">
                      <div class="error-message" style="display: none;">Error</div>
                    </div>
                    <div class="email">
                      <label for="email">Email*</label><br>
                      <input type="text" id="email" name="email">
                      <div class="error-message" style="display: none;">Error</div>
                    </div>
                    <div class="phone">
                      <label for="phone">Phone*</label><br>
                      <input type="text" id="phone" name="phone">
                      <div class="error-message" style="display: none;">Error</div>
                    </div>

                    <div class="question">
                      <h5>Have you been injured as the result of an accident in the last 3 years?</h5>
                      <div class="options">
                        <div class="firstoption">
                          <input type="radio" checked="checked" name="injured" id="firstOptionYes" value="yes">
                          <label for="firstOptionYes">Yes</label>
                        </div>
                        <div class="secondoption">
                          <input type="radio" name="injured" id="firstOptionNo" value="no">
                          <label for="firstOptionNo">No</label>
                        </div>
                      </div>
                      <div class="error-message" style="display: none;">Error</div>
                    </div>

                    <div class="question">
                      <h5>Do you believe that your accident was someone else's fault?</h5>
                      <div class="options">
                        <div class="firstoption">
                          <input type="radio" checked="checked" name="fault" id="secondPositive" value="yes">
                          <label for="secondPositive">Yes</label>
                        </div>
                        <div class="secondoption">
                          <input type="radio" name="fault" id="secondNegative" value="no">
                          <label for="secondNegative">No</label>
                        </div>
                      </div>
                      <div class="error-message" style="display: none;">Error</div>
                    </div>

                    <div class="question">
                      <h5>Did you receive medical attention?
                      </h5>
                      <div class="options">
                        <div class="firstoption">
                          <input type="radio" checked="checked" name="secondInjured" id="thirdOptionYes" value="yes">
                          <label for="thirdOptionYes">Yes</label>
                        </div>
                        <div class="secondoption">
                          <input type="radio" name="secondInjured" id="thirdOptionNo" value="no">
                          <label for="thirdOptionNo">No</label>
                        </div>
                      </div>
                      <div class="error-message" style="display: none;">Error</div>
                    </div>


                    <div class="submitbtn">
                      <button type="submit">SUBMIT</button>
                    </div>
                  </form>

                </div>
              </div>
              <div class="Textbox moblieList">


                <ul class="pp-icon-list-items pp-list-type-icon">


                  <li class="pp-icon-list-item pp-icon-list-item-0">
                    <span class="pp-list-item-icon far fa-check-circle"></span>
                    <span class="pp-list-item-text">No win, no fee</span>
                  </li>


                  <li class="pp-icon-list-item pp-icon-list-item-1">
                    <span class="pp-list-item-icon far fa-check-circle"></span>
                    <span class="pp-list-item-text">Outstanding success rate</span>
                  </li>


                  <li class="pp-icon-list-item pp-icon-list-item-2">
                    <span class="pp-list-item-icon far fa-check-circle"></span>
                    <span class="pp-list-item-text">20 years' experience</span>
                  </li>


                  <li class="pp-icon-list-item pp-icon-list-item-3">
                    <span class="pp-list-item-icon far fa-check-circle"></span>
                    <span class="pp-list-item-text">Friendly, family owned business</span>
                  </li>


                  <li class="pp-icon-list-item pp-icon-list-item-4">
                    <span class="pp-list-item-icon far fa-check-circle"></span>
                    <span class="pp-list-item-text">Specialists in personal injury law</span>
                  </li>


                </ul>
              </div>
            </div>
          </div>

        </div>
      </div>

    </section>

    <!-- herosection end -->


    <!-- info section start -->

    <section class="infosection">
      <div class="container">
        <div class="row">

          <div class="col-xs-12">
            <div class="infobox">
              <div class="fl-rich-text">
                <div class="subheading">
                  <p style="text-align: center;"><span class="blue">Accident</span><span
                      class="logo-text">Injury</span><span class="blue">Claim</span> is dedicated to helping you get the
                    compensation you’re entitled to.</p>
                </div>
                <p style="text-align: center;" class="lastP">We’ll walk you through every step of the claims process,
                  setting realistic expectations and timelines. Let us help you today by filling out the form above to
                  speak with us today!</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- info section end -->

    <!-- committed section start -->

    <section class="committedsection">
      <div class="container">
        <div class="row">

          <div class="col-xs-12">
            <div class="committedBox">
              <div class="fl-rich-text">
                <h1>Committed to you.</h1>
                <div></div>
                <div class="subheading">Our experienced Personal Injury Lawyers will get the injury compensation you
                  deserve.</div>
                <h3 style="text-transform: uppercase;">No win. No fee</h3>
                <p>Working with a dedicated team, we take great pride in our outcomes. This is not just about the
                  success of your claims, but also about ensuring you receive the maximum settlement possible. Whether
                  you’ve been involved in a workplace accident or fallen on a broken paving slab, you could be entitled
                  to compensation for the injury you sustained. Each personal injury claim is unique, and that’s why
                  Clear Law LLP treats them as such.</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- committed section end -->



    <!-- claim section start -->
    <section class="claim_section">
      <div class="container">
        <div class="claimHeading">
          <h2>WHEN <span>CAN I MAKE A</span> CLAIM?
          </h2>
        </div>
        <div class="row accordionRow">

          <div class="col-xs-12 col-sm-6 accordionCol">
            <div class="accordiondiv leftAccordion">
              <div class="accordion_container">
                <div class="accordion_head"><span class="plusminus"> <i class="fa-solid fa-plus"></i></span>
                  <p>ACCIDENT AT WORK/EMPLOYER LIABILITY </p>
                </div>
                <div class="accordion_body" style="display: none;">
                  <p>Workplace accidents can happen in any industry. From construction sites to office environments,
                    your employer has a legal obligation to maintain a safe working environment. If you’ve been injured
                    due to unsafe conditions or inadequate training, you may be eligible to claim compensation. Our no
                    win, no fee solicitors can help you navigate the legal complexities and ensure your rights are
                    protected.</p>
                </div>
              </div>
              <div class="accordion_container">
                <div class="accordion_head"><span class="plusminus"> <i class="fa-solid fa-plus"></i></span>
                  <p>ROAD TRAFFIC ACCIDENTS </p>
                </div>
                <div class="accordion_body" style="display: none;">
                  <p style="margin-bottom: 8.0pt; line-height: 105%;"><span style="color: black;">Road traffic accidents
                      can be devastating. Whether you were a driver, passenger, or pedestrian, if the accident resulted
                      from someone else’s negligence, you may be entitled to compensation. We can assist you in
                      recovering damages for medical bills, vehicle repairs and pain and suffering.</span></p>
                  <p style="margin-bottom: 8.0pt; line-height: 105%;"><span style="color: black;">Not all law firms are
                      the same. At Clear Law solicitors we understand the challenges you face after an accident. Our
                      team of dedicated solicitors is here to provide you with professional support from the moment you
                      contact us until your case is concluded. Contact us today for a free, no-obligation consultation
                      to discuss your case and begin your journey toward justice and compensation.</span></p>
                  <p style="margin-bottom: 8.0pt; line-height: 105%;"><span style="color: black;">Give us a call today
                      and we can talk you through the claims process.</span></p>
                </div>
              </div>
              <div class="accordion_container">
                <div class="accordion_head"><span class="plusminus"> <i class="fa-solid fa-plus"></i></span>
                  <p> ACCIDENTS ABROAD</p>
                </div>
                <div class="accordion_body" style="display: none;">
                  <p>
                    Accidents can occur while traveling abroad or on holiday. Being away from home with injuries to cope
                    with and often language barriers too can be a nightmare for anyone. If you’ve been injured due to
                    someone else’s negligence in another country, you may still have a valid claim. Our solicitors are
                    experienced in international cases to help you get the justice and the compensation owed to you.

                  </p>

                </div>
              </div>


            </div>
          </div>

          <div class="col-xs-12 col-sm-6 accordionCol">
            <div class="accordiondiv">
              <div class="accordion_container">
                <div class="accordion_head"><span class="plusminus"> <i class="fa-solid fa-plus"></i></span>
                  <p>OCCUPIERS LIABILITY </p>
                </div>
                <div class="accordion_body" style="display: none;">
                  <p>
                    Retail environments, while generally safe, can sometimes be fraught with hidden hazards including
                    slips and trips, wet floors, lack of hazard signs, poor or no first aid availability.
                  </p>


                  </p>
                </div>
              </div>
              <div class="accordion_container">
                <div class="accordion_head"><span class="plusminus"> <i class="fa-solid fa-plus"></i></span>
                  <p>SLIPS, TRIPS & FALLS </p>
                </div>
                <div class="accordion_body" style="display: none;">
                  <p>
                    A slip or trip in a public place or on a road or pavement can lead to severe injuries. Property
                    owners, including shops, bars, and restaurants, are responsible for maintaining safe premises. If
                    negligence on their part caused your accident, speak to our team of experts and see if we can help
                    you obtain the compensation you deserve.


                  </p>
                </div>
              </div>
              <div class="accordion_container">
                <div class="accordion_head"><span class="plusminus"> <i class="fa-solid fa-plus"></i></span>
                  <p>MEDICAL ACCIDENTS</p>
                </div>
                <div class="accordion_body" style="display: none;">
                  <p>Medical professionals are expected to provide a high standard of care. If you’ve suffered due to
                    medical negligence, our no win, no fee solicitors can help you pursue compensation to cover medical
                    expenses, rehabilitation costs, and more. It’s crucial to hold healthcare providers accountable for
                    their actions so that others do not suffer similar fates in the future.

                  </p>
                </div>
              </div>

            </div>
          </div>

        </div>

        <div class="claimbtn">
          <button type="button">
            <a href="#formbox">MAKE A CLAIM</a>
          </button>
        </div>
      </div>
    </section>

    <!-- claim section end -->

    <!-- faq start  -->
    <section class="faqSection">
      <div class="container">
        <div class="row">
          <div class="faqtitle">
            <h2> <span>FREQUENTLY ASKED QUESTIONS</span>
            </h2>
          </div>
          <div class="col-xs-12">
            <div class="faqbox">
              <div class="accordion_container">
                <div class="accordion_head"><span class="plusminus"> <i class="fa-solid fa-plus"></i></span>
                  <p>I'm already with another firm of solicitors, may I transfer my case to you? </p>
                </div>
                <div class="accordion_body" style="display: none;">
                  <p>
                    Yes, is the short answer. If you think that the service you are receiving from your current
                    solicitors doesn’t meet your requirements we can arrange for the file to be transferred free of
                    charge to you. If we feel that we can move the file we would usually agree to pay your current
                    solicitors their costs when claim settles .
                  </p>
                </div>
              </div>
              <div class="accordion_container">
                <div class="accordion_head"><span class="plusminus"> <i class="fa-solid fa-plus"></i></span>
                  <p>Do I have to go to a doctor's evaluation?</p>
                </div>
                <div class="accordion_body" style="display: none;">
                  <p>
                    While some cases do settle not needing a medical report, most of our clients do have to attend
                    medical examination. This really is nothing to worry about and is there to safeguard you to
                    guarantee that the settlement you receive reflects the full extent of your injury. We usually make
                    sure that the medical assessment is as close to you as possible and you’ll get plenty of advanced
                    warning.


                  </p>
                </div>
              </div>
              <div class="accordion_container">
                <div class="accordion_head"><span class="plusminus"> <i class="fa-solid fa-plus"></i></span>
                  <p>Will I have to attend Court?</p>
                </div>
                <div class="accordion_body" style="display: none;">
                  <p>
                    The majority of claims we take on settle without the need to go to Court. We will never guarantee
                    that you won’t have to go to Court as ultimately a lot depends on the Defendant’s behaviour and
                    conduct but it’s unlikely. If your case does go to Court rest assured we’ll be with you all the way
                    and will guide you through each step of the process.


                  </p>
                </div>
              </div>
              <div class="accordion_container">
                <div class="accordion_head"><span class="plusminus"> <i class="fa-solid fa-plus"></i></span>
                  <p>Will I have to cope with lots of paperwork? </p>
                </div>
                <div class="accordion_body" style="display: none;">
                  <p>
                    We do try and keep all forms to a minimum. At the start of your claim we will need to get a few
                    papers signed but some of these can be signed via e-mail if you want or alternatively we are able to
                    arrange someone from our claims team to see you at home and go through everything with you so that
                    you know exactly what is happening. Throughout the case we’re happy to accept more information from
                    you over the phone instead of expecting you to write to us.


                  </p>
                </div>
              </div>
              <div class="accordion_container">
                <div class="accordion_head"><span class="plusminus"> <i class="fa-solid fa-plus"></i></span>
                  <p>How long will it take for the case to settle? </p>
                </div>
                <div class="accordion_body" style="display: none;">
                  <p>
                    This can be often a very difficult question to answer because it very much depends on the type of
                    case and the circumstances. Some of our claims end in just a few weeks whilst others may take
                    significantly longer. When you speak to us we will be able to give you a fairly accurate time scale
                    once we have some more details from you.


                  </p>
                </div>
              </div>
              <div class="accordion_container">
                <div class="accordion_head"><span class="plusminus"> <i class="fa-solid fa-plus"></i></span>
                  <p>What happens if I do not have their details? </p>
                </div>
                <div class="accordion_body" style="display: none;">
                  <p>
                    We do encounter this a lot. Our lawyers are experts in their field and more frequently than not they
                    are able to trace the Defendant from the information you give them. The earlier you call us the
                    better the chance we have in tracking them down.


                  </p>
                </div>
              </div>
              <div class="accordion_container">
                <div class="accordion_head"><span class="plusminus"> <i class="fa-solid fa-plus"></i></span>
                  <p>What are the time limits for bringing a case?</p>
                </div>
                <div class="accordion_body" style="display: none;">
                  <p>
                    Because of the conditions of the Limitation Act you must start legal proceedings inside 36 months of
                    the injury taking place. Under limited situations this limit could be lengthened so even if you
                    believe you could be outside this time limit you should still call us to see if we can help. The 3
                    year guideline is especially challenging in industrial disease cases as often the victim is not
                    aware of their condition until quite a few years after the work ends, contact us for guidance to
                    ensure that you do not lose out on your rightful compensation.


                  </p>
                </div>
              </div>
              <div class="accordion_container">
                <div class="accordion_head"><span class="plusminus"> <i class="fa-solid fa-plus"></i></span>
                  <p>Will I have to pay any fees? </p>
                </div>
                <div class="accordion_body" style="display: none;">
                  <p>
                    In April 2013 the way accident injury claims are funded and taken care of changed as a result of the
                    Legal Aid, Sentencing and Punishment of Offenders Act. The act dramatically altered the amount of
                    legal expenses that lawyers can recover from the losing party and greatly altered the ‘no win no
                    fee’ structure that solicitors have used for many years to ensure that victims of negligence get
                    their rightful damages.
                  </p>
                  <p>
                    In the new guidelines Clear Law will continue to fight for the rights of those hurt of injured
                    through no-fault of their own with no risk to yourself. The latest rules can be confusing and hard
                    to grasp but be assured that when you speak to us you will not be asked to pay any costs whatsoever
                    in advance and even if your claim is not successful through no fault of your own you’ll never be
                    asked to pay anything to us.
                  </p>
                  <p>
                    Where your claim is successful, we will be entitled to a deduct a success fee which will never
                    exceed 25% of your damages.


                  </p>
                </div>
              </div>
            </div>
            <div class="claimbtn secondClaim">
              <button type="button">
                <a href="#formbox">MAKE A CLAIM</a>
              </button>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- faq end -->

    <!-- injury section start -->
    <section class="injury">
      <div class="container">
        <div class="row">

          <div class="col-xs-12">
            <div class="injuryimagebox">
              <img src="image/accreditation.webp" alt="">

              <p>*Average compensation for personal injury claims between April 2023 and April 2024 was £16,251.</p>
              <p>Clear Law LLP is authorised and regulated by the Solicitors Regulation Authority under SRA number
                403088.
              <p>
              <p>accident-injury-claim.co.uk is a trading style of Clear Law LLP. Registered in England & Wales under
                company number: 0C308339</p>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- injury section end -->

    <!-- footer section start -->
    <footer class="footer">
      <div class="container">
        <div class="row footerRow">

          <div class="col-xs-12 col-sm-6 footerCol">
            <div class="contactbox">
              <h2>CONTACT US</h2>

              <div class="contacts">
                <div class="address">
                  <div class="iconf">
                    <i class="fa-solid fa-location-dot"></i>
                  </div>
                  <div class="textaddress">
                    <p> Clear Law LLP
                      Units 115-119 Timber Wharf
                      42-50 Worsley Street
                      Manchester
                      M15 4LD</p>

                  </div>
                </div>
                <div class="address">
                  <div class="iconf">
                    <i class="fa-solid fa-phone"></i>
                  </div>
                  <div class="textaddress">
                    <p><a href="tel:01619898555">0161 989 8555</a></p>

                  </div>
                </div>
                <div class="address">
                  <div class="iconf">
                    <i class="fa-regular fa-envelope"></i>
                  </div>
                  <div class="textaddress">
                    <p><a href="mailto:sales.leads@clearlawonline.co.uk">sales.leads@clearlawonline.co.uk</a></p>

                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xs-12 col-sm-6 footerCol">
            <div class="informationbox">
              <h4>INFORMATION</h4>

              <div class="informationlist">
                <ul>
                  <li><a href="privacypolicy.html">Privacy Policy</a></li>
                  <li><a href="complaints.html">Complaints Procedure</a></li>
                </ul>
              </div>
            </div>
          </div>

        </div>
      </div>
    </footer>

    <!-- footer section end -->

    <!-- copyright section start -->
    <section class="copyRight">
      <div class="container">
        <div class="row copyright_row">

          <div class="col-xs-12 col-sm-6 copyrightCol">
            <div class="box">

              <p>© 2024 Accident Injury Claim All Rights Reserved.

              </p>
            </div>
          </div>

          <div class="col-xs-12 col-sm-6 copyrightCol">
            <!-- Start of SRA Digital Badge code -->
            <div style="max-width:275px;max-height:163px;">
              <div style="position: relative;padding-bottom: 59.1%;height: auto;overflow: hidden;"><iframe
                  frameborder="0" scrolling="no" allowTransparency="true"
                  src="https://cdn.yoshki.com/iframe/55845r.html"
                  style="border:0px; margin:0px; padding:0px; background-color:transparent; top:0px; left:0px; width:100%; height:100%; position: absolute;"></iframe>
              </div>
            </div>
            <!-- End of SRA Digital Badge code -->
          </div>

        </div>
      </div>
    </section>

    <!-- copyright section end -->

  </main>

  <!-- script link -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>