<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Privacy Policy - Accident Injury Claim</title>
    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fav icon -->
    <link rel="shortcut icon" href="image/" type="image/x-icon">
</head>

<body>
    <main>
        <!-- topbar start -->
        <section class="topbar sticky-top">
            <div class="container">
                <div class="row topbar_row">

                    <div class="col-xs-12 col-sm-6 logoCol">
                        <div class="logobox">
                            <a href="index.html">

                                <img src="image/Accident-Injury-Claim.png" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 phoneCol">
                        <!-- hide phine number
                        <div class="phonenumberbox">
                            <div class="p_number">
                                <a href="tel:01619898555"><i class="fa-solid fa-phone"></i> 0161 9898 555</a>
                            </div>
                        </div>
                        <end hide phone -->
                    </div>

                </div>
            </div>
        </section>




        <!-- topbar end -->

        <!-- header start -->
        <header class="header">
            <div class="container">
                <div class="row">

                    <div class="col-xs-12">
                        <div class="headerbox">
                            <h1>PRIVACY <span>POLICY</span>
                            </h1>
                            <p>This privacy policy is about the way information collected is used. No personal
                                information is collected however information is collected about how users access and use
                                this website.</p>
                        </div>
                    </div>

                </div>
            </div>
        </header>

        <!-- header end -->


        <!-- introduction section start -->
        <section class="intorSection">
            <div class="container">
                <div class="row">

                    <div class="col-xs-12">
                        <div class="text-content">


                            <h2 class="NoNumUntitledClause">Welcome to Accident Insurance Claims privacy notice</h2>
                            <p>Clear Law LLP respects your privacy and is committed to protecting your personal data.
                                This privacy notice will inform you as to how we look after your personal data when you
                                visit our website (regardless of where you visit it from) and tell you about your
                                privacy rights and how the law protects you.</p>
                            <p><a href="#one">1. IMPORTANT INFORMATION AND WHO WE ARE</a><br><a href="#two">2. THE DATA
                                    WE COLLECT ABOUT YOU</a><br><a href="#three">3. HOW IS YOUR PERSONAL DATA
                                    COLLECTED</a><br><a href="#four">4. HOW WE USE YOUR PERSONAL DATA</a><br><a
                                    href="#five">5. DISCLOSURES OF YOUR PERSONAL DATA</a><br><a href="#six">6.
                                    INTERNATIONAL TRANSFERS</a><br><a href="#seven">7. DATA SECURITY</a><br><a
                                    href="#eight">8. DATA RETENTION</a><br><a href="#nine">9. YOUR LEGAL
                                    RIGHTS</a><br><a href="#ten">10. GLOSSARY</a></p>
                            <h2><a id="one"></a>1. Important information and who we are</h2>
                            <h3>Purpose of this privacy notice</h3>
                            <p>This privacy notice aims to give you information on how Clear Law LLP collects and
                                processes your personal data through your use of this website, including any data you
                                may provide through this website when you complete an enquiry form, and when you engage
                                our services.</p>
                            <p>It is important that you read this privacy notice together with any other privacy notice
                                or fair processing notice we may provide on specific occasions when we are collecting or
                                processing personal data about you so that you are fully aware of how and why we are
                                using your data. This privacy notice supplements the other notices and is not intended
                                to override them.</p>
                            <h3>Controller</h3>
                            <p>Clear Law LLP is the controller and responsible for your personal data (collectively
                                referred to as "Clear Law", "we", "us" or "our" in this privacy notice).</p>
                            <p>We have appointed a data protection officer (DPO) who is responsible for overseeing
                                questions in relation to this privacy notice. If you have any questions about this
                                privacy notice, including any requests to exercise your legal rights, please contact the
                                DPO using the details set out below.</p>
                            <h3>Contact details</h3>
                            <p>Our full details are:</p>
                            <p>Full name of legal entity: Clear Law LLP</p>
                            <p>Name or title of DPO: Andrew Kwan</p>
                            <p>Email address: hello@clearlawonline.co.uk</p>
                            <p>Postal address: Units 115-119 Timber Wharf<br> 42-50 Worsley Street<br> Manchester<br>
                                M15 4LD</p>
                            <p>You have the right to make a complaint at any time to the Information Commissioner's
                                Office (ICO), the UK supervisory authority for data protection issues (www.ico.org.uk).
                                We would, however, appreciate the chance to deal with your concerns before you approach
                                the ICO so please contact us in the first instance.</p>
                            <h3>Changes to the privacy notice and your duty to inform us of changes</h3>
                            <p>This version was last updated on 22 May 2018 and historic versions can be obtained by
                                contacting us.</p>
                            <p>It is important that the personal data we hold about you is accurate and current. Please
                                keep us informed if your personal data changes during your relationship with us.</p>
                            <h3>Third-party links</h3>
                            <p>This website may include links to third-party websites, plug-ins and applications.
                                Clicking on those links or enabling those connections may allow third parties to collect
                                or share data about you. We do not control these third-party websites and are not
                                responsible for their privacy statements. When you leave our website, we encourage you
                                to read the privacy notice of every website you visit.</p>
                            <h2><a id="two"></a>2. The data we collect about you</h2>
                            <p>Personal data, or personal information, means any information about an individual from
                                which that person can be identified. It does not include data where the identity has
                                been removed (anonymous data).</p>
                            <p>We may collect, use, store and transfer different kinds of personal data about you which
                                we have grouped together follows:</p>
                            <ul>
                                <li>Identity Data includes first name, maiden name, last name, username or similar
                                    identifier, marital status, title, date of birth and gender.</li>
                                <li>Contact Data includes address, email address and telephone numbers.</li>
                                <li>Financial Data includes bank account and payment card details.</li>
                                <li>Technical Data includes internet protocol (IP) address, browser type and version,
                                    time zone setting and location, browser plug-in types and versions, operating system
                                    and platform and other technology on the devices you use to access this website.
                                </li>
                                <li>Usage Data includes information about how you use our website and services.</li>
                                <li>Marketing and Communications Data includes your preferences in receiving marketing
                                    from us.</li>
                            </ul>
                            <p>We also collect, use and share <strong>Aggregated Data</strong> such as statistical or
                                demographic data for any purpose. Aggregated Data may be derived from your personal data
                                but is not considered personal data in law as this data does not directly or indirectly
                                reveal your identity. For example, we may aggregate your Usage Data to calculate the
                                percentage of users accessing a specific website feature. However, if we combine or
                                connect Aggregated Data with your personal data so that it can directly or indirectly
                                identify you, we treat the combined data as personal data which will be used in
                                accordance with this privacy notice.</p>
                            <p>We do not collect any Special Categories of Personal Data about you (this includes
                                details about your race or ethnicity, religious or philosophical beliefs, sex life,
                                sexual orientation, political opinions, trade union membership, information about your
                                health and genetic and biometric data). Nor do we collect any information about criminal
                                convictions and offences.</p>
                            <h3>If you fail to provide personal data</h3>
                            <p>Where we need to collect personal data by law, or under the terms of a contract we have
                                with you and you fail to provide that data when requested, we may not be able to perform
                                the contract we have or are trying to enter into with you (for example, to provide you
                                with goods or services). In this case, we may have to cancel a product or service you
                                have with us but we will notify you if this is the case at the time.</p>
                            <h2><a id="three"></a>3. How is your personal data collected?</h2>
                            <p>We use different methods to collect data from and about you including through:</p>
                            <ul>
                                <li>Direct interactions. You may give us your Identity, Contact and Financial Data by
                                    filling in forms or by corresponding with us by post, phone, email or otherwise.
                                    This includes personal data you provide when you:
                                    <ul>
                                        <li>apply for our products or services;</li>
                                        <li>request marketing to be sent to you;</li>
                                        <li>engage our services, or</li>
                                        <li>give us feedback.</li>
                                    </ul>
                                </li>
                                <li>Automated technologies or interactions. As you interact with our website, we may
                                    automatically collect Technical Data about your equipment, browsing actions and
                                    patterns. We collect this personal data by using cookies and other similar
                                    technologies. We may also receive Technical Data about you if you visit other
                                    websites employing our cookies. Please see our cookie policy.</li>
                                <li>Third parties or publicly available sources. We may receive personal data about you
                                    from various third parties and public sources as set out below: <br>
                                    <ul>
                                        <li>Technical Data from the following parties:<br>(a) analytics providers such
                                            as Google based outside the EU; <br>(b) advertising networks based inside
                                            and outside the EU; and<br>(c) search information providers based inside and
                                            outside the EU.</li>
                                        <li>Identity and Contact Data from data brokers or aggregators based inside and
                                            outside the EU.</li>
                                        <li>Identity and Contact Data from publicly availably sources such as Companies
                                            House and the Electoral Register based inside the EU.</li>
                                    </ul>
                                </li>
                            </ul>
                            <h2><br><a id="four"></a>4. How we use your personal data</h2>
                            <p>We will only use your personal data when the law allows us to. Most commonly, we will use
                                your personal data in the following circumstances:</p>
                            <ul>
                                <li>Where we need to perform the contract we are about to enter into or have entered
                                    into with you.</li>
                                <li>Where it is necessary for our legitimate interests (or those of a third party) and
                                    your interests and fundamental rights do not override those interests.</li>
                                <li>Where we need to comply with a legal or regulatory obligation.</li>
                            </ul>
                            <p>To find out more about the types of lawful basis that we will rely on to process your
                                personal data, please refer to the Glossary section.</p>
                            <p>Generally we do not rely on consent as a legal basis for processing your personal data
                                other than in relation to sending third party direct marketing communications to you via
                                email or text message. You have the right to withdraw consent to marketing at any time
                                by contacting us.</p>
                            <h4>Purposes for which we will use your personal data</h4>
                            <p>We have set out below, in a table format, a description of all the ways we plan to use
                                your personal data, and which of the legal bases we rely on to do so. We have also
                                identified what our legitimate interests are where appropriate.</p>
                            <p>Note that we may process your personal data for more than one lawful ground depending on
                                the specific purpose for which we are using your data. Please contact us if you need
                                details about the specific legal ground we are relying on to process your personal data
                                where more than one ground has been set out in the table below.</p>
                            <table style="width: 100%;" border="1" cellspacing="0" cellpadding="5px">
                                <tbody>
                                    <tr>
                                        <td style="width: 91px;">Purpose/Activity</td>
                                        <td style="width: 10px;">Type of data</td>
                                        <td style="width: 4px;">Lawful basis for processing including basis of
                                            legitimate interest</td>
                                    </tr>
                                    <tr>
                                        <td style="width: 91px;">To register you as a new customer</td>
                                        <td style="width: 10px;">(a) Identity&nbsp;<br>(b) Contact</td>
                                        <td style="width: 4px;">Performance of a contract with you</td>
                                    </tr>
                                    <tr>
                                        <td style="width: 91px;">To process and deliver your order including:<br>(a)
                                            Manage payments, fees and charges<br>(b) Collect and recover money owed to
                                            us</td>
                                        <td style="width: 10px;">(a) Identity <br>(b) Contact <br>(c) Financial <br>(d)
                                            Transaction <br>(e) Marketing and Communications</td>
                                        <td style="width: 4px;">(a) Performance of a contract with you <br>(b) Necessary
                                            for our legitimate interests (to recover debts due to us)</td>
                                    </tr>
                                    <tr>
                                        <td style="width: 91px;">To manage our relationship with you which will
                                            include:<br>(a) Notifying you about changes to our terms or privacy
                                            policy<br>(b) Asking you to leave a review or take a survey</td>
                                        <td style="width: 10px;">
                                            <p>(a) Identity</p>
                                            <p>(b) Contact</p>
                                            <p>(c) Profile</p>
                                            <p>(d) Marketing and Communications</p>
                                        </td>
                                        <td style="width: 4px;">(a) Performance of a contract with you <br>(b) Necessary
                                            to comply with a legal obligation<br>(c) Necessary for our legitimate
                                            interests (to keep our records updated and to study how customers use our
                                            products/services)</td>
                                    </tr>
                                    <tr>
                                        <td style="width: 91px;">To administer and protect our business and this website
                                            (including troubleshooting, data analysis, testing, system maintenance,
                                            support, reporting and hosting of data)</td>
                                        <td style="width: 10px;">(a) Identity<br>(b) Contact<br>(c) Technical</td>
                                        <td style="width: 4px;"><br>&nbsp;&nbsp;(a) Necessary for our legitimate
                                            interests (for running our business, provision of administration and IT
                                            services, network security, to prevent fraud and in the context of a
                                            business reorganisation or group restructuring exercise)<br>(b) Necessary to
                                            comply with a legal obligation</td>
                                    </tr>
                                    <tr>
                                        <td style="width: 91px;">To use data analytics to improve our website,
                                            products/services, marketing, customer relationships and experiences</td>
                                        <td style="width: 10px;">(a) Technical <br>(b) Usage</td>
                                        <td style="width: 4px;">Necessary for our legitimate interests (to define types
                                            of customers for our products and services, to keep our website updated and
                                            relevant, to develop our business and to inform our marketing strategy)</td>
                                    </tr>
                                    <tr>
                                        <td style="width: 91px;">To make suggestions and recommendations to you about
                                            goods or services that may be of interest to you</td>
                                        <td style="width: 10px;">(a) Identity <br>(b) Contact <br>(c) Technical <br>(d)
                                            Usage <br>(e) Profile</td>
                                        <td style="width: 4px;">Necessary for our legitimate interests (to develop our
                                            products/services and grow our business)</td>
                                    </tr>
                                </tbody>
                            </table>
                            <h3><br>Marketing</h3>
                            <p>We strive to provide you with choices regarding certain personal data uses, particularly
                                around marketing and advertising.</p>
                            <h3>Promotional material from us</h3>
                            <p>We may use your Identity, Contact, Technical, Usage and Profile Data to form a view on
                                what services we think you may want or need, or what may be of interest to you. This is
                                how we decide which products, services and offers may be relevant for you (we call this
                                marketing). <br>You will receive marketing communications from us if you have requested
                                information from us or purchased services from us and you have not opted out of
                                receiving that marketing.</p>
                            <h3>Third-party marketing</h3>
                            <p>We will get your express opt-in consent before we share your personal data with any
                                company outside the Clear Law LLP group of companies for marketing purposes.</p>
                            <h3>Opting out</h3>
                            <p>You can ask us or third parties to stop sending you marketing messages at any by
                                contacting us at any time. <br>Where you opt out of receiving these marketing messages,
                                this will not apply to personal data provided to us as a result of a service purchase,
                                service experience or other transactions.</p>
                            <h3>Cookies</h3>
                            <p>You can set your browser to refuse all or some browser cookies, or to alert you when
                                websites set or access cookies. If you disable or refuse cookies, please note that some
                                parts of this website may become inaccessible or not function properly. For more
                                information about the cookies we use, please see our Cookie Policy.</p>
                            <h3>Change of purpose</h3>
                            <p>We will only use your personal data for the purposes for which we collected it, unless we
                                reasonably consider that we need to use it for another reason and that reason is
                                compatible with the original purpose. If you wish to get an explanation as to how the
                                processing for the new purpose is compatible with the original purpose, please contact
                                us.</p>
                            <p>If we need to use your personal data for an unrelated purpose, we will notify you and we
                                will explain the legal basis which allows us to do so.</p>
                            <p>Please note that we may process your personal data without your knowledge or consent, in
                                compliance with the above rules, where this is required or permitted by law.</p>
                            <h2><a id="five"></a>5. Disclosures of your personal data</h2>
                            <p>We may have to share your personal data with the parties set out below for the purposes
                                set out in the table in paragraph 4 above.</p>
                            <ul>
                                <li>Internal Third Parties as set out in the Glossary</li>
                                <li>External Third Parties as set out in the Glossary.</li>
                                <li>Third parties to whom we may choose to sell, transfer, or merge parts of our
                                    business or our assets. Alternatively, we may seek to acquire other businesses or
                                    merge with them. If a change happens to our business, then the new owners may use
                                    your personal data in the same way as set out in this privacy notice.</li>
                            </ul>
                            <p>We require all third parties to respect the security of your personal data and to treat
                                it in accordance with the law. We do not allow our third-party service providers to use
                                your personal data for their own purposes and only permit them to process your personal
                                data for specified purposes and in accordance with our instructions.</p>
                            <h2><a id="six"></a>6. International transfers</h2>
                            <p>Many of our external third parties are based outside the European Economic Area (EEA) so
                                their processing of your personal data will involve a transfer of data outside the EEA.
                            </p>
                            <p>Whenever we transfer your personal data out of the EEA, we ensure a similar degree of
                                protection is afforded to it by ensuring at least one of the following safeguards is
                                implemented:</p>
                            <ul>
                                <li>We will only transfer your personal data to countries that have been deemed to
                                    provide an adequate level of protection for personal data by the European
                                    Commission. For further details, see European Commission: Adequacy of the protection
                                    of personal data in non-EU countries.</li>
                                <li>Where we use certain service providers, we may use specific contracts approved by
                                    the European Commission which give personal data the same protection it has in
                                    Europe. For further details, see European Commission: Model contracts for the
                                    transfer of personal data to third countries.</li>
                                <li>Where we use providers based in the US, we may transfer data to them if they are
                                    part of the Privacy Shield which requires them to provide similar protection to
                                    personal data shared between the Europe and the US. For further details, see
                                    European Commission: EU-US Privacy Shield.</li>
                            </ul>
                            <p>Please contact us if you want further information on the specific mechanism used by us
                                when transferring your personal data out of the EEA.</p>
                            <h2><a id="seven"></a>7. Data security</h2>
                            <p>We have put in place appropriate security measures to prevent your personal data from
                                being accidentally lost, used or accessed in an unauthorised way, altered or disclosed.
                                In addition, we limit access to your personal data to those employees, agents,
                                contractors and other third parties who have a business need to know. They will only
                                process your personal data on our instructions and they are subject to a duty of
                                confidentiality.</p>
                            <p>We have put in place procedures to deal with any suspected personal data breach and will
                                notify you and any applicable regulator of a breach where we are legally required to do
                                so.</p>
                            <h2><a id="eight"></a>8. Data retention</h2>
                            <h4>How long will you use my personal data for?</h4>
                            <p>By law we have to keep basic information about our clients (including Contact, Identity,
                                Financial and Transaction Data) for six years after they cease being clients for tax
                                purposes.</p>
                            <p>In some circumstances you can ask us to delete your data: see Request erasure below for
                                further information.</p>
                            <p>In some circumstances we may anonymise your personal data (so that it can no longer be
                                associated with you) for research or statistical purposes in which case we may use this
                                information indefinitely without further notice to you.</p>
                            <h2><a id="nine"></a>9. Your legal rights</h2>
                            <p>Under certain circumstances, you have rights under data protection laws in relation to
                                your personal data. Please go to the Glossary section to find out more about these
                                rights.</p>
                            <p>If you wish to exercise any of the rights set out in the Glossary, please contact us.</p>
                            <h4>No fee usually required</h4>
                            <p>You will not have to pay a fee to access your personal data (or to exercise any of the
                                other rights); however, we may charge a reasonable fee if your request is clearly
                                unfounded, repetitive or excessive. Alternatively, we may refuse to comply with your
                                request in these circumstances.</p>
                            <h4>What we may need from you</h4>
                            <p>We may need to request specific information from you to help us confirm your identity and
                                ensure your right to access your personal data (or to exercise any of your other
                                rights). This is a security measure to ensure that personal data is not disclosed to any
                                person who has no right to receive it. We may also contact you to ask you for further
                                information in relation to your request to speed up our response.</p>
                            <h4>Time limit to respond</h4>
                            <p>We try to respond to all legitimate requests within one month. Occasionally it may take
                                us longer than a month if your request is particularly complex or you have made a number
                                of requests. In this case, we will notify you and keep you updated.</p>
                            <h2><a id="ten"></a>10. Glossary</h2>
                            <h3>LAWFUL BASIS</h3>
                            <p><strong>Legitimate Interest</strong> means the interest of our business in conducting and
                                managing our business to enable us to give you the best service/product and the best and
                                most secure experience. We make sure we consider and balance any potential impact on you
                                (both positive and negative) and your rights before we process your personal data for
                                our legitimate interests. We do not use your personal data for activities where our
                                interests are overridden by the impact on you (unless we have your consent or are
                                otherwise required or permitted to by law). You can obtain further information about how
                                we assess our legitimate interests against any potential impact on you in respect of
                                specific activities by contacting us</p>
                            <p><strong>Performance of Contract</strong> means processing your data where it is necessary
                                for the performance of a contract to which you are a party or to take steps at your
                                request before entering into such a contract.</p>
                            <p><strong>Comply with a legal or regulatory obligation</strong> means processing your
                                personal data where it is necessary for compliance with a legal or regulatory obligation
                                that we are subject to.</p>
                            <h3>THIRD PARTIES</h3>
                            <p>External Third Parties means:</p>
                            <ul>
                                <li>Service providers acting as processors based in the United Kingdom who provide IT
                                    and system administration services.</li>
                                <li>Professional advisers acting as processors or joint controllers including other
                                    lawyers, bankers, auditors and insurers based in the UK who provide consultancy,
                                    banking, legal, insurance and accounting services.</li>
                                <li>HM Revenue &amp; Customs, regulators and other authorities acting as processors or
                                    joint controllers based in the United Kingdom who require reporting of processing
                                    activities in certain circumstances.</li>
                                <li>
                                    <p class="p1"><i>Credit Reference Agencies, which provide services to us such as
                                            credit risk and affordability checking, fraud prevention, anti-money
                                            laundering, identity verification and checking.&nbsp; We use their services
                                            in order to assess your credit worthiness, check your identity, trace and
                                            recover debts and prevent criminal activity such as fraud and money
                                            laundering.&nbsp; More information about TransUnion and the ways in which
                                            they will use and share personal information can be found in their privacy
                                            notice at </i><a
                                            href="https://clicktime.symantec.com/36NEDe5wEsLouEBxhWePiLx6H2?u=https%3A%2F%2Furldefense.proofpoint.com%2Fv2%2Furl%3Fu%3Dhttps-3A__clicktime.symantec.com_3KtZHDxTEau5JY6bvwTffB16H2-3Fu-3Dhttps-253A-252F-252Fwww.transunion.co.uk-252Flegal-2Dinformation-252Fbureau-2Dprivacy-2Dnotice%26d%3DDwMGaQ%26c%3D7gn0PlAmraV3zr-k385KhKAz9NTx0dwockj5vIsr5Sw%26r%3DzEEDuSYKeORPxs4vcK8S-4WoGnRgzVj1oWI4Nkb_42c%26m%3DgDegxGZN0bWfCvM9lCexG_EL8u3fzU07CTbTBBHLx2E%26s%3D4NKkyg3Sw2kvdzJkzUwXmfLR_sPvkHncBaU-YxesR74%26e%3D"><span
                                                class="s1"><i>https://www.transunion.co.uk/legal-information/bureau-privacy-notice</i></span></a><i>.</i>
                                    </p>
                                </li>
                                <li>
                                    <p class="p1">&nbsp;Clear Legal Marketing Limited and their agents to provide
                                        initial assessment services.</p>
                                </li>
                            </ul>
                            <p>YOUR LEGAL RIGHTS</p>
                            <p>You have the right to:</p>
                            <p><strong>Request access</strong> to your personal data (commonly known as a "data subject
                                access request"). This enables you to receive a copy of the personal data we hold about
                                you and to check that we are lawfully processing it.</p>
                            <p><strong>Request correction</strong> of the personal data that we hold about you. This
                                enables you to have any incomplete or inaccurate data we hold about you corrected,
                                though we may need to verify the accuracy of the new data you provide to us.</p>
                            <p><strong>Request erasure</strong> of your personal data. This enables you to ask us to
                                delete or remove personal data where there is no good reason for us continuing to
                                process it. You also have the right to ask us to delete or remove your personal data
                                where you have successfully exercised your right to object to processing (see below),
                                where we may have processed your information unlawfully or where we are required to
                                erase your personal data to comply with local law. Note, however, that we may not always
                                be able to comply with your request of erasure for specific legal reasons which will be
                                notified to you, if applicable, at the time of your request.</p>
                            <p><strong>Object to processing</strong> of your personal data where we are relying on a
                                legitimate interest (or those of a third party) and there is something about your
                                particular situation which makes you want to object to processing on this ground as you
                                feel it impacts on your fundamental rights and freedoms. You also have the right to
                                object where we are processing your personal data for direct marketing purposes. In some
                                cases, we may demonstrate that we have compelling legitimate grounds to process your
                                information which override your rights and freedoms.</p>
                            <p><strong>Request restriction of processing</strong> of your personal data. This enables
                                you to ask us to suspend the processing of your personal data in the following
                                scenarios: (a) if you want us to establish the data's accuracy; (b) where our use of the
                                data is unlawful but you do not want us to erase it; (c) where you need us to hold the
                                data even if we no longer require it as you need it to establish, exercise or defend
                                legal claims; or (d) you have objected to our use of your data but we need to verify
                                whether we have overriding legitimate grounds to use it.</p>
                            <p><strong>Request the transfer</strong> of your personal data to you or to a third party.
                                We will provide to you, or a third party you have chosen, your personal data in a
                                structured, commonly used, machine-readable format. Note that this right only applies to
                                automated information which you initially provided consent for us to use or where we
                                used the information to perform a contract with you.</p>
                            <p><strong>Withdraw consent at any time</strong> where we are relying on consent to process
                                your personal data. However, this will not affect the lawfulness of any processing
                                carried out before you withdraw your consent. If you withdraw your consent, we may not
                                be able to provide certain products or services to you. We will advise you if this is
                                the case at the time you withdraw your consent.</p>




                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- introduction section end -->

        

    <!-- footer section start -->
    <footer class="footer">
      <div class="container">
        <div class="row footerRow">
        
          <div class="col-xs-12 col-sm-6 footerCol">
            <div class="contactbox">
              <h2><span>CO</span>NTACT <span>US</span></h2>

              <div class="contacts">
                <div class="address">
                  <div class="iconf">
                    <i class="fa-solid fa-location-dot"></i>
                  </div>
                  <div class="textaddress">
                    <p> Clear Law LLP
                        Units 115-119 Timber Wharf
                        42-50 Worsley Street
                        Manchester
                        M15 4LD</p>

                  </div>
                </div>
                <div class="address">
                  <div class="iconf">
                    <i class="fa-solid fa-phone"></i>
                  </div>
                  <div class="textaddress">
                    <p><a href="tel:01619898555">0161 989 8555</a></p>

                  </div>
                </div>
                <div class="address">
                  <div class="iconf">
                    <i class="fa-regular fa-envelope"></i>
                  </div>
                  <div class="textaddress">
                    <p><a href="mailto:sales.leads@clearlawonline.co.uk">sales.leads@clearlawonline.co.uk</a></p>

                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xs-12 col-sm-6 footerCol">
            <div class="informationbox">
              <h4><span>IN</span>FORMAT<span>ION</span></h4>

              <div class="informationlist">
                <ul>
                  <li><a href="privacypolicy.html">Privacy Policy</a></li>
                  <li><a href="complaints.html">Complaints Procedure</a></li>
                </ul>
              </div>
            </div>
          </div>

        </div>
      </div>
    </footer>

    <!-- footer section end -->

    <!-- copyright section start -->
    <section class="copyRight">
      <div class="container">
        <div class="row copyright_row">

          <div class="col-xs-12 col-sm-6 copyrightCol">
            <div class="box">
               
              <p>© 2024 Accident Injury Claim All Rights Reserved.

              </p>
            </div>
          </div>

          <div class="col-xs-12 col-sm-6 copyrightCol">
            <!-- Start of SRA Digital Badge code -->
<div style="max-width:275px;max-height:163px;"><div style="position: relative;padding-bottom: 59.1%;height: auto;overflow: hidden;"><iframe frameborder="0" scrolling="no" allowTransparency="true" src="https://cdn.yoshki.com/iframe/55845r.html" style="border:0px; margin:0px; padding:0px; backgroundColor:transparent; top:0px; left:0px; width:100%; height:100%; position: absolute;"></iframe></div></div>
<!-- End of SRA Digital Badge code -->
          </div>

        </div>
      </div>
    </section>

    <!-- copyright section end -->


    </main>

    <!-- script link -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

</body>

</html>