<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Accident Injury Claim</title>
    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fav icon -->
    <link rel="shortcut icon" href="image/" type="image/x-icon">
</head>

<body>
    <main>

        <!-- topbar start -->
        <section class="topbar sticky-top">
            <div class="container">
                <div class="row topbar_row">

                    <div class="col-xs-12 col-sm-6 logoCol">
                        <div class="logobox">
                            <a href="index.html">

                                <img src="image/Accident-Injury-Claim.png" alt="">
                            </a>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-6 phoneCol">
                        <div class="phonenumberbox">
                            <div class="p_number">
                                <a href="tel:01619898555"><i class="fa-solid fa-phone"></i> 0161 989 8555</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>




        <!-- topbar end -->


        <!-- committed section start -->

        <section class="committedsection">
            <div class="container">
                <div class="row">

                    <div class="col-xs-12">
                        <div class="committedBox">
                            <div class="fl-rich-text">
                                <h1><span class="yellow">TH</span>ANK to <span class="yellow">you.</span></h1>
                                <div></div>
                                <div class="subheading">Our experienced Personal Injury Lawyers will get the injury
                                    compensation you
                                    deserve.</div>
                                <h3 style="text-transform: uppercase;"><span class="yellow">No</span> win. No <span
                                        class="yellow">fee</span></h3>
                                <div class="subheading">A member of our team will be in touch with you shortly.
                                </div>
                            </div>
                        </div>
                        <div class="Textbox THANKYOU">


                            <ul class="pp-icon-list-items pp-list-type-icon">


                                <li class="pp-icon-list-item pp-icon-list-item-0">
                                    <span class="pp-list-item-icon far fa-check-circle"></span>
                                    <span class="pp-list-item-text">No win, no fee</span>
                                </li>


                                <li class="pp-icon-list-item pp-icon-list-item-1">
                                    <span class="pp-list-item-icon far fa-check-circle"></span>
                                    <span class="pp-list-item-text">Outstanding success rate</span>
                                </li>


                                <li class="pp-icon-list-item pp-icon-list-item-2">
                                    <span class="pp-list-item-icon far fa-check-circle"></span>
                                    <span class="pp-list-item-text">Over 35 years' experience</span>
                                </li>


                                <li class="pp-icon-list-item pp-icon-list-item-3">
                                    <span class="pp-list-item-icon far fa-check-circle"></span>
                                    <span class="pp-list-item-text">Friendly, family owned business</span>
                                </li>


                                <li class="pp-icon-list-item pp-icon-list-item-4">
                                    <span class="pp-list-item-icon far fa-check-circle"></span>
                                    <span class="pp-list-item-text">Specialists in personal injury law</span>
                                </li>


                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- committed section end -->

        <!-- info section start -->

        <section class="infosection thankyouinfo">
            <div class="container">
                <div class="row">

                    <div class="col-xs-12">
                        <div class="infobox">
                            <div class="fl-rich-text">
                                <div class="subheading">
                                    <p style="text-align: center;">At <span class="blue">Accident</span><span
                                            class="logo-text">Injury&amp;</span><span class="blue">Claim</span> we’re
                                        committed to getting you
                                        the compensation you deserve.</p>
                                </div>
                                <p style="text-align: center;" class="lastP">We’ll talk you through the claims process,
                                    provide you with
                                    realistic expectations and timescales. Help us help you and fill in the form above
                                    to discuss this
                                    with us today!</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- info section end -->

        <!-- injury section start -->
    <section class="injury">
      <div class="container">
        <div class="row">

          <div class="col-xs-12">
            <div class="injuryimagebox">
              <img src="image/accreditation.webp" alt="">
              <p>*Average compensation for personal injury claims between April 2023 and April 2024 was £16,251.</p>
              <p>Clear Law LLP is authorised and regulated by the Solicitors Regulation Authority under SRA number 403088.<p>
              <p>accident-injury-claim.co.uk is a trading style of Clear Law LLP. Registered in England & Wales under company number: 0C308339</p>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- injury section end -->

   <!-- footer section start -->
    <footer class="footer">
      <div class="container">
        <div class="row footerRow">
        
          <div class="col-xs-12 col-sm-6 footerCol">
            <div class="contactbox">
              <h2>CONTACT US</h2>

              <div class="contacts">
                <div class="address">
                  <div class="iconf">
                    <i class="fa-solid fa-location-dot"></i>
                  </div>
                  <div class="textaddress">
                    <p> Clear Law LLP
                        Units 115-119 Timber Wharf
                        42-50 Worsley Street
                        Manchester
                        M15 4LD</p>

                  </div>
                </div>
                <div class="address">
                  <div class="iconf">
                    <i class="fa-solid fa-phone"></i>
                  </div>
                  <div class="textaddress">
                    <p><a href="tel:01619898555">0161 989 8555</a></p>

                  </div>
                </div>
                <div class="address">
                  <div class="iconf">
                    <i class="fa-regular fa-envelope"></i>
                  </div>
                  <div class="textaddress">
                    <p><a href="mailto:sales.leads@clearlawonline.co.uk">sales.leads@clearlawonline.co.uk</a></p>

                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xs-12 col-sm-6 footerCol">
            <div class="informationbox">
              <h4>INFORMATION</h4>

              <div class="informationlist">
                <ul>
                  <li><a href="privacypolicy.html">Privacy Policy</a></li>
                  <li><a href="complaints.html">Complaints Procedure</a></li>
                </ul>
              </div>
            </div>
          </div>

        </div>
      </div>
    </footer>

    <!-- footer section end -->

    <!-- copyright section start -->
    <section class="copyRight">
      <div class="container">
        <div class="row copyright_row">

          <div class="col-xs-12 col-sm-6 copyrightCol">
            <div class="box">
               
              <p>© 2024 Accident Injury Claim All Rights Reserved.

              </p>
            </div>
          </div>

          <div class="col-xs-12 col-sm-6 copyrightCol">
            <!-- Start of SRA Digital Badge code -->
<div style="max-width:275px;max-height:163px;"><div style="position: relative;padding-bottom: 59.1%;height: auto;overflow: hidden;"><iframe frameborder="0" scrolling="no" allowTransparency="true" src="https://cdn.yoshki.com/iframe/55845r.html" style="border:0px; margin:0px; padding:0px; backgroundColor:transparent; top:0px; left:0px; width:100%; height:100%; position: absolute;"></iframe></div></div>
<!-- End of SRA Digital Badge code -->
          </div>

        </div>
      </div>
    </section>

    <!-- copyright section end -->







    </main>

    <!-- script link -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>